.mz-my-store {
    float: left;
}
.mz-my-store-controls-container {
    margin-top: 12px;
    display: flex;
    align-items: flex-end;
}
.mz-my-store-input-container {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.mz-my-store-input-label {
    font-size: 15px;
    margin-bottom: 4px;
    height: 20px;
}
.mz-my-store-zipcode-input {
    margin-right: @gutter;
    margin-bottom: 0 !important;
    height: 22px;
}
.mz-my-store-radius-select {
    width: auto;
    margin-right: @gutter;
    margin-bottom: 0;
    height: 33px;
}
.mz-my-store-select-button {
    color: #2878EE;
    border-color: #2878EE;
    background: white;
}
.mz-my-store-select-button:hover {
    background: #f5f5f5;
}
.mz-my-store-select-button > img {
    width: 18px;
    margin-right: 4px;
}
.mz-change-my-store-container {
    display: flex;
    color: #2878EE;
    align-items: center;
    margin-left: @gutter*.5;
    display: none;
}
.mz-change-my-store-container:hover {
    text-decoration: underline;
    cursor: pointer;
}
.mz-location-pin-img {
    width: 18px;
    margin-right: 4px;
}
.mz-change-my-store-link {
    color: #2878EE;
    font-size: 15px;
}
.mz-my-store-container {
    display: flex;
    align-items: center;
}
.mz-shop-my-store-btn {
    display: flex;
    align-items: center;
    display: none;
}
.mz-shop-my-store-btn > img {
    width: 18px;
    margin-left: 4px;
}
.mz-my-store {
    float: left;
}
.mz-shopping-my-store-btn {
    display: none;
}
.mz-shopping-my-store-enabled {
    color: white;
    background: #474747;
    border: 1px solid transparent;
}
.mz-shopping-my-store-enabled:hover {
    background: #474747;
}
.mz-my-store-zipcode-error {
    font-size: 14px;
    color: red;
    display: none;
}
#mz-my-store-header {
    display: none;
    flex-direction: column;
    padding-top: 8px;
    width: 100%;
    align-items: flex-end;
}
#mz-my-store-header-text{
    text-align: right;
    font-weight: 600;
    font-size: 13px;
}
.mz-my-store-header-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #2878EE;
}
.mz-my-store-header-container:hover {
    text-decoration: underline;
    cursor: pointer;
}
.mz-my-store-header-container > img {
    width: 18px;
}
.mz-see-map-toggle {
    color: #2878EE;
    cursor: pointer;
    text-decoration: underline;
}
.mz-my-store-map-container {
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid #dedede;
    height: 300px;
}
.mz-my-store-map {
    height: 100%;
    width: 100%;
}
.mz-location-container {
    padding-top: 12px;
}
.mz-location-container:first-child {
    padding-top: 0;
}
.mz-my-store-distance {
    margin-bottom: 6px;
}
.mz-my-store-name {
    margin-top: 6px;
    margin-bottom: 0;
}