<table class="mz-ordersummary-confirmation">
  <thead>
    <tr>
      <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
      <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
      <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
      <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
    </tr>
  </thead>
  <tbody>

    {% for id in grouping.orderItemIds %}
      {% with items|findwhere("id", id) as item %}
    <tbody>
    <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
      <td class="mz-ordersummary-item-product">
        {{ item.product.name }}
        {% if item.product.productUsage == 'Bundle' %}
        <dl class="mz-propertylist">
          {% for bundledProduct in item.product.bundledProducts %}
          <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
          <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
          {% if bundledProduct.stock and bundledProduct.stock.isOnBackOrder and bundledProduct.stock.manageStock and bundledProduct.stock.stockAvailable < item.quantity|multiply(bundledProduct.quantity) %}
                        <br/> <dd>
            <div class="mz-product-backorder">
              <div class="is-warning mz-product-backorder-warning">
                {{ labels.qty }} {{ bundledProduct.stock.stockAvailable }} {{ labels.productBackorderAvailable }}
                {% if bundledProduct.stock.availableDate  %}. {% else %}, {% endif %}
                <br />{{ labels.qty }} {{ item.quantity|multiply(bundledProduct.quantity)|subtract(bundledProduct.stock.stockAvailable) }} {{ labels.itemOnBackorder }}

                {% if bundledProduct.stock.availableDate  %}
                ,<br /> {{ labels.productBackorderAvailableDate }} {{bundledProduct.stock.availableDate | date("m/d/Y")}}
                {% endif %}
              </div>
            </div>
          </dd>
          {% endif %}
          {% endfor %}
        </dl>
        {% else %}
        {% if item.product.stock and item.product.stock.isOnBackOrder and item.product.stock.manageStock and Math.max(item.product.stock.aggregateInventory, item.product.stock.stockAvailable) < item.quantity %}
        <div class="mz-product-backorder">
          <div class="is-warning mz-product-backorder-warning">
          {% if item.product.stock.aggregateInventory > item.product.stock.stockAvailable %}
            {{ labels.qty }} {{ item.quantity|subtract(item.product.stock.aggregateInventory) }} {{ labels.itemOnBackorder }}
          {% else %}
            {{ labels.qty }} {{ item.quantity|subtract(item.product.stock.stockAvailable) }} {{ labels.itemOnBackorder }}
          {% endif %}
          {% if item.product.stock.availableDate  %}
          .<br /> {{ labels.productBackorderAvailableDate }} {{item.product.stock.availableDate | date("m/d/Y")}}
          {% endif %}
          </div>
        </div>
        {% endif %}
        {% endif %}

      </td>
      <td>{{ item.quantity }}</td>
      <td>
        {% include "modules/common/item-price" with item=item %}
      </td>
      <td>{% include "modules/common/item-total" with item=item %}
      </td>
    </tr>
  </tbody>
    {% endwith %} {% endfor %}

</table>
