<div class="mz-checkout-payment mz-confirmation-container">
    <h4 class="mz-checkout-paymenttitle">
        <strong>
            {% if model.amountCollected > 0 %}
                {{ model.amountCollected|currency }}
            {% else %}
                {{ model.amountRequested|currency }}
            {% endif %}
        </strong> &mdash;
        {% if model.billingInfo.paymentType == "Check" %}{{ labels.checkByMail }}{% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}{{ labels.creditCard }}{% endif %}
        {% if model.billingInfo.paymentType == "GiftCard" %}{{ labels.giftCard }}{% endif %}
        {% if model.billingInfo.paymentType == "StoreCredit" %}{{ labels.digitalCredit }}{% endif %}
        {% if model.billingInfo.paymentType == "PurchaseOrder" %}{{ labels.purchaseOrder }} - {{ model.billingInfo.purchaseOrder.purchaseOrderNumber }}{% endif %}
        {% if model.billingInfo.paymentType|lower == "paypalexpress2" %} {{ labels.payPal }} {% endif %}
        {% if model.billingInfo.paymentType|lower == "token" %}
          {%if model.billingInfo.token.type|lower == "paywithamazon" %}
              {{ labels.payWithAmazon }}
          {%endif%}
          {% if model.billingInfo.token.type|lower == "applepay" %}
              {{ labels.applePay }}
          {% endif %}
        {% endif %}
    </h4>

    <div style="display:inline-flex;justify-content:space-around;width:100%">
        {% if model.billingInfo.billingContact.email %}
            <div class="mz-l-stack-item">
                <small>{{ labels.billingEmail }}</small>
                <div>{{ model.billingInfo.billingContact.email }}</div>
            </div>
        {% endif %}
        {% if model.billingInfo.billingContact.address %}
            <div class="mz-l-stack-item">
              {% with model.billingInfo.billingContact as location %}
                <small>{{ labels.billingAddress }}</small>
                {% if model.billingInfo.billingContact.firstName and model.billingInfo.billingContact.lastNameOrSurname %}
                      <div>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</div>
                {% endif %}
                <div>{{ location.address.address1 }}</div>
                {% if location.address.address2 %}<div> {{ location.address.address2 }}</div>{% endif %}
                {% if location.address.address3 %}<div> {{ location.address.address3 }}</div>{% endif %}
                {% if location.address.address4 %}<div> {{ location.address.address4 }}</div>{% endif %}
                <div> {{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }} {{location.address.postalOrZipCode}}</div>
              {% endwith %}
            </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" or model.billingInfo.paymentType|lower == "paypalexpress2" or model.billingInfo.paymentType|lower == "paywithamazon" or model.paymentType|lower == "token" %}
            <div class="mz-l-stack-item">
                {% if model.paymentType|lower == "token" %}
                    {%if model.billingInfo.token.type|lower == "paywithamazon" %}
                       <dd><img src="../../resources/images/amazonpay60x38.png"/></dd>
                    {%endif%}
                    {% if model.billingInfo.token.type|lower == "applepay" %}
                        <dd><img width="100px" src="../../resources/images/Apple_Pay_Mark.png"/></dd>
                    {% endif %}
                {%endif%}
                  {%if model.billingInfo.paymentType|lower == "paywithamazon" %}
                       <dd><img src="../../resources/images/amazonpay60x38.png"/></dd>
                    {%endif%}
                {% if model.billingInfo.paymentType|lower == "paypalexpress2" %}
                    <div>
                        <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                    </div>
                {%endif%}
                {% if model.billingInfo.paymentType == "StoreCredit" %}
                    <small>{{ labels.digitalCreditCode }}</small>
                    <div>{{ model.billingInfo.storeCreditCode }}</div>
                {% endif %}
                {% if model.billingInfo.paymentType == "GiftCard" %}
                    <small>{{ labels.cardNumber }}</small>
                    <div>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</div>
                {% endif %}
            </div>
        {% else %}
            <div class="mz-l-stack-item">
                <small>{{ labels.billingName }}</small>
                <div>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</div>
            </div>
            <div class="mz-l-stack-item">
                <small>{{ labels.billingAddress }}</small>
                <div class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</div>
            </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "PurchaseOrder" %}
            <div class="mz-l-stack-item">
                <small>{{ labels.purchaseOrderPaymentTerm }}</small>
                <div> {{model.billingInfo.purchaseOrder.paymentTerm.code }} </div>
            </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
            <div class="mz-l-stack-item">
                <small>{{ labels.cardType }}</small>
                <div>{{ model.billingInfo.card.paymentOrCardType }}</div>
            </div>
            <div class="mz-l-stack-item">
                <small>{{ labels.cardNumber }}</small>
                <div>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</div>
            </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "Check" %}
            <!--
            <small>{{ labels.checkNumber }}</small>
            <div>{{ model.billingInfo.check.checkNumber }}</div>
            -->
            <div class="mz-l-stack-item">
                <small>{{ labels.mailCheckTo }}:</small>
                <div class="mz-addresssummary">
                    <span>{{ mailCheckTo.shippingOriginContact.firstName}} {{ mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                    <span>{{ mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                    {% include "modules/common/address-summary" with model=mailCheckTo %}
                </div>
            </div>
        {% endif %}
    </div>
</div>
