<table class="mz-ordersummary-confirmation">
  <thead>
    <tr>
      <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
      <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
      <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
      <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
    </tr>
  </thead>
  <tbody>

    {% for id in grouping.orderItemIds %}
      {% with items|findwhere("id", id) as item %}
    <tbody>
    <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
      <td class="mz-ordersummary-item-product">
        {{ item.product.name }} {% if item.product.bundledProducts.length %}
        <dl class="mz-propertylist">
          {% for bundledProduct in item.product.bundledProducts %}
          <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
          <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
          {% endfor %}
        </dl>
        {% endif %}
      </td>
      <td>{{ item.quantity }}</td>
      <td>
        {% include "modules/common/item-price" with item=item %}
      </td>
      <td>{% include "modules/common/item-total" with item=item %}
      </td>
    </tr>
  </tbody>
    {% endwith %} {% endfor %}

</table>
