.mz-accountstorecredit-form {
    margin: @gutter/2 0;
    .mz-accountstorecredit-input {
        width: 250px;
    }
}

.mz-accountstorecredit-row {
    &:last-child td {
        padding-bottom: @gutter/2;
    }
}

.mz-accountstorecredit-totalrow {
    td {
        border-top: 1px solid #eee;
    }
}

.mz-accountstorecredit-totallabel {
    font-size: @fontSizeLarger;
    font-weight: bold;
    padding-right: @gutter/2;
}

.mz-accountstorecredit-totalamount {
    font-size: @fontSizeLarger;
}