<div class="mz-b2b-orders-grid">
  <div class="is-loading"></div>
  <div class="mz-mozuDataGrid mz-grid mz-quote-grid">
    <div data-mz-datagrid="" class="mz-grid-table">
      <div class="mz-grid-header mz-quote-grid-header">
        <div class="mz-grid-row">
          <div class="mz-grid-cols mz-cols-">
            <h3>{{labels.shippingInformation}}</h3>
          </div>
        </div>
      </div>
      <div class="mz-grid-body">
        <table class="mz-quote-shipping">
          <tr>
            <td>
              <div>
                <b>{{labels.address}}</b>
              </div>
              {% if model.fulfillmentInfo and model.fulfillmentInfo.fulfillmentContact %}
              <div class="mz-accountaddressbook-contactdetails mz-addresssummary">
                <span>{{model.fulfillmentInfo.fulfillmentContact.firstName}}
                  {{model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname}}</span>

                {% if model.fulfillmentInfo.fulfillmentContact.address.address1
                %}<span>{{model.fulfillmentInfo.fulfillmentContact.address.address1}}</span>{% endif %}
                {% if model.fulfillmentInfo.fulfillmentContact.address.address2
                %}<span>{{model.fulfillmentInfo.fulfillmentContact.address.address2}}</span>{% endif %}
                {% if model.fulfillmentInfo.fulfillmentContact.address.address3
                %}<span>{{model.fulfillmentInfo.fulfillmentContact.address.address3}}</span>{% endif %}
                {% if model.fulfillmentInfo.fulfillmentContact.address.address4
                %}<span>{{model.fulfillmentInfo.fulfillmentContact.address.address4}}</span>{% endif %}

                <span>
                  {{model.fulfillmentInfo.fulfillmentContact.address.cityOrTown}},
                  {{model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince}},
                  {{model.fulfillmentInfo.fulfillmentContact.address.countryCode}}
                  {{model.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode}}
                </span>
                <span>{{labels.phone}}: {{model.fulfillmentInfo.fulfillmentContact.phoneNumbers.home ||
                  model.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile ||
                  model.fulfillmentInfo.fulfillmentContact.phoneNumbers.work}}</span>
              </div>
              {% endif %}
            </td>
            <td>
              <div>
                <b>{{labels.shippingMethod}}</b>
              </div>
            <span>{{model.fulfillmentInfo.shippingMethodName}}
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>