.mz-b2b-account-request {

  .mz-b2b-success-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  
    .mz-b2b-success-modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      height: 20%;
      text-align: center;
    }
  }

  .mz-b2b-container {
    margin-left: 5%;

    .mz-b2b-form-field-group {
      margin: 20px 0;
      
      label {
        display: block;
        line-height: 2;
      }
      
      input {
        display:block;
        width: 40%;
        border-radius: 2px;
      }
    }
  }
}