{% if pageContext.dataViewMode == 'pending' and pageContext.isEditMode != 'true' %}

    {% require_script "modules/future-date-preview" %}

    <div class='mz-future-date-header'>

        <div class='mz-content'>
            <div class='mz-header-icon'></div>

            <div class='mz-preview-actions'>
                {#<span><input id='mz-url-copy' type="text" readonly="true"/></span>#}
                <span>
                    <input id='mz-date-display' type="text" />
                    <span id='mz-date-icon'></span>
                </span>
            </div>

            <div class='mz-preview-share'>
                <button class='mz-button' id='mz-showhide-preview-bar'>Hide</button>
            </div>

        </div>

    </div>

{% endif %}


