{% extends "page" %}

{% block title-tag-content %} {% parent %} {% endblock title-tag-content %}

{% block body-tag-classes %} mz-b2b-account-request {% endblock body-tag-classes %}

{% block body-content %}

  {% require_script "modules/b2b-account/b2b-account-request" %}

  <div id="b2b-success-modal" class="mz-b2b-success-modal">
    <div class="mz-b2b-success-modal-content">
      <h2>{{ labels.b2bAccountRequestSuccessHeading }}</h2>
      <p>{{ labels.b2bAccountRequestSuccessMessage }}</p>
      <button id="b2b-close-modal" class="mz-button">Close</button>
    </div>
  </div>

  <div class="mz-b2b-container">

    <h1 class="mz-pagetitle">{{ labels.b2bAccountRequest }}</h1>

    <form id="account-request">
      <div class="mz-b2b-form-field-group">
        <label for="companyName"><strong>{{ labels.companyName }}:<span class="is-required"> *</span></strong></label>
        <input type="text" id="companyName" name="companyName">
        <span class="mz-validationmessage" data-mz-validationmessage-for="companyName"></span>
      </div>

      <div class="mz-b2b-form-field-group">
        <label for="taxId"><strong>{{ labels.taxId }}:</strong></label>
        <input type="text" id="taxId" name="taxId">
      </div>

      <div class="mz-b2b-form-field-group">
        <label for="userFirstName"><strong>{{ labels.userFirstName }}:<span class="is-required"> *</span></strong></label>
        <input type="text" id="userFirstName" name="userFirstName">
        <span class="mz-validationmessage" data-mz-validationmessage-for="userFirstName"></span>
      </div>

      <div class="mz-b2b-form-field-group">
        <label for="userLastName"><strong>{{ labels.userLastName }}:<span class="is-required"> *</span></strong></label>
        <input type="text" id="userLastName" name="userLastName">
        <span class="mz-validationmessage" data-mz-validationmessage-for="userLastName"></span>
      </div>

      <div class="mz-b2b-form-field-group">
        <label for="userEmail"><strong>{{ labels.userEmail }}:<span class="is-required"> *</span></strong></label>
        <input type="text" id="userEmail" name="userEmail">
        <span class="mz-validationmessage" data-mz-validationmessage-for="userEmail"></span>
      </div>

      <button class="mz-button" type="submit" id="requestAccount">{{ labels.requestAccount }}</button>
      <section data-mz-role="popover-message" class="mz-popover-message"></section>
    </form>
  </div>

{% endblock body-content %}
