{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/category" %}

<div data-mz-category="{{model.categoryId}}" class="mz-l-container">
    <h1 class="mz-pagetitle">{{ model.name|safe }}</h1>
	{% dropzone "category-page-top" scope="page" %}
	{% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination %}
    {% include_products "modules/product/faceted-products" with includeFacets=themeSettings.showCategoryFacets and pageWithUrl=true and sortWithUrl=true and pageSize=themeSettings.defaultPageSize as_parameter %}
	{% endpartial_cache %}
	{% dropzone "category-page-bottom" scope="page" %}
</div>
{% endblock body-content %}