{% extends "page" %}

{% block body-tag-classes %} mz-confirmation {% endblock body-tag-classes %}

{% block title-tag-content %} {{ labels.orderConfirmation }} - {% parent %} {% endblock title-tag-content %}

{% block body-content %}

{% preload_json model "order" %}

<div class="mz-l-container">
    <h1 class="mz-pagetitle">{{ labels.orderConfirmation }} </h1>

	<p>{{ labels.confirmationText }}</p>

    <p>{{ labels.yourOrderNumber|string_format(model.orderNumber)|safe }}</p>

    <div class="mz-l-stack">
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.payments }}</h4>
            {% for payment in model.payments %}
            {% if payment.status != "Voided" %}
            {% include "modules/checkout/checkout-payment" with model=payment %}
            {% endif %}
            {% endfor %}
        </div>
        {% if model.hasDirectShip %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.shippingInformation }}</h4>
            <dl class="mz-propertylist">
                <dt>{{ labels.shipTo }}</dt>
                <dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</dd>
                <dt>{{ labels.shippingMethod }}</dt>
                <dd>{{ model.fulfillmentInfo.shippingMethodName }}</dd>
            </dl>
        </div>
        {% endif %}
        {% for item in model.items %}
        {% if item.fulfillmentMethod == "Pickup" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.storePickupFor|string_format(item.product.name)|safe }}</h4>
            <dl class="mz-propertylist">
                <dt>{{ labels.storeName }}</dt>
                <dd>{{ item.fulfillmentLocationName }}</dd>
            </dl>
        </div>
        {% endif %}
        {% endfor %}


        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.orderSummary }} </h4>
            {% include "modules/common/order-summary" %}
            {% if model.shopperNotes.comments %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
            </div>
            {% endif %}
            {% if model.shopperNotes.giftMessage %}
            <div class="mz-ordercomments">
                <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
                <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</div><!-- #order-confirmation -->

{% endblock body-content %}

{% block trailing-scripts %}
	{% parent %}
	{% if siteContext.generalSettings.isGoogleAnalyticsEnabled and siteContext.generalSettings.isGoogleAnalyticsEcommerceEnabled %}
	{% include "modules/analytics/google-analytics-ecommerce-tracking-code" %}
	{% endif %}

{% endblock trailing-scripts %}

		
		
		