{% extends "page" %}

{% block title-tag-content %}{{ labels.noResultsTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-searchresults mz-noresults {% endblock body-tag-classes %}

{% block body-content %}

<div class="mz-l-container">
    <h1 class="mz-pagetitle">{{ labels.noResults }}: <span class="mz-searchresults-query">{{ pageContext.search.query }}</span></h1>

    {% include "modules/search/did-you-mean" %}

    <p class="mz-searchresults-noresultstext">{{ labels.noResultsText }}</p>

    {% dropzone "no-results" scope="template" %}

</div>

{% endblock body-content %}

{% block body-below-content %}
{% endblock body-below-content %}









<div style="color:red;-webkit-border-radius:10px;border:1px solid #900; margin:10px;padding:10px;font-size:1.5em;background-color:#fcc">
    <h2 style="color:red">DEBUG</h2>
    <h5>
        <div>No Search Results</div>
        <div>AutoCorrected: {{model.spellcheck.autoCorrected}}</div>
        <div>Original query: {{model.spellcheck.originalQuery}}</div>
        <div>Corrected query: {{model.spellcheck.correctedQuery}}</div>
        {% if model.spellcheck.candidateCorrections.count > 0 %}
            {% with model.spellcheck.candidateCorrections|first as firstCandidate %}
                {% if firstCandidate.query %}
                    <div>{{ labels.searchResultsDidyoumean }} : {{ firstCandidate.query }} </div>
                {% endif %}
            {% endwith %}
    
        {% endif %}
    </h5>
</div>

