{% extends "page" %}

{% block title-tag-content %}{% if pageContext.metaTitle %}{{ pageContext.metaTitle }}{% else %}{{ labels.findAtLocalStore }}  - {% parent %}{% endif %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-locations {% endblock body-tag-classes %}

{% block body-content %}

    {% require_script "pages/location" %}
    
    {% preload_json model "product" %}

    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.findAtLocalStore }}</h1>
        <div class="mz-l-stack">
            <div class="mz-l-stack-section mz-locationproduct">
                <h4 class="mz-l-stack-sectiontitle">{{ labels.product }}</h4>
                {% include "modules/location/location-product-listing" %}
            </div>
            <p class="mz-locationsearch-pleasewait">
                {{ labels.locationWaitProd|string_format(model.content.productName)|safe }}
             </p> 
            <div class="mz-l-stack-section mz-locationsearch fades-in" id="location-list">
                {% include "modules/location/location-search" with model=model.locations %}
            </div>
        </div>
    </div>

{% endblock body-content %}