{% extends "page" %}

{% block title-tag-content %}
    {% if model.spellcheck.autoCorrected %}
        {{ labels.searchTitle|string_format(model.spellcheck.correctedQuery) }} - {% parent %}
    {% else %}
        {{ labels.searchTitle|string_format(pageContext.search.query) }} - {% parent %}
    {% endif %}
{% endblock title-tag-content %}

{% block body-tag-classes %} mz-searchresults {% endblock body-tag-classes %}

{% block body-content %}
    {% require_script "pages/search" %}
    <div {% if pageContext.categoryId %}data-mz-category="{{ pageContext.categoryId }}" {% endif %}
        data-mz-search="{% firstof model.spellcheck.CorrectedQuery pageContext.search.query %}" class="mz-l-container">
        {% include "pages/search-interior" %}
    </div>
{% endblock body-content %}
