{% if model.spellcheck.autoCorrected %}
    <h1 class="mz-pagetitle">{{ labels.searchResultsAutocorrected }}: <span class="mz-searchresults-query">{{ model.spellcheck.correctedQuery }}</span></h1>
{% else %}
    <h1 class="mz-pagetitle">{{ labels.searchResults }}: <span class="mz-searchresults-query">{{ pageContext.search.query }}</span></h1>
{% endif %}

{% with model.spellcheck.candidateCorrections|first as firstCorrection %}
    {% if firstCorrection.query %}
        <h2>
            <span>{{ labels.searchResultsDidyoumean }}:</span>
            <a href="{% make_url "search" with query=firstCorrection.query and spellCorrectionOverride='skipall' as_parameters %}">
                {{ firstCorrection.query }}
            </a>
        </h2>
    {% endif %}
{% endwith %}

{% if model.spellcheck.autoCorrected %}
    {% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy model.spellcheck.correctedQuery %}
    {% include "modules/product/faceted-products" %}
    {% endpartial_cache %}
{% else %}
    {% partial_cache model.categoryId pageContext.Sorting pageContext.Pagination pageContext.query.sortBy pageContext.search.query %}
    {% include "modules/product/faceted-products" %}
    {% endpartial_cache %}
{% endif %}

{% dropzone "search-results" scope="template" %}

<br/>
<br/>


<div style="color:red;-webkit-border-radius:10px;border:1px solid #900; margin:10px;padding:10px;font-size:1.5em;background-color:#fcc">
    <h2 style="color:red">DEBUG</h2>
    <h5>
        <div>AutoCorrected: {{model.spellcheck.autoCorrected}}</div>
        <div>Original query: {{model.spellcheck.originalQuery}}</div>
        <div>Corrected query: {{model.spellcheck.correctedQuery}}</div>
        {% if model.spellcheck.candidateCorrections.count > 0 %}
            {% with model.spellcheck.candidateCorrections|first as firstCorrection %}
                {% if firstCorrection.query %}
                    <div>{{ labels.searchResultsDidyoumean }} : {{ firstCorrection.query }} </div>
                {% endif %}
            {% endwith %}
    
        {% endif %}
    </h5>
</div>