{% extends "page" %}

<div>Pre-Title</div>
{% block title-tag-content %}{{ labels.searchTitle|string_format(pageContext.search.query) }}  - {% parent %}{% endblock title-tag-content %}

<div>Post-body</div>


{% block body-tag-classes %} mz-searchresults {% endblock body-tag-classes %}
<div>Pre-body</div>
{% block body-content %}

<div>POST-body</div>

{% require_script "pages/search" %}

<div {% if pageContext.categoryId %}data-mz-category="{{ pageContext.categoryId }}" {% endif %}data-mz-search="{{ pageContext.search.query }}" class="mz-l-container">
	{% include "pages/search-interior" %}
</div>

{% endblock body-content %}

