<div class="mz-navsubsection" >
  navnode is: {{Model.config.parent}}
  {% with navigation|find:Model.config.parent as navNode %}
  <div class="mz-navsubsection-title-{{Model.config.style}}"><a href="{{navNode.url}}">{{navNode.name}}</a></div>
  {% for item in navNode.items %}
  {% if forloop.counter0 < Model.config.numberToDisplay %}
			<div class="mz-navsubsection-list-label{{Model.config.template}}"><a href="{{item.url}}">{{ item.name }}</a></div>
				  <ul class="mz-navsubsection-list-{{Model.config.template}} {% block list-classes %}{% endblock list-classes %}">
				  {% for subitem in item.items %}
					<li class="mz-navsubsection-item-{{Model.config.template}}"><a href="{{subitem.url}}">{{ subitem.name }}</a></li>
				  {% endfor %}
				  </ul>
			{% endif %}
	   {% endfor %}
{% endwith %}
</div>