{% block address-form %}
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="firstname">{{ labels.firstName }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="lastname">{{ labels.lastName }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="address-line-1">{{ labels.address }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell"></div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}">
            <span class="mz-validationmessage">&nbsp;</span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="city">{{ labels.city }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div>
                        <div class="mz-addressform-autocompletefields">
                <label for="autocomplete-state">{{ labels.state }}</label><input type="text" name="state" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" />
                <label for="autocomplete-zip">{{ labels.zip }}</label><input type="text" name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
            </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="country">{{ labels.country }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.countryCode">
                <option></option>
                {% if countries && countries.length > 0 %}
                {% for country in countries %}
                    <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                {% endfor %}
                {% else %}
                {% for country in pageContext.billingCountries %}
                    <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                {% endfor %}
                {% endif %}
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row" {% if model.address.countryCode != "CA" %}style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="city">{{ labels.province }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="province" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row" {% if model.address.countryCode != "US" %}style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateprov">{{ labels.state }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select data-mz-value="{{ addresscontext }}address.stateOrProvince">
                <option></option>
                <option {% if model.address.stateOrProvince == "AK" %}selected="selected"{% endif %} value="AK">
                    Alaska
                </option>
                <option {% if model.address.stateOrProvince == "AL" %}selected="selected"{% endif %} value="AL">
                    Alabama
                </option>
                <option {% if model.address.stateOrProvince == "AR" %}selected="selected"{% endif %} value="AR">
                    Arkansas
                </option>
                <option {% if model.address.stateOrProvince == "AZ" %}selected="selected"{% endif %} value="AZ">
                    Arizona
                </option>
                <option {% if model.address.stateOrProvince == "CA" %}selected="selected"{% endif %} value="CA">
                    California
                </option>
                <option {% if model.address.stateOrProvince == "CO" %}selected="selected"{% endif %} value="CO">
                    Colorado
                </option>
                <option {% if model.address.stateOrProvince == "CT" %}selected="selected"{% endif %} value="CT">
                    Connecticut
                </option>
                <option {% if model.address.stateOrProvince == "DE" %}selected="selected"{% endif %} value="DE">
                    Delaware
                </option>
                <option {% if model.address.stateOrProvince == "FL" %}selected="selected"{% endif %} value="FL">
                    Florida
                </option>
                <option {% if model.address.stateOrProvince == "GA" %}selected="selected"{% endif %} value="GA">
                    Georgia
                </option>
                <option {% if model.address.stateOrProvince == "HI" %}selected="selected"{% endif %} value="HI">
                    Hawaii
                </option>
                <option {% if model.address.stateOrProvince == "IA" %}selected="selected"{% endif %} value="IA">
                    Iowa
                </option>
                <option {% if model.address.stateOrProvince == "ID" %}selected="selected"{% endif %} value="ID">
                    Idaho
                </option>
                <option {% if model.address.stateOrProvince == "IL" %}selected="selected"{% endif %} value="IL">
                    Illinois
                </option>
                <option {% if model.address.stateOrProvince == "IN" %}selected="selected"{% endif %} value="IN">
                    Indiana
                </option>
                <option {% if model.address.stateOrProvince == "KS" %}selected="selected"{% endif %} value="KS">
                    Kansas
                </option>
                <option {% if model.address.stateOrProvince == "KY" %}selected="selected"{% endif %} value="KY">
                    Kentucky
                </option>
                <option {% if model.address.stateOrProvince == "LA" %}selected="selected"{% endif %} value="LA">
                    Louisiana
                </option>
                <option {% if model.address.stateOrProvince == "MD" %}selected="selected"{% endif %} value="MD">
                    Maryland
                </option>
                <option {% if model.address.stateOrProvince == "MA" %}selected="selected"{% endif %} value="MA">
                    Massachusetts
                </option>
                <option {% if model.address.stateOrProvince == "MI" %}selected="selected"{% endif %} value="MI">
                    Michigan
                </option>
                <option {% if model.address.stateOrProvince == "MN" %}selected="selected"{% endif %} value="MN">
                    Minnesota
                </option>
                <option {% if model.address.stateOrProvince == "MO" %}selected="selected"{% endif %} value="MO">
                    Missouri
                </option>
                <option {% if model.address.stateOrProvince == "MS" %}selected="selected"{% endif %} value="MS">
                    Mississippi
                </option>
                <option {% if model.address.stateOrProvince == "MT" %}selected="selected"{% endif %} value="MT">
                    Montana
                </option>
                <option {% if model.address.stateOrProvince == "NC" %}selected="selected"{% endif %} value="NC">
                    North Carolina
                </option>
                <option {% if model.address.stateOrProvince == "ND" %}selected="selected"{% endif %} value="ND">
                    North Dakota
                </option>
                <option {% if model.address.stateOrProvince == "NE" %}selected="selected"{% endif %} value="NE">
                    Nebraska
                </option>
                <option {% if model.address.stateOrProvince == "NH" %}selected="selected"{% endif %} value="NH">
                    New Hampshire
                </option>
                <option {% if model.address.stateOrProvince == "NJ" %}selected="selected"{% endif %} value="NJ">
                    New Jersey
                </option>
                <option {% if model.address.stateOrProvince == "NM" %}selected="selected"{% endif %} value="NM">
                    New Mexico
                </option>
                <option {% if model.address.stateOrProvince == "NV" %}selected="selected"{% endif %} value="NV">
                    Nevada
                </option>
                <option {% if model.address.stateOrProvince == "NY" %}selected="selected"{% endif %} value="NY">
                    New York
                </option>
                <option {% if model.address.stateOrProvince == "OH" %}selected="selected"{% endif %} value="OH">
                    Ohio
                </option>
                <option {% if model.address.stateOrProvince == "OK" %}selected="selected"{% endif %} value="OK">
                    Oklahoma
                </option>
                <option {% if model.address.stateOrProvince == "OR" %}selected="selected"{% endif %} value="OR">
                    Oregon
                </option>
                <option {% if model.address.stateOrProvince == "PA" %}selected="selected"{% endif %} value="PA">
                    Pennsylvania
                </option>
                <option {% if model.address.stateOrProvince == "RI" %}selected="selected"{% endif %} value="RI">
                    Rhode Island
                </option>
                <option {% if model.address.stateOrProvince == "SC" %}selected="selected"{% endif %} value="SC">
                    South Carolina
                </option>
                <option {% if model.address.stateOrProvince == "SD" %}selected="selected"{% endif %} value="SD">
                    South Dakota
                </option>
                <option {% if model.address.stateOrProvince == "TN" %}selected="selected"{% endif %} value="TN">
                    Tennessee
                </option>
                <option {% if model.address.stateOrProvince == "TX" %}selected="selected"{% endif %} value="TX">
                    Texas
                </option>
                <option {% if model.address.stateOrProvince == "UT" %}selected="selected"{% endif %} value="UT">
                    Utah
                </option>
                <option {% if model.address.stateOrProvince == "VA" %}selected="selected"{% endif %} value="VA">
                    Virginia
                </option>
                <option {% if model.address.stateOrProvince == "VT" %}selected="selected"{% endif %} value="VT">
                    Vermont
                </option>
                <option {% if model.address.stateOrProvince == "WA" %}selected="selected"{% endif %} value="WA">
                    Washington
                </option>
                <option {% if model.address.stateOrProvince == "WI" %}selected="selected"{% endif %} value="WI">
                    Wisconson
                </option>
                <option {% if model.address.stateOrProvince == "WV" %}selected="selected"{% endif %} value="WV">
                    West Virginia
                </option>
                <option {% if model.address.stateOrProvince == "WY" %}selected="selected"{% endif %} value="WY">
                    Wyoming
                </option>
            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-code">{{ labels.postalCode }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="postal-code" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-town">{{ labels.postalTown }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="postal-town" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <label for="shippingphone">{{ labels.phone }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
        </div>
    </div>
{% endblock address-form %}