    {{ model.firstName }} {{ model.lastNameOrSurname }}<br />
    {% if model.address %}
        {{ model.address.address1 }}<br />
        {% if model.address.address2 %}
            {{ model.address.address2 }}<br />
        {% endif %}
        {% if model.address.address3 %}
            {{ model.address.address3 }}<br />
        {% endif %}
        {{ model.address.cityOrTown }}, {{ model.address.stateOrProvince }} {{ model.address.postalOrZipCode }}<br />
        {{ model.address.countryCode }}<br />
    {% endif %}
    {% if model.phoneNumbers.home %}
        {{ model.phoneNumbers.home }}<br />
    {% endif %}