    {% set_var showOriginalItemHeader=false %}              
    {% for item in model.items %}
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeader=true %}
            {% endif %}
        {% endif %}
    {% endfor %}
    <table class="mz-ordersummary" cellpadding="1" width="100%">
        {% if showOriginalItemHeader %}
        <thead>
            <tr>
                <td bgcolor="#666666" class="mz-ordersummary-header-product"><font color="#ffffff">{{ labels.product }}</font></td>
                <td bgcolor="#666666" class="mz-ordersummary-header-qty"><font color="#ffffff">{{ labels.qty }}</font></td>
                <td bgcolor="#666666" class="mz-ordersummary-header-each"><font color="#ffffff">{{ labels.each }}</font></td>
                <td bgcolor="#666666" class="mz-ordersummary-header-total"><font color="#ffffff">{{ labels.total }}</font></td>
            </tr>
        </thead>
        {% endif %}
        {% for item in model.items %}
            <tbody class="mz-ordersummary-lineitems">
            {% if (not item.originalLineId) %}
                {% if (item.quantity > 0) %}
                    <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.itemDiscount > 0 %}is-discounted{% endif %}">
                        <td class="mz-ordersummary-item-product">
                        {{ item.name }}
                        </td>
                        <td>{{ item.quantity }}</td>
                        <td align="right">{{ item.overridePrice|default(item.unitPrice)|currency }}</td>
                        <td align="right">{{ item.lineItemCost|currency }}</td>
                    </tr>
                {% endif %}
            {% endif %}
            </tbody>
        {% endfor %}
        {% if model.substitutedItems.length > 0 %}
            <table class="grid no-border">
                <tr>
                    <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
                </tr>
            </table>
            <table class="grid substitute-table">
                <thead>
                    <tr>
                        <th class="break-word">{{ labels.productSubstitutedEmail }}</th>
                        <th class="break-word">{{ labels.substituteEmail }}</th>
                        <th class="break-word">{{ labels.eachSubstituteEmail }}</th>
                        <th class="break-word align-right">{{ labels.subtotalSubstituteEmail }}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for substituteItem in model.items %}
                        {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                        <tr>
                            <td>
                                {% for item in model.items %}
                                {% if substituteItem.originalLineId == item.lineId %}
                                <div class="product-name">{{ item.name }}</div>
                                {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                <div class="product-name">{{ substituteItem.name }}</div>
                            </td>
                            <td align="right">{{ item.overridePrice|default(item.unitPrice)|currency }}</td>
                            <td class="align-right">
                                {{ substituteItem.lineItemCost|currency}}
                            </td>
                        </tr>
                        {% endif  %}
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
        <tbody>
            <tr class="mz-ordersummary-subtotal">
              <td align="right" colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.lineItemSubtotal|currency }}</span>
              </td>
            </tr>

            {% if model.dutyTotal > 0 %}
            <tr class="mz-ordersummary-tax">
                <td align="right" colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.taxDuty }}:</span>
                    <span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.dutyTotal}} {% endfilter %}</span>
                </td>
            </tr>
            {% else %}
            {% if model.lineItemTaxTotal %}
            <tr class="mz-ordersummary-tax">
                <td align="right" colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                    <span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.lineItemTaxTotal|add:model.shippingTaxTotal|add:model.handlingTaxTotal }} {% endfilter %}</span>
                </td>
            </tr>
            {% endif %}
            {% endif %}

            <tr class="mz-ordersummary-shippingtotal">
              <td align="right" colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
              </td>
            </tr>
            {% if model.handlingSubTotal %}
            <tr class="mz-ordersummary-additionalhandling">
                <td align="right" colspan="4">
                  <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}</span>
                  <span class="mz-ordersummary-totalvalue">{{ model.handlingSubTotal|currency }}</span>
                </td>
            </tr>
            {% endif %}
            <tr class="mz-ordersummary-grandtotal">
                <td align="right" colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
        </tbody>
    </table>
