    <table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
                <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
            </tr>
        </thead>
        {% for item in model.items %}
            <tbody class="mz-ordersummary-lineitems">
              <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                      {{ item.product.name }}
                      {% if item.product.productUsage == 'Bundle' %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% if bundledProduct.stock and bundledProduct.stock.isOnBackOrder and bundledProduct.stock.manageStock and bundledProduct.stock.stockAvailable < item.quantity|multiply(bundledProduct.quantity) %}
                        <br/> <dd>
                          <div class="mz-product-backorder">
                          <div class="is-warning mz-product-backorder-warning">
                            {{ labels.qty }} {{ bundledProduct.stock.stockAvailable }} {{ labels.productBackorderAvailable }}
                            {% if bundledProduct.stock.availableDate  %}. {% else %}, {% endif %}
                            <br />{{ labels.qty }} {{ item.quantity|multiply(bundledProduct.quantity)|subtract(bundledProduct.stock.stockAvailable) }} {{ labels.itemOnBackorder }}

                            {% if bundledProduct.stock.availableDate  %}
                            ,<br /> {{ labels.productBackorderAvailableDate }} {{bundledProduct.stock.availableDate | date("m/d/Y")}}
                            {% endif %}
                          </div>
                        </div>
                        </dd>
                        {% endif %}
                        {% endfor %}
                      </dl>
                      {% else %}
                      {% if item.product.stock and item.product.stock.isOnBackOrder and item.product.stock.manageStock %}
                      <div class="mz-product-backorder">
                      <div class="is-warning mz-product-backorder-warning">
                        {{ labels.qty }} {{ item.quantity|subtract(item.product.stock.stockAvailable) }} {{ labels.itemOnBackorder }}
                        {% if item.product.stock.availableDate  %}
                        .<br /> {{ labels.productBackorderAvailableDate }} {{item.product.stock.availableDate | date("m/d/Y")}}
                        {% endif %}
                      </div>
                    </div>
                      {% endif %}
                      {% endif %}

                    </td>
                    <td>{{ item.quantity }}</td>
                    <td>
                        {% include "modules/common/item-price" %}
                    </td>
                    <td>{% include "modules/common/item-total" %}
                    </td>
                </tr>
            </tbody>
        {% endfor %}
      
        <tbody>
            <tr class="mz-ordersummary-subtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span>
              </td>
            </tr>
          {% for discount in model.orderDiscounts %}
          {% if not discount.excluded %}
          <tr class="mz-ordersummary-discount">
            <td colspan="4">
              <span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
              <span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>
            </td>
          </tr>
          {% endif %}
          {% endfor %}
          
          {% if model.dutyTotal > 0 %}
          <tr class="mz-ordersummary-tax">
            <td colspan="4">
              <span class="mz-ordersummary-totalname">{{ labels.taxDuty }}:</span>
              <span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.dutyTotal|add(model.taxTotal)}} {% endfilter %}</span>
            </td>
          </tr>
          {% else %}
          {% if model.taxTotal %}
          <tr class="mz-ordersummary-tax">
              <td colspan="4">
                  <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                  <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
              </td>
          </tr>
          {% endif %}
          {% endif %}

          <tr class="mz-ordersummary-shippingtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
              </td>
            </tr>
            {% for shippingDiscount in model.shippingDiscounts %}
            <tr class="mz-ordersummary-shippingdiscount">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
                <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
              </td>
            </tr>
            {% endfor %}
            {% if model.handlingTotal %}
            <tr class="mz-ordersummary-additionalhandling">
                <td colspan="4">
                  <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ( {{ model.handlingAmount|currency }} )</span>{% endif %}</span>
                  <span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span>
                </td>
            </tr>
            {% endif %}

            <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
            {% if model.billingInfo %}
            {% if model.billingInfo.digitalCreditPaymentTotal %}
            <tr class="mz-ordersummary-digitalcreditpayment">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.digitalCreditTotal }}</span>
                <span class="mz-ordersummary-totalvalue">{{ labels.digitalCreditSubtractFromOrderPrefix }}{{ model.billingInfo.digitalCreditPaymentTotal|currency }}{{ labels.digitalCreditSubtractFromOrderSuffix }}</span>
              </td>
            </tr>
            {% endif %}
            {% if model.billingInfo.giftCardPaymentTotal %}
            <tr class="mz-ordersummary-digitalcreditpayment">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.giftCardTotal }}</span>
                <span class="mz-ordersummary-totalvalue">{{ labels.digitalCreditSubtractFromOrderPrefix }}{{ model.billingInfo.giftCardPaymentTotal|currency }}{{ labels.digitalCreditSubtractFromOrderSuffix }}</span>
              </td>
            </tr>
            {% endif %}
            {% if model.billingInfo.digitalCreditPaymentTotal or model.billingInfo.giftCardPaymentTotal %}
            <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.remainingBalance }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.billingInfo.nonStoreCreditOrGiftCardTotal|currency }}</span>
                </td>
            </tr>
            {% endif %}
            {% endif %}
        </tbody>
    </table>
