<div class="mz-orderlisting" data-mz-id="{{ model.id }}">
    <div class="mz-orderlisting-detail">
      <h3 class="mz-orderlisting-date">
        {% if model.submittedDate %}
          {{ model.submittedDate|date("F j, Y") }}
        {% else %}
          {{ model.auditInfo.createDate|date("F j, Y") }}
        {% endif %}
      </h3>
        {% block order-details %}
        <dl class="mz-propertylist">
            <dt>{{ labels.orderNumber }}</dt>
            <dd>{{ model.orderNumber }}</dd>
            
            {% for payment in model.payments %}
            {% if payment.billingInfo.paymentType == "PurchaseOrder" and payment.status != "Voided" %}
                <dt>{{ labels.purchaseOrderNumber }}</dt>
                <dd>{{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }}</dd>
            {% endif %}
            {% endfor %}

            <dt>{{ labels.orderStatus }}</dt>
            <dd>{{ model.status }}</dd>
            <dt>{{ labels.total }}</dt>
            <dd>{{ model.total|currency }}</dd>
            {% if model.amountRefunded > 0 %}
              <dt>{{ labels.refund }}</dt>
              <dd>{{ model.amountRefunded|currency }}</dd>
            {% endif %}
            {% block order-shipped-to %}
            {% if model.fulfillmentInfo.fulfillmentContact %}
            <dt>{{ labels.shippedTo }}</dt>
            <dd>{{ model.fulfillmentInfo.fulfillmentContact.firstName }} {{ model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</dd>
            {% endif %}
            {% endblock order-shipped-to %}
        </dl>
        {% endblock order-details %}
    </div>
    <div class="mz-orderlisting-items">
    {% block order-items %}
        {% for item in model.items %}
        {% include "modules/common/item-listing" with model=item %}
        {% endfor %}
    {% endblock order-items %}
    </div>
</div>