    <table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
                <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
            </tr>
        </thead>
        {% for item in model.items %}
            <tbody class="mz-ordersummary-lineitems">
              <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                      {{ item.product.name }}
                      {% if item.product.bundledProducts.length %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                      </dl>
                      {% endif %}
                    </td>
                    <td>{{ item.quantity }}</td>
                    <td>
                        {% include "modules/common/item-price" %}
                    </td>
                    <td>{% include "modules/common/item-total" %}
                    </td>
                </tr>
            </tbody>
        {% endfor %}
      
        <tbody>
            <tr class="mz-ordersummary-subtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.discountedSubtotal|currency }}</span>
              </td>
            </tr>
          {% for discount in model.orderDiscounts %}
          {% if not discount.excluded %}
          <tr class="mz-ordersummary-discount">
            <td colspan="4">
              <span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
              <span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>
            </td>
          </tr>
          {% endif %}
          {% endfor %}
          
          {% if model.dutyTotal > 0 %}
          <tr class="mz-ordersummary-tax">
            <td colspan="4">
              <span class="mz-ordersummary-totalname">{{ labels.taxDuty }}:</span>
              <span class="mz-ordersummary-totalvalue">{% filter currency %} {{ model.dutyTotal|add(model.taxTotal)}} {% endfilter %}</span>
            </td>
          </tr>
          {% else %}
          {% if model.taxTotal %}
          <tr class="mz-ordersummary-tax">
              <td colspan="4">
                  <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                  <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
              </td>
          </tr>
          {% endif %}
          {% endif %}

          <tr class="mz-ordersummary-shippingtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingSubTotal|currency }}</span>
              </td>
            </tr>
            {% for shippingDiscount in model.shippingDiscounts %}
            <tr class="mz-ordersummary-shippingdiscount">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
                <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
              </td>
            </tr>
            {% endfor %}
            {% if model.handlingTotal %}
            <tr class="mz-ordersummary-additionalhandling">
                <td colspan="4">
                  <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}{% if model.handlingAmount > model.handlingTotal  %}<span class="is-crossedout" {% block crossedout-inline-style %}{% endblock crossedout-inline-style %}> ( {{ model.handlingAmount|currency }} )</span>{% endif %}</span>
                  <span class="mz-ordersummary-totalvalue">{{ model.handlingTotal|currency }}</span>
                </td>
            </tr>
            {% endif %}

          <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
        {% if model.billingInfo and model.billingInfo.digitalCreditPaymentTotal %}
          <tr class="mz-ordersummary-digitalcreditpayment">
            <td colspan="4">
              <span class="mz-ordersummary-totalname">{{ labels.digitalCreditTotal }}</span>
              <span class="mz-ordersummary-totalvalue">{{ labels.digitalCreditSubtractFromOrderPrefix }}{{ model.billingInfo.digitalCreditPaymentTotal|currency }}{{ labels.digitalCreditSubtractFromOrderSuffix }}</span>
            </td>
          </tr>
          <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.remainingBalance }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.billingInfo.nonStoreCreditTotal|currency }}</span>
                </td>
            </tr>
       {% endif %}
        </tbody>
    </table>
