    <table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
                <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
            </tr>
        </thead>
        {% for item in model.items %}
            <tbody class="mz-ordersummary-lineitems">
              <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                      {{ item.product.name }}
                      {% if item.product.productUsage == 'Bundle' %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                      </dl>
                      {% endif %}
                    </td>
                    <td>{{ item.quantity }}</td>
                    <td><span class="mz-ordersummary-price{% if item.discountTotal > 0 %} mz-strikethrough{% endif %}">{{ item.unitPrice.baseAmount|currency }}</span></td>
                    <td><span class="mz-ordersummary-price mz-ordersummary-itemtotal{% if item.discountTotal > 0 %} mz-strikethrough{% endif %}">{{ item.subtotal|currency }}</span></td>
                </tr>
              
                {% if item.discountTotal > 0 %}
                    <tr class="mz-ordersummary-line mz-ordersummary-line-discount">
                        <td colspan="2">
                            {% for productDiscount in item.productDiscounts %}
                                <span class="mz-ordersummary-discountname">{{ productDiscount.discount.name }}</span> 
                                {% if productDiscount.discount.freeShipping %}
                                    <span class="mz-ordersummary-discountamt">{{ labels.freeShipping }}</span>
                                {% endif %}
                            {% endfor %}
                            <span class="mz-ordersummary-price mz-ordersummary-discountamt" >{{ item.discountTotal|currency}} OFF</span>
                        </td>
                        <td>{{ item.unitPrice.discountedAmount|currency }}</td>
                        <td class="mz-ordersummary-price mz-ordersummary-itemtotal">{{ item.discountedTotal|currency }}</td>
                    </tr>
                {% endif %}
            </tbody>
        {% endfor %}
      
        <tbody>
            {% for discount in model.orderDiscounts %}
            {% if not discount.excluded %}
            <tr class="mz-ordersummary-discount">
              <td colspan="4">
                <span class="mz-ordersummary-discountname">{{ discount.discount.name }}:</span>
                <span class="mz-ordersummary-discountamt">-{{ discount.impact|currency }}</span>
              </td>
            </tr>
            {% endif %}
            {% endfor %}
            <tr class="mz-ordersummary-subtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.subtotal }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.discountedTotal|currency }}</span>
              </td>
            </tr>
            {% if model.taxTotal %}
            <tr class="mz-ordersummary-tax">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.tax }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.taxTotal|currency }}</span>
                </td>
            </tr>
            {% endif %}
            <tr class="mz-ordersummary-shippingtotal">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ labels.shippingHandling }}:</span>
                <span class="mz-ordersummary-totalvalue">{{ model.shippingTotal|currency }}</span>
              </td>
            </tr>
            {% for shippingDiscount in model.shippingDiscounts %}
            <tr class="mz-ordersummary-shippingdiscount">
              <td colspan="4">
                <span class="mz-ordersummary-totalname">{{ shippingDiscount.discount.discount.name }}:</span>
                <span class="mz-ordersummary-totalvalue">-{{ shippingDiscount.discount.impact|currency }}</span>
              </td>
            </tr>
            {% endfor %}
            {% if model.handlingAmount %}
            <tr class="mz-ordersummary-additionalhandling">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.additionalHandling }}</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.handlingAmount|currency }}</span>
                </td>
            </tr>
            {% endif %}
            <tr class="mz-ordersummary-grandtotal">
                <td colspan="4">
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="mz-ordersummary-totalvalue">{{ model.total|currency }}</span>
                </td>
            </tr>
        </tbody>
    </table>
