{% if not model.hasPreviousPage %}
<span class="mz-pagenumbers-prev is-disabled">{{ labels.previousPage }}</span>
{% else %}
<a class="mz-pagenumbers-prev" href="{% make_url "paging" model with page="previous" %}" rel="previous" data-mz-action="previous">{{ labels.previousPage }}</a>
{% endif %}
{% if model.currentPage == 1 %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="1">1</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=1 %}" data-mz-action="page" data-mz-page-num="1">1</a>
{% endif %}
{% if model.currentPage > 4 %}
    <span class="mz-pagenumbers-break">...</span>
{% endif %}
{% for pageNumber in model.middlePageNumbers %}
{% if model.currentPage == pageNumber %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=pageNumber %}" data-mz-action="page" data-mz-page-num="{{ pageNumber }}">{{ pageNumber }}</a>
{% endif %}
{% if forloop.last and pageNumber|add(1) < model.pageCount and model.pageCount > 1 %}
<span class="mz-pagenumbers-break mz-pagenumbers-breaklast">...</span>
{% endif %}
{% endfor %}
{% if model.pageCount > 1 %}
{% if model.currentPage == model.pageCount %}
<span class="mz-pagenumbers-number is-current" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</span>
{% else %}
<a class="mz-pagenumbers-number" href="{% make_url "paging" model with page=model.pageCount %}" data-mz-action="page" data-mz-page-num="{{ model.pageCount }}">{{ model.pageCount }}</a>
{% endif %}
{% endif %}
{% if not model.hasNextPage %}
<span class="mz-pagenumbers-next is-disabled">{{ labels.nextPage }}</span>
{% else %}
<a class="mz-pagenumbers-next" href="{% make_url "paging" model with page="next" %}" rel="next" data-mz-action="next">{{ labels.nextPage }}</a>
{% endif %}
