<label class="mz-pagingcontrols-pagesize-label">
  <span class="mz-paging-title">{{ labels.show }}:</span>
  <select data-mz-value="pageSize" class="mz-pagingcontrols-pagesize-dropdown" autocomplete="off">
    {% block page-sizes %}
      {% for size in themeSettings.pageSizeOptions %}
        <option data-mz-url="{% make_url "paging" model with pageSize=size page=1 %}" {% if model.pageSize == size %}selected="selected"{% endif %} value="{{ size }}">{{ size }}</option>
      {% endfor %}
    {% endblock page-sizes %}
  </select>
</label>
<span class="mz-pagingcontrols-pagestate-label">
    {% if model.totalCount %}
    {% if model.totalCount != 1 %}
    {{ labels.pageStatePlural|string_format(model.firstIndex,model.lastIndex,model.totalCount) }}
    {% else %}
    {{ labels.pageStateSingular }}
    {% endif %}
    {% endif %}
</span>