<table>
		<tbody>
            <tr style="border: 0">
                <td width="30%" style="padding: 0 !important; text-align:left;"> 
                    <div><b>{{ labels.pickupContact }}:</b></div>
                    {% if model.fulfillmentInfo and model.fulfillmentInfo.fulfillmentContact %} 
                        <div>
                            {% if model.fulfillmentInfo.fulfillmentContact.firstName %}
                                {{ model.fulfillmentInfo.fulfillmentContact.firstName }}
                            {% endif %}

                            {% if model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname %}
                                {{ model.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}
                            {% endif %}
                        </div>

                        {% if model.fulfillmentInfo.fulfillmentContact.email %}
                            <div>{{ model.fulfillmentInfo.fulfillmentContact.email }}</div>
                        {% endif %}
                        
                        <div>
                            {% if model.fulfillmentInfo.fulfillmentContact.phoneNumbers and model.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}
                                {{ model.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }}
                            {% else %}
                                {% if model.fulfillmentInfo.fulfillmentContact.phoneNumbers and model.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}
                                    {{ model.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }}
                                {% endif %}
                            {% endif %}
                        </div>
                    {% else %}    
                        {% if model.billingInfo and model.billingInfo.billingContact %}
                            <div>
                                {% if model.billingInfo.billingContact.firstName %}
                                    {{ model.billingInfo.billingContact.firstName }} 
                                {% endif %}
f
                                {% if model.billingInfo.billingContact.lastNameOrSurname %}
                                    {{ model.billingInfo.billingContact.lastNameOrSurname }}
                                {% endif %}
                            </div>

                            {% if model.billingInfo.billingContact.email %}
                                <div>{{ model.billingInfo.billingContact.email }}</div>
                            {% endif %}
                    
                        
                            {% if model.billingInfo.billingContact.phoneNumbers and model.billingInfo.billingContact.phoneNumbers.mobile %}
                                <div>{{ model.billingInfo.billingContact.phoneNumbers.mobile }}</div>
                            {% else %}
                                {% if model.billingInfo.billingContact.phoneNumbers and model.billingInfo.billingContact.phoneNumbers.home %}
                                <div>{{ model.billingInfo.billingContact.phoneNumbers.home }}</div>
                                {% endif %}
                            {% endif %}
                        {% else %}
                            <div>{{ model.email }}</div>
                        {% endif %}
                    {% endif %}
                </td>
                <td width="30%" style="padding: 0 !important; text-align:left;">
                    {% if model.alternateContact %}
                        {% if model.alternateContact.firstName or model.alternateContact.lastNameOrSurname or model.alternateContact.emailAddress or model.alternateContact.phoneNumber %}
                            <div><b>{{ labels.alternatePickupContact }}:</b></div>
                        {% endif %}
                        
                        <div>
                            {% if model.alternateContact.firstName %}
                                {{ model.alternateContact.firstName }}
                            {% endif %}

                            {% if model.alternateContact.lastNameOrSurname %}
                                {{ model.alternateContact.lastNameOrSurname }}
                            {% endif %}
                        </div>
                        {% if model.alternateContact.emailAddress %}
                            <div>{{ model.alternateContact.emailAddress }}</div>
                        {% endif %}
                        
                        {% if model.alternateContact.phoneNumber %}
                            <div>{{ model.alternateContact.phoneNumber }}</div>
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
		</tbody>
</table>