 {% if model.onSale %}
 <span class="mz-price is-crossedout">
     {{model.price|currency}}
 </span>
 <span itemprop="price" class="mz-price is-saleprice">
    {% if model.priceType != "MAP" %}
         {{model.salePrice|currency}}
    {% else %}
         <div>{{ labels.mapPrice }}</div>
    {% endif %}

    {% if model.discount.discounts.length %}
        <div>
        {% for discount in model.discount.discounts %}
            <span class="mz-price-discountname">{{discount.name}} &ndash; {{discount.impact|currency}}</span>
        {% endfor %}
        </div>
    {% endif %}
 </span>
 {% else %}
 <span itemprop="price" class="mz-price">
     {% if model.priceType != "MAP" %}
         {{model.price|currency}}
     {% else %}
         <span class="mz-price is-crossedout">
         {{model.price|currency}}
         </span>
         <div>{{ labels.mapPrice }}</div>
     {% endif %}
 </span>
 {% endif %}
 {% if themeSettings.showMSRP and model.msrp %}
 <span class="mz-price-msrp">{{ labels.msrp}}: <span class="mz-price">{{ model.msrp|currency }}</span></span>
 {% endif %}