<script>
    /**
     * test data
     */
    var theTerms = '60 days',
        creditLimit = 10000,
        availableBalance = 3000,
        customFields = [
            {
                codeId: 'department-code',
                isEnabled: true,
                isRequired: false,
                name: 'Department Code'
            },
            {
                codeId: 'department-id',
                isEnabled: true,
                isRequired: true,
                name: 'Department ID'
            },
            {
                codeId: 'do-not-use',
                isEnabled: false,
                isRequired: true,
                name: 'Do Not Use'
            }
        ],
        paymentTerms = [
            {
                text: '30 Days',
                value: 30
            },
            {
                text: '60 Days',
                value: 60
            }
        ];
</script>
{% block purchase-order-form %}
    <div class="mz-l-formfieldgroup-row">
        <div class="mz-l-formfieldgroup-cell">
            <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-amount-row">
                <div class="mz-l-formfieldgroup-cell">
                    <label for="mz-payment-purchase-order-amount">{{ labels.purchaseOrderAmount }}</label>
                </div>
                <div class="mz-l-formfieldgroup-cell">
                    <span class="mz-payment-purchase-order-amount">{{ model.total | currency }}</span>
                </div>
            </div>
            <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-number-row">
                <div class="mz-l-formfieldgroup-cell">
                    <label for="mz-payment-purchase-order-number">{{ labels.purchaseOrderNumber }}</label>
                </div>
                <div class="mz-l-formfieldgroup-cell">
                    <input type="text" name="purchase-order-number" id="mz-payment-purchase-order-number" data-mz-value="{{ purchaseordercontext }}purchaseorderNumberPartOrMask" value="{{ model.purchaseorderNumberPartOrMask }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="{{ purchaseordercontext }}purchaseorderNumberPartOrMask"></span>
                </div>
            </div>
            <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-payment-terms-row">
                <div class="mz-l-formfieldgroup-cell">
                    <label for="mz-payment-purchase-order-payment-terms">{{ labels.purchaseOrderPaymentTerms }}</label>
                </div>
                <div class="mz-l-formfieldgroup-cell">
                    {% if paymentTerms.length > 1 %}
                        <select class="mz-l-formfieldgroup-halfsize" id="mz-payment-purchase-order-terms" name="payment-terms" data-mz-value="{{ purchaseordercontext }}terms">
                            <option></option>
                            {% for term in paymentTerms %}
                                <option value="{{ term.value }}">{{ term.text }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <span class="mz-payment-purchase-order-payment-terms">{{ paymentTerms | first.text }}</span>
                    {% endif %}
                </div>
            </div>
            {% for field in customFields %}
                {% if field.isEnabled %}
                    <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-custom-field-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="mz-payment-purchase-order-custom-field-{{ field.codeId }}">
                                {{ field.name }}
                                {% if field.isRequired %}
                                    <span class="is-required"> *</span>
                                {% endif %}
                            </label>
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            <input type="text" name="purchase-order-custom-field-{{ field.codeId }}" id="purchase-order-custom-field-{{ field.codeId }}" />
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <div style="border: 2px solid black; padding: 4px;">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <strong>Credit Limit:</strong>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ creditLimit | currency }}</span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <strong>Available Balance:</strong>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ availableBalance | currency }}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock purchase-order-form %}