<table class="mz-ordersummary subscription-detail">
    <thead>
        <tr>
            <th class="mz-ordersummary-header-product">{{ labels.line }}</th>
            <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
            <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
            <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
            <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
        </tr>
    </thead>
    <tbody>
        {% for item in model.items %} 
            <tr>
                <td class="pull-left">
                    <span>
                        {{item.lineId}}
                    </span>
                </td>       
                <td class="pull-left">
                    <span>{{item.product.name}}</span>
                </td>
                <td>
                    <span>
                        {{item.quantity}}
                    </span>
                </td>
                <td>
                    {% include "modules/common/item-price" %}
                </td>
                <td>
                    {% include "modules/common/item-total" %}
                </td>
            </tr>  
        {% endfor %}
    </tbody>
</table>