{% if model.salePrice %}
  <span class="mz-price is-crossedout">
    {{model.price|currency}}
  </span>
  <span itemprop="price" class="mz-price is-saleprice">
  {% if model.discount.discount.name %}
    <span class="mz-price-discountname">{{model.discount.discount.name}} &ndash;</span>
  {% endif %}

	{% if model.priceType == "MAP" %}
	  <span>{{ labels.mapPrice }}</span>
	{% else %}
	  {{model.salePrice|currency}}
  {% endif %}
  </span>
  {% else %}
  <span itemprop="price" class="mz-price">
	{% if model.priceType == "MAP" %}
    <span>{{ labels.mapPrice }}</span>
	{% else %}
	  {{model.price|currency}}
  {% endif %}
  </span>
{% endif %}



