.mz-checkout-storecredit {
    .mz-checkout-storecredit-list {
        margin: 0 @gutter/2 @gutter/2;
    }
    .mz-checkout-storecredit-appliedcreditslist {
        margin: @gutter/2 0;
        padding: 0;
    }
    .mz-checkout-storecredit-credit {
        display: block;
        margin: 0 @gutter/2;
        input {
            vertical-align: top;
        }
        .mz-icon {
            vertical-align: middle;
            margin-left: @gutter/4;
        }
    }
    .mz-checkout-appliedcredits-remainingtotal {
        margin: @gutter/2 @gutter*0.75;
        font-weight: bold;
        font-size: @fontSizeLarge;
    }
    .mz-checkout-storecredit-creditamount {
        display: inline-block;
        font-weight: bold;
        margin: 0 @gutter/4;
        vertical-align: middle;
    }
    .mz-checkout-storecredit-creditcode {
        display: inline-block;
        vertical-align: middle;
        font-size: @fontSizeSmall;
        font-style: italic;
    }

    .mz-checkout-storecredit-applyamount {
        margin: @gutter 0 @gutter/2;
    }
}
