<table class="mz-product-picker-table">
  <thead>
    <tr>
      <th>
        <b>{{labels.b2bProductPicker}}</b>
      </th>
      <th>
        <b>{{labels.b2bQuantity}}</b>
      </th>
      <th>
        <b>{{labels.fulfillmentType}}</b>
      </th>
      <th>
        <b>{{labels.unitPrice}}</b>
      </th>
      <th>
        <b>{{labels.discount}}</b>
      </th>
      <th>
        <b>{{labels.returnReceiptItemTotalColumn}}</b>
      </th>
      <th>
        <b>{{labels.remove}}</b>
      </th>
    </tr>
  </thead>
  <tbody>
    {% for item in model.items %}
    <tr>
      <td class="product-name">
        <a class="mz-carttable-item-title" href="{{item.product.url}}">{{ item.product.name }}</a>
        {% if item.product.options %}
        <dl class="mz-propertylist">
          {% for option in item.product.options %}
          <dt>{{ option.name }}</dt>&nbsp;
          <dd>
            {% if option.value %}
            {{ option.value }}
            {% else %}
            {{ option.shopperEnteredValue }}
            {% endif %}
          </dd>
          {% endfor %}
        </dl>
        {% endif %}

        {% if item.product.productUsage == 'Bundle' %}
        <dl class="mz-propertylist">
          {% for bundledProduct in item.product.bundledProducts %}
          <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
          <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>          
          {% endfor %}
        </dl>
        {% endif %}
        <span class="mz-carttable-item-code">
          {{ labels.productCode }}: <em>{{ item.product.productCode }}</em>
        </span>
        
        {% if model.hasPricelist %}
        {% if item.product.price.priceListEntryMode.toLowerCase() === 'bulk' %}
        <dl class="mz-propertylist">
          <div class="product-volume-price-list">
            <span>
              <img src="/resources/images/icon-volume-15x15.png"/> {{ labels.volumePriceList }}
            </span>
          </div>
        </dl>
        {% else %}
        <dl class="mz-propertylist">
          <div class="product-no-price-list">
            <span>
              <img src="/resources/images/icon-no-15x15.png"/> {{ labels.noPriceList }}
            </span>
          </div>
        </dl>
        {% endif %}
        {% endif %}
        {% if item.productDiscounts.length > 0 %}
        <dl class="mz-propertylist">
          {% for product in item.productDiscounts %}
          <div>
            <span class="mz-discount-name">{{ product.discount.name }}:</span>
            <span class="mz-discount-amt"> -{{ product.impact|currency }}</span>
          </div>
          {% endfor %}
        </dl>
        {% endif %}
        {% if item.shippingDiscounts.length > 0 %}
        <dl class="mz-propertylist">
          {% for product in item.shippingDiscounts %}
          <div>
            <span class="mz-discount-name">{{ product.discount.discount.name }}:</span>
            <span class="mz-discount-amt"> -{{ product.discount.impact|currency }}</span>
          </div>
          {% endfor %}
        </dl>
        {% endif %}
      </td>
      <td class="product-quantity input-inner-spin-button">
        <input type="number" min="1" data-mz-quote-item="{{ item.id }}" data-mz-value="quantity" value="{{ item.quantity }}" />
      </td>
      <td>
        {% if item.fulfillmentMethod != "Digital" %}
          <select class="mz-l-formfieldgroup-halfsize" data-mz-value="fulfillmentMethod" data-mz-quote-item="{{ item.id }}" >
            <option {% if item.fulfillmentMethod=="Ship" %} selected {% endif %} value="Ship">{{ labels.fulfillmentDirectShip }}</option>
            // putting a check for StorePick enable Items should only have the option
            {% if item.product.fulfillmentTypesSupported.includes('InStorePickup') %} 
              <option {% if item.fulfillmentMethod=="Pickup" %} selected {% endif %} value="Pickup">{{ labels.fulfillmentPickup }}</option>
            {% endif %}
          </select>
        {% if item.fulfillmentMethod=="Pickup" %}
          <div>Location: <b>{{item.fulfillmentLocationCode}}</b></div>
        {% endif %}
        {% else %}
        <div class='mz-fulfillment-options' style="padding: 0 0 0 40px">
          <p>{{ labels.digitalDeliveryOnly }}</p>
        </div>
        {% endif %}
      </td>
      <td class="unit-price input-inner-spin-button">
        <input type="text" name="unitPrice" class="txt-unit-price" data-mz-quote-item="{{ item.id }}" data-mz-value="unitPrice" value="{{ item.unitPrice.extendedAmount | currency }}" />
      </td>
      <td>
        {{ item.discountTotal | currency}}
      </td>
      <td>
        {{ item.discountedTotal | currency}}
      </td>
      <td>
        <span class="img-action-button">
          <img src="/resources/images/trash.png" class="action-icon" data-mz-quote-item="{{ item.id }}" data-mz-action="removeQuoteItem" />
        </span>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
