<div class="mz-b2b-orders-grid">
  <div class="is-loading"></div>
  <div class="mz-mozuDataGrid mz-grid mz-quote-grid">
    <div data-mz-datagrid="" class="mz-grid-table">
      <div class="mz-grid-header mz-quote-grid-header">
        <div class="mz-grid-row">
          <div class="mz-grid-cols mz-cols-">
            <h3>{{labels.comments}}</h3>
          </div>
        </div>
      </div>
      <div class="mz-grid-body">
        <table class="mz-quote-comments">
          <tr>
            <td>
              <span>{{labels.comments}}:</span>
            </td>
          </tr>
          <tr>
            <td>
              <textarea id="quote-comment" class="txtarea-comments"></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <button class="mz-button mz-contact-save" data-mz-action="addComment">{{labels.submit}}</button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="quote-comments-viewer">
                <div class="quote-comments">
                  {% for comment in model.comments|dictsortreversed("createDate") %}
                  <div class="quote-comment">
                      <b>
                        Commented By: {{comment.auditInfo.createByName || comment.auditInfo.createBy}} - {{ comment.createDateLocale }}
                      </b>
                      <p>
                        {{comment.text}}
                      </p>
                    </div>
                  {% endfor %}
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>