
<tbody>
	<tr>
		<td style="padding:0px 10px 0px 0px;">
			<div id="amazonAddressBookWidgetDiv"></div>
		</td>
		<td style="padding:0px 10px 0px 0px;">
			<div id="walletWidgetDiv"></div>    
		</td>
	<tr>
	{% if model.destinations && model.destinations.length > 1%}
		<tr>
			<td> 
				<input type="checkbox" data-mz-value="overrideItemDestinations" value="true" {% if model.overrideItemDestinations %}checked="checked"{% endif %}> Override checkout address
			</td>
		</tr>
	{%endif%}
	<tr>
		<td style="padding:10px 10px 0px 0px;" >
			<button id="cancel" class="mz-button mz-button-medium" data-mz-action="redirectToCart">{{ labels.cancel }}</button>
			<button id="continue" class="mz-button mz-button-medium" style="display:none;" data-mz-action="submit">{{ labels.continue }}</button>
		</td>
	</tr>
</tbody>