
{% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("name", "PayWithAmazon") as payWithAmazon %} 
	{%with payWithAmazon.credentials|findwhere("apiName", "clientId") as clientId%}
		<script>
			window.onAmazonLoginReady = function() {
				amazon.Login.setClientId("{{clientId.value}}"); 
		};
		</script>
	{%endwith%}

	{%with payWithAmazon.credentials|findwhere("apiName", "environment") as environment%}
		{%with payWithAmazon.credentials|findwhere("apiName", "region") as region%}
			{% if environment.value == "sandbox" %}
				{% if region.value == "uk" || region.value == "de"%}  
					<script ype='text/javascript' src='https://static-eu.payments-amazon.com/OffAmazonPayments/{{region.value}}/sandbox/lpa/js/Widgets.js'></script>
				{%else%}
					<script ype='text/javascript' src='https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js'></script>
				{%endif%}
			{%else%}
				{% if region.value == "uk" || region.value == "de"%}  
					<script ype='tedxt/javascript' src='https://static-eu.payments-amazon.com/OffAmazonPayments/{{region.value}}/lpa/js/Widgets.js'></script>
				{%else%}
					<script ype='tedxt/javascript' src='https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js'></script>
				{%endif%}	
			{%endif%}
		{%endwith%}
	{%endwith%}
		
{% endwith %}


<tbody>
	<tr>
		<td style="padding:0px 10px 0px 0px;">
			<div id="amazonAddressBookWidgetDiv"></div>
		</td>
		<td style="padding:0px 10px 0px 0px;">
			<div id="walletWidgetDiv"></div>    
		</td>
	<tr>
	<tr>
		<td style="padding:10px 10px 0px 0px;" >
			<button id="cancel" class="mz-button mz-button-medium" data-mz-action="redirectToCart">{{ labels.cancel }}</button>
			<button id="continue" class="mz-button mz-button-medium" style="display:none;" data-mz-action="submit">{{ labels.continue }}</button>
		</td>
	</tr>
</tbody>