<div class="mz-checkout-payment">
    <h4 class="mz-checkout-paymenttitle"><strong>{% if model.amountCollected > 0 %}{{ model.amountCollected|currency }}{% else %}{{ model.amountRequested|currency }}{% endif %}</strong> &mdash; {% if model.billingInfo.paymentType == "Check" %}{{ labels.checkByMail }} {% endif %}{% if model.billingInfo.paymentType == "CreditCard" %}{{ labels.creditCard }}{% endif %}{% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" %}{{ labels.digitalCredit }}{% endif %}{% if model.billingInfo.paymentType == "PurchaseOrder" %}{{ labels.purchaseOrder }} - {{ model.billingInfo.purchaseOrder.purchaseOrderNumber }}{% endif %}</h4>

    {% if model.billingInfo.billingContact.email %}
        <div class="mz-l-stack-item">
            <small>{{ labels.billingEmail }}</small>
            <div>{{ model.billingInfo.billingContact.email }}</div>
        </div>
    {% endif %}
    {% if model.billingInfo.paymentType == "StoreCredit" or model.billingInfo.paymentType == "GiftCard" or  model.billingInfo.paymentType|lower == "paypalexpress2"%}
        <dt>Payment Method</dt>
        {% if model.billingInfo.paymentType|lower == "paypalexpress2" %}
            <dd>
                <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
            </dd>
        {% else %}
            <dt>{{ labels.digitalCreditCode }}</dt>
            <dd>{{ model.billingInfo.storeCreditCode }}</dd>
        {%endif%}
        {% else %}
        <div class="mz-l-stack-item">
            <small>{{ labels.billingName }}</small>
            <div>{{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}</div>
        </div>
        <div class="mz-l-stack-item">
            <small>{{ labels.billingAddress }}</small>
            <div class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.billingInfo.billingContact %}</div>
        </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "CreditCard" %}
        <div class="mz-l-stack-item">
            <small>{{ labels.cardtype }}</small>
            <div>{{ model.billingInfo.card.paymentOrCardtype }}</div>
        </div>
        <div class="mz-l-stack-item">
            <small>{{ labels.cardNumber }}</small>
            <div>{{ model.billingInfo.card.cardNumberPartOrMask|default("****************") }}</div>
        </div>
        {% endif %}
        {% if model.billingInfo.paymentType == "Check" %}
        <!--
        <small>{{ labels.checkNumber }}</small>
        <div>{{ model.billingInfo.check.checkNumber }}</div>
        -->
        <div class="mz-l-stack-item">
            <small><strong>{{ labels.mailCheckTo }}</strong></small>
            <div class="mz-addresssummary">
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.firstName}} {{ ViewData.mailCheckTo.shippingOriginContact.lastNameOrSurname }}</span>
                <span>{{ ViewData.mailCheckTo.shippingOriginContact.companyOrOrganization }}</span>
                {% include "modules/common/address-summary" with model=ViewData.mailCheckTo %}
            </div>
        </div>
    {% endif %}

</div>