<div class="mz-checkout-digitalcredit mz-l-stack-section">
  <h4 class="mz-checkoutform-title">Gateway Giftcard</h4>
  <div class="mz-l-formfieldgroup">
  <div class="mz-l-formfieldgroup-row">
    <div class="mz-l-formfieldgroup-cell">
      <label for="mz-payment-gift-card-number">Gift Card Number:</label>
    </div>
    <div class="mz-l-formfieldgroup-cell">
      <input type="text" name="gift-card-number" id="gift-card-number" data-mz-value="giftCardNumber" value="{{ model.giftCardNumber }}">
      <span class="mz-validationmessage" data-mz-validationmessage-for="giftCardNumber"></span>
    </div>
  </div>
  <div class="mz-l-formfieldgroup-row">
    <div class="mz-l-formfieldgroup-cell">
      <label for="gift-card-security-code">{{ labels.securityCode }}:</label>
    </div>
    <div class="mz-l-formfieldgroup-cell">
      <input type="tel" name="gift-card-security-code" id="gift-card-security-code" class="mz-l-formfieldgroup-halfsize" data-mz-value="giftCardSecurityCode" value="{{ model.giftCardSecurityCode }}" autocomplete="off"><button class="mz-button" data-mz-action="getGatewayGiftCard" {% if not model.giftCardNumber and not model.giftCardSecurityCode %} disabled="disabled" {% endif %}>{{ labels.apply }}</button>
      <span class="mz-validationmessage" data-mz-validationmessage-for="giftCardSecurityCode"></span>
    </div>
  </div>
</div>

  {% comment %} {% if model.availableDigitalCredits %} {% endcomment %}
  <div style="display:none" class="mz-checkout-digitalcredit-table">
    <table class="mz-table">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th class="mz-checkout-digitalcredit-header-code">{{ labels.digitalCreditCode }}</th>
          <th class="mz-checkout-digitalcredit-header-balance">{{ labels.digitalCreditBalance }}</th>
          <th class="mz-checkout-digitalcredit-header-amt-to-apply">{{ labels.digitalCreditAmtToUse }}</th>
          <th class="mz-checkout-digitalcredit-header-remainder">{{ labels.digitalCreditRemainder }}</th>
          <th class="mz-checkout-digitalcredit-header-unlabeled">&nbsp;</th>
          <th class="mz-checkout-digitalcredit-header-unlabeled">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        {% for credit in model.availableDigitalCredits.models %}
        <tr class="mz-checkout-digitalcredit-row">
          <td class="mz-checkout-digitalcredit-cell-enable">
              <input type="checkbox" data-mz-digital-credit-enable {% if credit.attributes.isEnabled %}checked="checked"{% endif %}
                     class="data-mz-credit-enabled"
                     data-mz-credit-code-source="{{ credit.attributes.code }}"
                     data-mz-credit-balance="{{ credit.attributes.currentBalance }}"
                     id="enable{{ credit.attributes.code }}"/>
          </td>
          <td class="mz-checkout-digitalcredit-cell-code">
            <label class="mz-checkout-digitalcredit-code" for="enable{{ credit.attributes.code }}">
              <span class="mz-checkout-digitalcredit-code" data-mz-value="credit.attributes.code">{{ credit.attributes.code }}</span>
            </label>
          </td>
          <td class="mz-checkout-digitalcredit-cell-balance">{{ credit.attributes.currentBalance|currency }}</td>
          <td class="mz-checkout-digitalcredit-cell-amt-to-apply">
            <input class="data-mz-credit-amt-to-apply" data-mz-credit-code-target="{{ credit.attributes.code }}"
                   min="1" step="0.01" data-mz-digital-credit-amount
                   data-mz-value="creditAmountApplied"
                   {% if credit.attributes.creditAmountApplied %}value="{{ credit.attributes.creditAmountApplied|currency }}"{% endif %}
                      {% if not credit.attributes.isEnabled %}disabled="true"{% endif %}
                   />
          </td>
          <td class="mz-checkout-digitalcredit-cell-remainder">
            {% if credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
              <span class="mz-checkout-digitalcredit-remainder" data-mz-value="credit.attributes.remainingBalance">{{ credit.attributes.remainingBalance|currency }}</span>
            {% endif %}
          </td>
          <td class="mz-checkout-digitalcredit-cell-savetoaccount">
          {% if not model.isAnonymousShopper and not credit.attributes.isTiedToCustomer and credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
            <input type="checkbox" data-mz-value="credit.attributes.addRemainderToCustomer"
                    data-mz-digital-add-remainder-to-customer
                    data-mz-credit-code-to-tie-to-customer="{{ credit.attributes.code }}"
                    id="addCust{{ credit.attributes.code }}"
                    value="true" {% if credit.attributes.isTiedToCustomer %}disabled="true" checked="true"{% else %} {% if credit.attributes.addRemainderToCustomer %}checked="true"{% endif %} {% endif %}/>
          {% endif %}
        </td>
        <td class="mz-checkout-digitalcredit-cell-savetoaccount-label">
          {% if not model.isAnonymousShopper and not credit.attributes.isTiedToCustomer and credit.attributes.isEnabled and credit.attributes.remainingBalance > 0 %}
            <label class="mz-paymenttype mz-paymenttype-paypal" for="addCust{{ credit.attributes.code }}">
              <span class="mz-checkout-digitalcredit-remainder">{{ labels.digitalCreditAddToAccount }}</span>
            </label>
          {% endif %}
        </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% comment %} {% endif %} {% endcomment %}
</div>
