<div class="mz-checkoutattributes-section mz-checkoutattributes-attributes">

  {% for attribute in model %}
    <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows mz-checkoutform">
      {% if attribute.inputType === "YesNo" %}
        {% if attribute.valueType !== "AdminEntered" and attribute.isVisible %}
          <label class="inline" for="checkout-attribute-{{ attribute.attributeFQN }}">
          {{ attribute.content.value }}
            {% if attribute.isRequired %}
              <span class="is-required"> *</span>
            {% endif %}
          </label>
          <div>
          <input id="checkout-attribute-{{ attribute.attribute.FQN }}" type="radio" name="checkout-attribute-{{ attribute.attributeFQN }}" value="true"
              data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" {% if attribute.values[0] === true %}checked="checked"{% endif %} /> Yes

          </div>
          <div>
            <input id="checkout-attribute-{{ attribute.attribute.FQN }}" type="radio" name="checkout-attribute-{{ attribute.attributeFQN }}" value="false"
              data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" {% if attribute.values[0] === true %}checked="checked"{% endif %} /> No
          </div>
          <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextBox" %}
        {% if attribute.valueType !== "AdminEntered"  and attribute.isVisible %}
          <label for="checkout-attribute-{{ attribute.attributeFQN }}">{{ attribute.content.value }}
            {% if attribute.isRequired %}
              <span class="is-required"> *</span>
            {% endif %}
          </label>
          <div>
          <input type="text" id="checkout-attribute-{{ attribute.attribute.FQN }}" name="checkout-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
          </div>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "Date" %}
        {% if attribute.valueType !== "AdminEntered"  and attribute.isVisible %}
          <label for="checkout-attribute-{{ attribute.attributeFQN }}">{{ attribute.content.value }}
            {% if attribute.isRequired %}
              <span class="is-required"> *</span>
            {% endif %}
          </label>
          <div>
          <input type="text" id="checkout-attribute-{{ attribute.attributeFQN }}"
            name="checkout-attribute-{{ attribute.attributeFQN }}" value="{{ attribute.values|first }}"
            placeholder="MM/DD/YYYY" data-mz-attribute="{{ attribute.attributeFQN }}" data-mz-value="orderAttribute-{{attribute.attributeFQN}}" />
          <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
          </div>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "List" %}
        {% if attribute.valueType !== "AdminEntered"  and attribute.isVisible %} 
          <label for="checkout-attribute-{{ attribute.attributeFQN }}">{{ attribute.content.value }}
            {% if attribute.isRequired %}
              <span class="is-required"> *</span>
            {% endif %}
          </label>
          <div>
          <select id="checkout-attribute-{{ attribute.attribute.FQN }}" name="checkout-attribute-{{ attribute.attributeFQN }}" 
          class="mz-checkoutattributes-label" for="checkout-attribute-{{ attribute.attributeFQN }}"
          data-mz-value="orderAttribute-{{attribute.attributeFQN}}">
          <option></option>
          {% for option in attribute.vocabularyValues %}
            <option id="checkout-attribute-{{ attribute.attributeFQN }}-{{ option.value }}"
               value="{{ option.value }}" data-mz-attribute="{{ attribute.attributeFQN }}"
              {% if attribute.values[0] === option.value %}selected="selected"{% endif %}>
              {{ option.content.value }}
            </option>
          {% endfor %}
          </select >
          <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
          </div>
        {% endif %}
      {% endif %}
      {% if attribute.inputType === "TextArea" %}
        {% if attribute.valueType !== "AdminEntered"  and attribute.isVisible %}
          <label for="checkout-attribute-{{ attribute.attributeFQN }}">{{ attribute.content.value }}
            {% if attribute.isRequired %}
              <span class="is-required"> *</span>
            {% endif %}
          </label>
          <div>
          <textarea cols="60" rows="3" id="checkout-attribute-{{ attribute.attribute.FQN }}"
          name="checkout-attribute-{{ attribute.attribute.FQN }}" data-mz-attribute="{{ attribute.attributeFQN }}"
            data-mz-value="orderAttribute-{{attribute.attributeFQN}}">{{ attribute.values|first }}</textarea>
          <span class="mz-validationmessage" data-mz-validationmessage-for="orderAttribute-{{attribute.attributeFQN}}"></span>
          </div>
        {% endif %}
      {% endif %}
    </div>
  {% endfor %}
</div>
