{% with paymentId|default(0) as paymentId %}
<div class="mz-l-formfieldgroup mz-paymentselector">
    {% if viewData.awsCheckout and model.stepStatus == "incomplete" %}
        <div class="mz-l-formfieldgroup-row mz-l-security-box" >
                    {{ labels.awsPaymentWarning }}
        </div>
    {%endif%}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-newcreditcard">
        <div class="mz-l-formfieldgroup-cell">
            <input data-mz-value="paymentType" data-mz-new-credit-card id="paymentType-newcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}checked="true"{% endif %} />
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <label class="mz-paymentselector-label mz-paymentselector-label-newcreditcard" for="paymentType-newcreditcard-{{ paymentId }}">{% if model.savedPaymentMethods %}{{ labels.newCreditCard }}{% else %}{{ labels.creditCard }}{% endif %}</label>
        </div>
    </div>
    {% if model.paymentType == "CreditCard" and not model.usingSavedCard %}
    {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
    {% endif %}
    {% if model.savedPaymentMethods %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-savedcreditcard">
        <div class="mz-l-formfieldgroup-cell">
            <input data-mz-value="paymentType" data-mz-saved-credit-card id="paymentType-savedcreditcard-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" and model.usingSavedCard %}checked="checked"{% endif %} />
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <label class="mz-paymentselector-label mz-paymentselector-label-savedcreditcard" for="paymentType-savedcreditcard-{{ paymentId }}">{{ labels.savedCreditCard }}</label>
            <select {% if not model.usingSavedCard %}disabled="true"{% endif %} name="savedPaymentMethods" class="mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
                {% for card in model.savedPaymentMethods %}
                <option value="{{ card.id }}" {% if model.savedPaymentMethodId == card.id %} selected="selected" {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }} {{ labels.expires }} {{ card.expireMonth }}/{{ card.expireYear }}</option>
                {% endfor %}
            </select>
            {% if not themeSettings.isCvvSuppressed %}
            <div class="mz-paymentselector-reenter-cvv">
                <label class="mz-paymentselector-label">{{ labels.securityCode }} <span class="is-required">*</span></label>
                <input {% if not model.usingSavedCard %}disabled="true"{% endif %} type="tel" name="security-code" id="mz-payment-security-code-{{ paymentId }}" class="mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" value="{{ model.card.cvv }}" autocomplete="off"/>
                <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
    {% if siteContext.checkoutSettings.payByMail %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-option mz-paymentselector-check">
        <div class="mz-l-formfieldgroup-cell">
            <input data-mz-value="paymentType" data-mz-check id="paymentType-check-{{ paymentId }}" name="paymentType" type="radio" class="mz-paymenttype-input" value="Check" {% if model.paymentType == "Check" %}checked="checked"{% endif %} />
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <label class="mz-paymentselector-label mz-paymentselector-label-check" for="paymentType-check-{{ paymentId }}">{{ labels.checkByMail }}</label>
        </div>
    </div>
    {% endif %}
    {% if model.paymentType == "Check" %}
    {% include "modules/checkout/checking-account-form" %}
    {% endif %}
    {% with siteContext.checkoutSettings.externalPaymentWorkflowSettings|findwhere("isEnabled", true) as externalPaymentWorkflowsEnabled %} 
        {% if externalPaymentWorkflowsEnabled %}
            <div class="mz-l-formfieldgroup-row mz-paymentselector-separator">
                <div class="mz-l-formfieldgroup-cell">
                </div>
                <div class="mz-l-formfieldgroup-cell">
                    <label class="mz-paymentselector-label mz-paymentselector-label-separator" >&ndash; {{ labels.or }} &ndash;</label>
                </div>
            </div>
            {% for externalPayment in siteContext.checkoutSettings.externalPaymentWorkflowSettings %}
                {% if externalPayment.isEnabled %}
                {% with externalPayment.name|lower as name %}
                    <div class="mz-l-formfieldgroup-row mz-paymentselector-externalworkflows">
                        <div class="mz-l-formfieldgroup-cell">
                        </div>
                        <div class="mz-l-formfieldgroup-cell">
                            {% if name == "paypalexpress" %}
                           <label class="mz-paymenttype mz-paymenttype-paypal">
                                <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="PaypalExpress" {% if model.paymentType == "PaypalExpress" %}checked="checked"{% endif %} />
                                <span class="mz-paymenttype-label mz-paymenttype-label-paypal">
                                    <img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif" alt="{{ labels.payPal }}" align="left" style="margin-right:7px;">
                                  {{ labels.payPal }}
                                </span>
                            </label>
                            {% endif %}
                            {% if name == "visacheckout"%}
                                <div class="mz-digitalwallets">
                                    <img alt="Visa Checkout" class="v-button" role="button"
                                    src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral"/>
                                </div>
                            {% endif %}
                            {% if name == "paywithamazon" %}
                                <div class="mz-paymenttype" id="amazonButonPaymentSection">
                                   
                                </div>    
                            {% endif %}
                        </div>
                    </div>
                {% endwith %}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="mz-l-formfieldgroup-row mz-paymentselector-validation">
        <div class="mz-formfieldgroup-cell">
        </div>
        <div class="mz-formfieldgroup-cell">
            <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
        </div>
    </div>
</div>

{% if model.paymentType == "PaypalExpress" %}
    <p>{{ labels.paypalExpressInfo }}</p>
{% endif %}
{% endwith %}
