<div class="mz-l-stack-section">
    <div class="mz-l-formfieldgroup-cell">
        <img src="../resources/images/amazonpay60x38.png"/>
    </div>
    <div  class="mz-l-formfieldgroup-cell" style="margin-top:20px;">
    <a data-mz-action="amazonShippingAndBilling" href="#">{{labels.aswChangeBilling}}</a>
    </div>
</div>

<div class="mz-l-stack-section">
	<div class="mz-formstep-summary">
    	<strong>{{labels.billingContact}}</strong>
     </div>
    <div class="mz-l-formfieldgroup-cell">
        <p>{{ model.email }}</p>
    </div>
</div>



