<h3 class="mz-formstep-header mz-checkoutform-header">
    {{ labels.paymentInformation }}
    <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
</h3>
<div class="mz-formstep-body">
    <div class="mz-formstep-summary mz-l-stack">
        {% for payment in model.activePayments %}
        {% if payment.billingInfo.paymentType == "Check" %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            <div class="mz-l-stack-section mz-checkout-current-payment">{{ labels.checkByMail }}</div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "CreditCard" %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            {% if payment.paymentWorkflow === "VisaCheckout" %}
            <div>
                <span><img alt="This Payment Using Visa Checkout" src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral&amp;cardBrands={{ payment.card.paymentOrCardType }}"/></span>
            </div>
            {% endif %}
            <div class="mz-l-stack-section mz-checkout-current-payment">
                <p>{{ model.card.paymentOrCardType }} {{ model.card.cardNumberPartOrMask }}
                <br/>{{ labels.expires }} {{ model.card.expireMonth }}/{{ model.card.expireYear }}</p>
            </div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}

        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            <p>
                {{ labels.billingContact }}: <strong>{{ model.billingContact.email }}</strong>
            </p>
        </div>
        
        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-digital-credit" %}
        </div>
    </div>

    <div class="mz-formstep-fields mz-l-stack">
      
        {% if model.nonStoreCreditTotal > 0 %}

            {% if model.hasSavedCardPayment %}
      
                {% if editing.savedCard %}
                    <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-card-editing">
                        {% include "modules/checkout/payment-selector" %}
                    </div>
                {% else %}
                    <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-card  mz-checkoutform">
                        {% if model.visaCheckoutFlowComplete %}
                            <span><img alt="This Payment Using Visa Checkout" src="{{pageContext.visaCheckoutButtonUrl}}?size=154&amp;color=neutral&amp;cardBrands={{ payment.card.paymentOrCardType }}"/></span>
                            <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="beginEditingCard">{{ labels.removePayment }}</a>
                        {% else %}
                            <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="beginEditingCard">{{ labels.change }}</a>
                        {% endif %}
                            <p>{{ model.card.paymentOrCardType }} {{ model.card.cardNumberPartOrMask }}
                            <br/>{{ labels.expires }} {{ model.card.expireMonth }}/{{ model.card.expireYear }}</p>
                        {% if not themeSettings.isCvvSuppressed %}
                            <div class="mz-l-formfieldgroup">
                              <div class="mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    <label for="mz-payment-security-code">{{ labels.securityCode }}<span class="is-required"> *</span>:</label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input type="tel" name="security-code" id="mz-payment-security-code" class="mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" value="{{ model.card.cvv }}" autocomplete="off"/>
                                    <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
                                </div>
                              </div>
                            </div>
                        {% endif %}
                        <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                            <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=model.billingContact %}
                            </div>
                        </div>
                    </div>
                {% endif %}

            {% else %}

                <div class="mz-l-stack-section">
                    {% include "modules/checkout/payment-selector" %}
                </div>
            {% endif %}
        {% else %}
        
            <h4 class="mz-checkout-nopaymentrequired mz-checkoutform">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>

        {% endif %}

        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="billing-email">
                            {{ labels.billingContact }}<span class="is-required"> *</span>:
                        </label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input type="text" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}"/>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <label class="mz-inline">
                            <input type="checkbox" name="special-offers" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /> {{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-digital-credit" %}
        </div>
    </div>

    <div class="mz-formstep-next">
        <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
</div><!-- .mz-panel-wrap -->
