<h3 class="mz-formstep-header">
    {{ labels.paymentInformation }}
    <button type="button" class="mz-button mz-button-small mz-formstep-edit" data-mz-action="edit">{{ labels.edit }}</button>
</h3>
<div class="mz-formstep-body">
    <div class="mz-formstep-summary mz-l-stack">
        {% for payment in model.activePayments %}
        {% if payment.billingInfo.paymentType == "Check" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
            <span><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.check.checkNumber }}</span>
            <dl class="mz-propertylist">
                <dt>{{ labels.billingAddress }}</dt>
                <dd>
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                    </div>
                </dd>
            </dl>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "CreditCard" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ payment.billingInfo.paymentType }}</h4>
            <span><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ model.card.cardNumberPartOrMask }}</span>
            <dl class="mz-propertylist">
                <dt>{{ labels.billingAddress }}</dt>
                <dd>
                    <div class="mz-addresssummary">
                        {% include "modules/common/address-summary" with model=payment.billingInfo.billingContact %}
                    </div>
                </dd>
            </dl>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "PaypalExpress" %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.paypalExpress }}</h4>
            <span>{{ labels.paypalExpressSummary }}</span>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "StoreCredit" %}
        <div class="mz-l-stack-section">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.storeCredit }}</h4>
        <span><strong>{{ payment.amountRequested|currency }}</strong> &mdash; {{ payment.billingInfo.storeCreditCode }}</span> 
        </div>
        {% endif %}
        {% endfor %}

        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
            <p>{{ labels.email }}: <strong>{{ model.billingContact.email }}</strong></p>
        </div>
    </div>

    <div class="mz-formstep-fields mz-l-stack">
        {% if model.availableStoreCredits || model.activeStoreCredits %}
        {% include "modules/checkout/checkout-store-credit" %}
        {% endif %}

        {% if model.nonStoreCreditTotal > 0 %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.paymentMethods }}</h4>
            <div class="mz-l-formfieldgroup">
                {% if model.savedPaymentMethods %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label>{{ labels.savedPaymentMethods }}:</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <select name="savedPaymentMethods" class="mz-payment-select-saved-payments" data-mz-value="savedPaymentMethodId">
                            <option value="" {% if not model.savedPaymentMethodId %} selected="selected" {% endif %}>{{ labels.selectSavedPaymentMethod }}</option>
                            {% for card in model.savedPaymentMethods %}
                            <option value="{{ card.id }}" {% if model.savedPaymentMethodId == card.id %} selected="selected" {% endif %}>{{ card.cardType }} {{ card.cardNumberPartOrMask }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                {% endif %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label>{{ labels.paymentType }}<span class="is-required"> *</span>:</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell mz-paymenttypes">
                        <label class="mz-paymenttype mz-paymenttype-creditcard">
                            <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="CreditCard" {% if model.paymentType == "CreditCard" %}checked="checked"{% endif %} />
                            <span class="mz-paymenttype-label mz-paymenttype-label-creditcard">{{ labels.creditCard }}</span>
                        </label>
                        {% if siteContext.checkoutSettings.payByMail %}
                        <label class="mz-paymenttype mz-paymenttype-check">
                            <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="Check" {% if model.paymentType == "Check" %}checked="checked"{% endif %} />
                            <span class="mz-paymenttype-label mz-paymenttype-label-check">{{ labels.checkByMail }}</span>
                        </label>
                        {% endif %}
                        {% if siteContext.checkoutSettings.isPayPalEnabled %}
                        <label class="mz-paymenttype mz-paymenttype-paypal">
                            <input data-mz-value="paymentType" name="paymentType" type="radio" class="mz-paymenttype-input" value="PaypalExpress" {% if model.paymentType == "PaypalExpress" %}checked="checked"{% endif %} />
                            <span class="mz-paymenttype-label mz-paymenttype-label-paypal">
                                <img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif" alt="{{ labels.payPal }}" align="left" style="margin-right:7px;">
                              {{ labels.payPal }}
                            </span>
                        </label>
                        {% endif %}
                        <span class="mz-validationmessage" data-mz-validationmessage-for="paymentType"></span>
                    </div>
                </div>

                {% if model.paymentType == "CreditCard" %}
                {% include "modules/checkout/billing-credit-card-form" with model=model.card %}
                {% endif %}

                {% if model.paymentType == "Check" %}
                {% include "modules/checkout/checking-account-form" %}
                {% endif %}
            
                {% if model.paymentType == "PaypalExpress" %}
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <p>{{ labels.paypalExpressInfo }}</p>
                    </div>
                </div>
                {% endif %}

            </div>
        </div>
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingAddress }}</h4>
            {% if model.requiresFulfillmentInfo %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-norows"><label><input type="checkbox" data-mz-value="isSameBillingShippingAddress" value="true" {% if model.isSameBillingShippingAddress %}checked="checked"{% endif %}> {{ labels.useShippingAddress }}</label></div>
            {% endif %}
            {% if model.isSameBillingShippingAddress %}
                <div class="mz-addresssummary mz-same-as-shipping-summary" id="mz-same-as-shipping-summary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            {% else %}
            <div class="mz-l-formfieldgroup mz-l-formfieldgroup-address">
                {% include "modules/checkout/billing-address-form" with model=model.billingContact countries=pageContext.billingCountries %}
            </div>
            {% endif %}
        </div>
        {% else %}
        <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}
        <div class="mz-l-stack-section">
            <h4 class="mz-l-stack-sectiontitle">{{ labels.billingContact }}</h4>
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="billing-email">{{ labels.email }}<span class="is-required"> *</span>:</label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input type="text" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}">
                        <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <label class="mz-inline"><input type="checkbox" name="special-offers" checked="checked" class="mz-checkout-optin" > {{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mz-formstep-next">
        <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
</div><!-- .mz-panel-wrap -->
