    <h3 class="mz-formstep-header mz-checkoutform-header">
        {{ labels.shippingMethod }}
    </h3>
    <div class="mz-formstep-body mz-checkoutform">
        {% if model.requiresFulfillmentInfo %}
            {% if model.availableShippingMethods.length %}
                {% for method in model.availableShippingMethods %}
                    <div>
                        <label>
                            <input type="radio" name="shippingMethod"
                                   value="{{ method.shippingMethodCode }}" data-mz-value="shippingMethodCode" data-mz-shipping-method
                                   {% if model.shippingMethodCode == method.shippingMethodCode %} checked="checked" {% endif %}>
                            {{ method.shippingMethodName }} {{ method.price|currency }}
                        </label>
                    </div>
                {% endfor %}
                <span class="mz-validationmessage" data-mz-validationmessage-for="shippingMethodCode"></span>
            {% else %}
                <p>{{ labels.noShippingMethods }}</p>
            {% endif %}
        {% else %}
            {{ labels.noFulfillmentInfoRequired }}
        {% endif %}
        <div class="mz-formstep-next">
            <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button>
        </div>
    </div>