<div class="mz-l-formfieldgroup">
  <div class="mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row">
    <div class="mz-l-formfieldgroup-cell">
        <label for="mz-payment-security-code">{{ labels.visaCheckoutCVVReminder }}<span class="is-required"> *</span>:</label>
    </div>
    <div class="mz-l-formfieldgroup-cell">
        <input type="tel" name="security-code" id="mz-payment-security-code" class="mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" value="{{ model.cvv }}" autocomplete="off">
        <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
    </div>
  </div>
</div>