<h2 class="quote-name">
  QuoteTest 1234
  <button class="mz-button">{{labels.exitQuote}}</button>
</h2>
<ul class="mz-orderlist edit-quote-form">
  <li>
    {% include "modules/b2b-account/quotes/quote-details" with model=model %}
  </li>
  <li>
    {% include "modules/b2b-account/quotes/quote-summary" with model=model %}
  </li>
  <li>
    {% include "modules/b2b-account/quotes/quote-shipping" with model=model %}
  </li>
  <li>
    {% include "modules/b2b-account/quotes/quote-comments" with model=model %}
  </li>
  <li>
    {% include "modules/b2b-account/quotes/quote-history" with model=model %}
  </li>
  <li>
    <div class="mz-quote-actions">
      <button class="mz-button" >{{labels.acceptChanges}}</button>
      <button class="mz-button" >{{labels.submitDraft}}</button>
      <button class="mz-button" >{{labels.discardDraft}}</button>
    </div>
  </li>
</ul>