<div class="mz-b2b-quotes">
    {% if model.isDetailMode %}
        <div class="mz-quote-detail">
            {% include "modules/b2b-account/quotes/quote-detail" with model=model.quote %}
        </div>
    {% else %}
        <div class="wishlist-btns">
        </div>

        <div class="mz-btns">
            <label><input data-mz-action="toggleViewAllQuotes" type="checkbox" {% if model.viewingAllQuotes %}checked{% endif %} /> {{ labels.viewAllQuotes }}</label>
        </div>
        <div class="mz-b2b-quotes-grid">
            <div class="is-loading"></div>
            {% include "modules/mozugrid/grid" %}
        </div>
    {% endif %}

    <div class="mz-b2baccount-confirmation-modal">
      <div id="mzModalDialog" data-backdrop="static" class="modal fade" tabindex="-1" role="dialog">
        {% include "modules/b2b-account/quotes/confirmation-dialog" %}
      </div>
    </div>
</div>
