{% require_script "modules/b2b-account/quotes" %}
<div id="quotes-messages">
    {% include "modules/common/message-bar" with model=model.messages %}
</div>
<div style="padding-bottom: 10px;"><button class="mz-button">{{labels.createQuote}}</button></div>
<div class="mz-l-stack-section mz-orderlist" style="clear:none">
    <h3 class="mz-l-stack-sectiontitle">{{ labels.quotes }}</h3>
    <div class="mz-b2b-quotes">
        <div class="mz-quotes-grid-container">     
        <div>
            <input type="text" name="searchName" id="searchName" data-mz-action="applyfilter" placeholder="Search Name">
            <input type="text" data-mz-is-datepicker style="color:transparent"   data-mz-action="applyDatefilter" data-format="mm/dd/yy" placeholder="Search Exp Date">
        </div>      
        <div class="mz-b2b-quotes-grid">
            <div class="is-loading"></div>
            {% include "modules/b2b-account/quotes/quotes-grid" %}
        </div>
        </div>
    </div>
</div>