<table class="quote-adjustments">
  <tbody>
    <tr>
      <td>
        <div class="mz-carttable-checkout-couponcode" id="coupon-code-field">
          <div class="mz-l-formfieldgroup-cell">
            <label for="coupon-code">{{labels.couponCode}}: </label>
          </div>
          <div class="mz-l-formfieldgroup-cell">
            <input type="text" name="coupon-code" value="" data-mz-value="couponCode" />
            <button type="button" id="cart-coupon-code" class="mz-button" data-mz-action="">{{labels.apply}}</button>
          </div>
        </div>
      </td>
      <td>
        <div class="actions">
          {% if model.editAdjustments==false %}
            <button class="mz-button mz-button" data-mz-action="editQuoteAdjustments">{{labels.edit}}</button> &nbsp;
          {% else %}
          <span>
            &nbsp;
            <button class="mz-button mz-button" data-mz-quote-item="{{ item.id }}" data-mz-action="saveQuoteAdjustments">{{labels.save}}</button> &nbsp;
            <button class="mz-button mz-button" data-mz-quote-item="{{ item.id }}" data-mz-action="cancelQuoteAdjustmentsEdit">{{labels.cancel}}</button>
          </span>
          {% endif %}
        </div>

        <table class="quote-adjustments-table input-inner-spin-button">
          <tbody>
            <tr id="quoteAdjustmentSection">
              <td>
                <img id="itemTotalAdjustment" src="/resources/images/arrow-down.png" data-mz-action="toggleAdjustmentBlocks" />
              </td>
              <td>
                {{labels.itemTotal}}: <br/>
                <div class="adjustments itemTotalAdjustment">
                  <table>
                    <tbody>
                      <tr class="adjustment-row-1">
                        <td>
                          <select class="mz-l-formfieldgroup-halfsize" {% if model.editAdjustments==false %} disabled {% endif %} >
                            <option value="Subtract" 
                                    {% if model.quoteUpdatedAdjustments.adjustmentAction and model.quoteUpdatedAdjustments.adjustmentAction=="Subtract" %} selected  {% endif %}
                                    >{{labels.subtract}} {{labels.from}} {{labels.itemSubtotal}}</option>
                            <option value="Add"
                                    {% if model.quoteUpdatedAdjustments.adjustmentAction and model.quoteUpdatedAdjustments.adjustmentAction=="Add" %} selected  {% endif %}
                                    >{{labels.add}} {{labels.to}} {{labels.itemSubtotal}}</option>
                          </select>
                        </td>
                        <td>
                          <input type="number" step=".01" min="0" value="{{model.quoteUpdatedAdjustments.adjustmentActual}}" {% if model.editAdjustments==false %} disabled {% endif %} ></input>
                        </td>
                        <td>
                          <label>
                            $<br />
                            <input type="radio" value="$" name="adjustment"   
                                   {% if model.quoteUpdatedAdjustments.adjustmentType =="$" %} checked {% endif %}
                                   {% if model.editAdjustments==false %} disabled {% endif %} />
                          </label>
                          <label>
                            %<br />
                            <input type="radio" value="%" name="adjustment"
                                   {% if model.quoteUpdatedAdjustments.adjustmentType == "%" %} checked {% endif %}
                                   {% if model.editAdjustments==false %} disabled {% endif %}/>
                          </label>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {% if model.quoteUpdatedAdjustments.adjustmentAction and model.quoteUpdatedAdjustments.adjustmentAction=="Subtract" %}
                            <i>{{labels.subtracted}} {{labels.from}} {{labels.subtotal}}</i> 
                          {% else %}
                            <i>{{labels.addedTo}} {{labels.subtotal}}</i>
                          {% endif %}
                        </td>
                        <td>
                          <span class="adjustment-subtotals {% if model.quoteUpdatedAdjustments.adjustment and model.quoteUpdatedAdjustments.adjustment < 0 %} danger {% endif %}">{{ model.quoteUpdatedAdjustments.adjustmentAbs | currency}}</span>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {{labels.itemSubtotal}}:
                        </td>
                        <td>
                          <span class="adjustment-subtotals">{{model.subTotal | currency}}</span>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {{labels.itemTax}}:
                        </td>
                        <td>
                          <span class="adjustment-subtotals">{{model.itemTaxTotal | currency}}</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td>
                <b> {{model.itemTotal | currency}}</b>
              </td>
            </tr>
            <tr id="shippingAdjustmentSection">
              <td>
                <img id="shippingTotalAdjustment" src="/resources/images/arrow-down.png" data-mz-action="toggleAdjustmentBlocks" />
              </td>
              <td>
                {{labels.shippingInformation}} <br/>
                <div class="adjustments shippingTotalAdjustment">
                  <table>
                    <tbody>
                      <tr class="adjustment-row-1">
                        <td>
                          <select class="mz-l-formfieldgroup-halfsize" {% if model.editAdjustments==false %} disabled {% endif %} >
                            <option value="Subtract" 
                                    {% if model.quoteUpdatedAdjustments.shippingAdjustmentAction and model.quoteUpdatedAdjustments.shippingAdjustmentAction=="Subtract" %} selected  {% endif %}
                                    >{{labels.subtract}} {{labels.from}} {{labels.shippingSubtotal}}</option>
                            <option value="Add"
                                    {% if model.quoteUpdatedAdjustments.shippingAdjustmentAction and model.quoteUpdatedAdjustments.shippingAdjustmentAction=="Add" %} selected  {% endif %}
                                    >{{labels.add}} {{labels.to}} {{labels.shippingSubtotal}}</option>
                          </select>
                        </td>
                        <td>
                          <input type="number" step=".01" min="0" value="{{model.quoteUpdatedAdjustments.shippingAdjustmentActual}}" {% if model.editAdjustments==false %} disabled {% endif %} ></input>
                        </td>
                        <td>
                          <label>
                            $<br />
                            <input type="radio" value="$" name="shippingAdjustment"   
                                   {% if model.quoteUpdatedAdjustments.shippingAdjustmentType =="$" %} checked {% endif %}
                                   {% if model.editAdjustments==false %} disabled {% endif %} />
                          </label>
                          <label>
                            %<br />
                            <input type="radio" value="%" name="shippingAdjustment"
                                   {% if model.quoteUpdatedAdjustments.shippingAdjustmentType == "%" %} checked {% endif %}
                                   {% if model.editAdjustments==false %} disabled {% endif %}/>
                          </label>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {% if model.quoteUpdatedAdjustments.shippingAdjustmentAction and model.quoteUpdatedAdjustments.shippingAdjustmentAction == "Subtract" %}
                            <i>{{labels.subtracted}} {{labels.from}} {{labels.shippingSubtotal}}</i>
                          {% else %}
                          <i>{{labels.addedTo}} {{labels.shippingSubtotal}}</i>
                          {% endif %}
                        </td>
                        <td>
                          <span class="adjustment-subtotals {% if model.quoteUpdatedAdjustments.shippingAdjustment and model.quoteUpdatedAdjustments.shippingAdjustment < 0 %} danger {% endif %}">{{ model.quoteUpdatedAdjustments.shippingAdjustmentAbs | currency}}</span>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {{labels.shippingSubtotal}}:
                        </td>
                        <td>
                          <span class="adjustment-subtotals">{{model.shippingSubTotal | currency}}</span>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {{labels.shippingInformation}} {{labels.tax}}:
                        </td>
                        <td>
                          <span class="adjustment-subtotals">{{model.shippingTaxTotal | currency}}</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td>
                <b> {{model.shippingTotal | currency}}</b>
              </td>
            </tr>
            <tr id="handlingAdjustmentSection">
              <td>
                <img id="handlingTotalAdjustment" src="/resources/images/arrow-down.png" data-mz-action="toggleAdjustmentBlocks" />
              </td>
              <td>
                {{labels.handling}} <br/>
                <div class="adjustments handlingTotalAdjustment">
                  <table>
                    <tbody>
                      <tr class="adjustment-row-1">
                        <td>
                          <select class="mz-l-formfieldgroup-halfsize" {% if model.editAdjustments==false %} disabled {% endif %} >
                            <option value="Subtract" 
                                    {% if model.quoteUpdatedAdjustments.handlingAdjustmentAction and model.quoteUpdatedAdjustments.handlingAdjustmentAction=="Subtract" %} selected  {% endif %}
                                    >{{labels.subtract}} {{labels.from}} {{labels.handlingSubtotal}}</option>
                            <option value="Add"
                                    {% if model.quoteUpdatedAdjustments.handlingAdjustmentAction and model.quoteUpdatedAdjustments.handlingAdjustmentAction=="Add" %} selected  {% endif %}
                                    >{{labels.add}} {{labels.to}} {{labels.handlingSubtotal}}</option>
                          </select>
                        </td>
                        <td>
                          <input type="number" step=".01" min="0" value="{{model.quoteUpdatedAdjustments.handlingAdjustmentActual}}" {% if model.editAdjustments==false %} disabled {% endif %} ></input>
                        </td>
                        <td>
                          <label>
                            $<br />
                            <input type="radio" value="$" name="handlingAdjustment"   
                                   {% if model.quoteUpdatedAdjustments.handlingAdjustmentType =="$" %} checked {% endif %}
                                   {% if model.editAdjustments==false %} disabled {% endif %} />
                          </label>
                          <label>
                            %<br />
                            <input type="radio" value="%" name="handlingAdjustment"
                                   {% if model.quoteUpdatedAdjustments.handlingAdjustmentType == "%" %} checked {% endif %}
                                   {% if model.editAdjustments==false %} disabled {% endif %}/>
                          </label>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {% if model.quoteUpdatedAdjustments.handlingAdjustmentAction and model.quoteUpdatedAdjustments.handlingAdjustmentAction == "Subtract" %}
                            <i>{{labels.subtracted}} {{labels.from}} {{labels.handlingSubtotal}}</i>
                          {% else %}
                          <i>{{labels.addedTo}} {{labels.handlingSubtotal}}</i>
                          {% endif %}
                        </td>
                        <td>
                          <span class="adjustment-subtotals {% if model.quoteUpdatedAdjustments.handlingAdjustment and model.quoteUpdatedAdjustments.handlingAdjustment < 0 %} danger {% endif %}">{{ model.quoteUpdatedAdjustments.handlingAdjustmentAbs | currency}}</span>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {{labels.handlingSubtotal}}:
                        </td>
                        <td>
                          <span class="adjustment-subtotals">{{model.handlingSubTotal | currency}}</span>
                        </td>
                      </tr>
                      <tr class="adjustment-row-2">
                        <td>
                          {{labels.handling}} {{labels.tax}}:
                        </td>
                        <td>
                          <span class="adjustment-subtotals">{{model.handlingTaxTotal | currency}}</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td>
                <b> {{model.handlingTotal | currency}}</b>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                {{labels.duty}}
              </td>
              <td>
                <b> {{model.dutyTotal | currency}}</b>
              </td>
            </tr>
            <tr class="grand-total">
              <td></td>
              <td>
                {{labels.total}}
              </td>
              <td>
                <b> {{model.total | currency}}</b>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
