<section class="mz-facetingform">
    {% if model.hasValueFacets %}
    <div class="mz-l-sidebaritem">
        <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}</button>
    </div>
    {% endif %}
    {% for facet in model.facets %}
      {% if facet.values and facet.facetType == "Hierarchy" %}
        {% if facet.values.length == 1 %}        
          {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values|first|prop("childrenFacetValues") %}
        {% else %}
          {% include "modules/product/hierarchy-facets" with facet=facet facetValues=facet.values %}
        {% endif %}
      {% endif %}
    {% endfor %}
    {% for facet in model.facets %}
    {% if facet.values and facet.facetType != "Hierarchy" %}
    <div class="mz-l-sidebaritem">
        <h4>{{ facet.label }}</h4>
        <ul class="mz-facetingform-facet mz-facetingform-facet-hierarchy">
            {% for fval in facet.values %}
                    <li>
                        <input type="checkbox" id="{{facet.field|slugify }}_{{ fval.value|slugify }}" class="mz-facetingform-value" {% if fval.isApplied %}checked="checked"{% endif %} data-mz-facet="{{ facet.field }}" data-mz-facet-value="{{ fval.value }}" data-mz-url="{% make_url "facet" fval %}">
                        <label class="mz-facetingform-valuelabel" for="{{facet.field|slugify }}_{{ fval.value|slugify }}">{{ fval.label }}</label>
                    </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endfor %}
    {% if model.hasValueFacets %}
    <div class="mz-l-sidebaritem">
        <button class="mz-button mz-facetingform-clearall" data-mz-action="clearFacets" data-mz-url="{% make_url "facet" "clear"  %}">{{ labels.clearAllFilters }}</button>
    </div>
    {% endif %}
</section>