{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
<div class="mz-productdetail-shortdesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
</div>
{% endif %}

{% if model.options %}
<div class="mz-productdetail-options mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
  {% include "modules/product/product-options" %}
</div>
{% endif %}
    
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.price }}</h4>
{% include "modules/product/price-stack" %}
</div>

<section class="mz-l-stack-section mz-productdetail-conversion">
<div class="mz-productdetail-conversion-controls">
  <span class="mz-qty-label">{{ labels.qty }}</span>
  <input class="mz-productdetail-qty" type="number" value="1" min="1" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" />
  <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
</div>
  <div class="mz-productdetail-conversion-buttons">
  <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart" >
      {{ labels.addToCart }}
  </button>

  {% if not user.isAnonymous and themeSettings.allowWishlist %}
  <button id="add-to-wishlist" {% if model.notDoneConfiguring %} disabled="disabled" {% endif %} class="mz-productdetail-addtowishlist mz-button" data-mz-action="addToWishlist">
      {{ labels.addToWishlist }}
  </button>
  {% endif %}

  {% if siteContext.supportsInStorePickup %}
  <form class="mz-instorepickup" method="POST" data-mz-localstoresform action="/location/product">
    <button type="submit" {% if model.notDoneConfiguring %} disabled="disabled" {% endif %} class="mz-button mz-instorepickuplink-button" data-mz-action="checkLocalStores">{{ labels.checkLocalStores }}</button>
    <input type="hidden" data-mz-localstoresform-input name="item" value="{% json_attribute model %}" />
  </form>
  {% endif %}
  </div>

  {% if not model.purchasableState.isPurchasable %}
  <p class="mz-productdetail-notpurchasable">
    Not Purchasable:
    {% for message in model.purchasableState.messages %}
    <span>{{ message.message }}</span>
    {% endfor %}
  </p>
  {% endif %}
</section>

<div class="mz-productdetail-fulldesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.fullDesc }}</h4>
  {{ model.content.productFullDescription|safe }}
</div>

{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
	<dt>
	  {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
	  {{ prod.content.productName }}
	</dt>
	<dd>
	  {{ prod.content.productShortDescription|safe }}
	  {% comment %}
	    {{ prod.productCode }}
      {% endcomment %}
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.properties and themeSettings.showProductDetailProperties %}
<div class="mz-productdetail-properties mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.properties }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
    {% for property in model.properties %}
    {% if property.values and not property.isHidden %}
    <dt>{{property.attributeDetail.name}}</dt>
    {% for v in property.values %}
    <dd>{% if v.stringValue %}{{v.stringValue}}{% else %}{{v.value}}{% endif %}</dd>
    {% endfor %}
    {% endif %}
    {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.measurements and themeSettings.showProductDetailMeasurements %}
<div class="mz-productdetail-measurements mz-l-stack-section">
    <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>Weight</dt>
      <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span></dd>
    </dl>
	<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>Length</dt>
      <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span></dd>
    </dl>
	<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>Width</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span></dd>
    </dl>
	<dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
      <dt>Height</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span></dd>
    </dl>
</div>
{% endif %}