{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
<div class="mz-productdetail-shortdesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
</div>
{% endif %}

{% if model.options and model.options.length > 0 %}
<div class="mz-productdetail-options mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
  {% include "modules/product/product-options" %}
</div>
{% endif %}

<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.price }}</h4>
{% include "modules/product/price-stack" %}
</div>
<div class="mz-price-container">
<dl class="mz-productcodes mz-propertylist mz-pagetitle-note mz-l-stack-section">
	<dt class="mz-productcodes-productcode-label">{{ labels.productCode }}</dt>
	<dd class="mz-productcodes-productcode" itemprop="sku">{{ model.variationProductCode|default(model.productCode) }}</dd>
	{% if themeSettings.showProductDetailMfgPartNumber and model.mfgPartNumber.length == 1 %}
	<dt class="mz-productcodes-mfgpartnumber-label">{{ labels.mfgPartNumber }}</dt>
	<dd class="mz-productcodes-mfgpartnumber" itemprop="mpn">{{ model.mfgPartNumber|first }}</dd>
	{% endif %}
	{% if themeSettings.showProductDetailUPC and model.upc.length == 1 %}
	<dt class="mz-productcodes-upc-label">{{ labels.upc }}</dt>
	<dd class="mz-productcodes-upc" itemprop="mpn">{{ model.upc|first }}</dd>
	{% endif %}
</dl>

<section class="mz-l-stack-section mz-productdetail-conversion">
<div class="mz-productdetail-conversion-controls">
  <span class="mz-qty-label">{{ labels.qty }}</span>
  <input class="mz-productdetail-qty" type="number" {% if model.quantity %} value="{{ model.quantity }}" {% else %} value="1" {% endif %} min="1" {% if not model.isPurchasable %} disabled="disabled" {% endif %} data-mz-value="quantity" />
  <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
</div>
  <div class="mz-productdetail-conversion-buttons">
  <button id="add-to-cart" class="mz-productdetail-addtocart mz-button mz-button-large {% if not model.isPurchasable %}is-disabled{% endif %}" {% if not model.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart" >
      {{ labels.addToCart }}
  </button>

  {% if siteContext.generalSettings.isWishlistCreationEnabled and not user.isAnonymous %}
  <button id="add-to-wishlist" {% if model.notDoneConfiguring or not model.isPurchasable %} disabled="disabled" {% else %} {% if model.inventoryInfo.outOfStockBehavior == 'HideProduct' and not model.inventoryInfo.onlineStockAvailable %} disabled="disabled" {% endif %} {% endif %} class="mz-productdetail-addtowishlist mz-button {% if not model.isPurchasable %}is-disabled{% endif %}" data-mz-action="addToWishlist">
      {{ labels.addToWishlist }}
  </button>
  {% endif %}

  {% if siteContext.supportsInStorePickup %}
  <form class="mz-instorepickup" method="POST" data-mz-localstoresform action="{{siteContext.siteSubdirectory}}/location/product">
    <button type="submit" {% if model.notDoneConfiguring or not model.isPurchasable or not model.supportsInStorePickup %} disabled="disabled" {% endif %} class="mz-button mz-instorepickuplink-button {% if model.notDoneConfiguring or not model.isPurchasable or not model.supportsInStorePickup %}is-disabled{% endif %}" data-mz-action="checkLocalStores">{{ labels.checkLocalStores }}</button>
    <input type="hidden" data-mz-localstoresform-input name="item" value="{% json_attribute model %}" />
  </form>
  {% endif %}
  </div>

  {% if not model.isPurchasable %}
  <p class="mz-productdetail-notpurchasable">
    {{ labels.notPurchasable }}:
    {% for message in model.purchasableState.messages %}
    <span>{{ message.message }}</span>
    {% endfor %}
  </p>
  {% endif %}
</section>
</div>

{% if model.hasVolumePricing %}
<div class="mz-volume-price-container">
  {% include "modules/product/volume-pricing" %}
</div>
{% endif %}

<div class="mz-productdetail-fulldesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.fullDesc }}</h4>
  {{ model.content.productFullDescription|safe }}
</div>

{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
	<dt>
	  {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
	  {{ prod.content.productName }}
	</dt>
	<dd>
	  {{ prod.content.productShortDescription|safe }}
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.properties and themeSettings.showProductDetailProperties %}
<div class="mz-productdetail-properties mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.properties }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
    {% for property in model.properties %}
    {% if property.values and not property.isHidden %}
    <dt>{{property.attributeDetail.name}}</dt>
    {% for v in property.values %}
    <dd>{% if v.stringValue %}{{v.stringValue}}{% else %}{{v.value}}{% endif %}</dd>
    {% endfor %}
    {% endif %}
    {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.measurements and themeSettings.showProductDetailMeasurements and not model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
    <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
    <dl class="mz-propertylist mz-propertylist-justified">
      <dt>{{ labels.weight }}</dt>
      <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span>
	  </dd>
	  
	  <dt>{{ labels.length }}</dt>
      <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span>
	  </dd>
    
	  <dt>{{ labels.width }}</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span>
	  </dd>
    
	  <dt>{{ labels.height }}</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span>
	  </dd>

    </dl>
</div>



{% endif %}

{% if themeSettings.showProductDetailMeasurements and model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
  
  {% for product in model.bundledProducts %}
    {% if product.measurements %}
    <div class="mz-productbundle-measurements-product">
      <span class="mz-productbundle-measurements-productname">{{ product.content.productName }}</span>
      <span> x {{ product.quantity }}</span>
    </div>
    <dl class="mz-propertylist mz-propertylist-justified mz-propertylist-inline">
        <dt>{{ labels.weight }}</dt>
        <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWeight.unit }}</span>
		</dd>

        <dt>{{ labels.length }}</dt>
        <dd itemprop="length" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageLength.unit }}</span>
		</dd>

        <dt>{{ labels.width }}</dt>
        <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageWidth.unit }}</span>
		</dd>

        <dt>{{ labels.height }}</dt>
        <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
          <span itemprop="value">{{ product.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ product.measurements.packageHeight.unit }}</span>
		</dd>

      </dl>
    {% endif %}
  {% endfor %}
</div>
{% endif %}