<div class="mz-productlisting" data-mz-product="{{ model.productCode }}">
    
    <div class="mz-productlisting-image">
        {% if model.mainImage.imageUrl %}
        <a href="{{model.url}}">
            <img src="{{model.mainImage.imageUrl}}?size={% block thumbnail-size %}{{ themeSettings.listProductThumbSize }}{% endblock thumbnail-size %}" />
        </a>
        {% else %}
            <span class="mz-productlisting-imageplaceholder"><span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span></span>
        {% endif %}
    </div>
    <div class="mz-productlisting-info">
        <a class="mz-productlisting-title" href="{{model.url}}">{{model.content.productName}}</a>
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
        <p class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|striptags|truncatewords(themeSettings.maxProductSummaryWords) }}</p>
        {% endif %}
        {% block product-code %}
        {% if themeSettings.listProductCode %}
        <div class="mz-productlisting-productcode">{{model.productCode}}</div>
        {% endif %}
        {% endblock product-code %}
        {% include "modules/product/price-stack" %}
        {% block product-extrainfo %}
        {% endblock product-extrainfo %}
    </div>
</div>

