{% if model.content.productImages %}
<figure class="mz-productimages-main">
  <img itemprop="image" class="mz-productimages-mainimage" data-mz-productimage-main src="{{ model.mainImage.imageUrl }}?max={{ themeSettings.productImagesContainerWidth }}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} />
</figure>
<figure class="mz-productimages-thumbs">
    {% for image in model.content.productImages %}
    <a class="mz-productimages-thumb" data-mz-productimage-thumb="{{ image.sequence }}" href="{{ image.imageUrl }}">
        <img class="mz-productimages-thumbimage"  src="{{ image.imageUrl }}?max={{ themeSettings.maxProductImageThumbnailSize }}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
    </a>
    {% endfor %}
</figure>
{% else %}
<span class="mz-productimages-noimage">[{{ labels.noImages}}]</span>
{% endif %}

