<div class="mz-checkout-digitalcredit-table">
<table class="mz-table">
  <thead>
    <tr>
      <th class="mz-checkout-digitalcredit-header-balance">{{ labels.volumePriceQuantity }}</th>
      <th class="mz-checkout-digitalcredit-header-balance">{{ labels.volumePriceUnitPrice }}</th>
    </tr>
  </thead>
  <tbody>
    {% for priceBand in model.volumePriceBands %}
    <tr class="mz-checkout-digitalcredit-row">
      <td class="mz-checkout-digitalcredit-cell-balance">
      {% if priceBand.maxQty %}
        {{ labels.volumePriceMinMaxQty|string_format(priceBand.minQty,priceBand.maxQty) }}
      {% else %}
        {{ labels.volumePriceMinOnlyQty|string_format(priceBand.minQty) }}
      {% endif %}
      </td>
      <td class="mz-checkout-digitalcredit-cell-balance">
        {% if priceBand.priceRange %}
          <span itemprop="minPrice" class="mz-pricestack-price-lower">
            {% include "modules/common/volume-price" with model=priceBand.priceRange.lower %}
          </span>
          <span itemprop="maxPrice" class="mz-pricestack-price-upper">
            {% include "modules/common/volume-price" with model=priceBand.priceRange.upper %}
          </span>
        {% else %}
          {% include "modules/common/volume-price" with model=priceBand.price %}
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
