<div class="mz-volume-pricing mz-l-column">
<table class="mz-table">
  <thead>
    <tr>
      <th class="mz-volume-pricing-header-quantity">{{ labels.volumePriceQuantity }}</th>
      <th class="mz-volume-pricing-header-price">{{ labels.volumePriceUnitPrice }}</th>
    </tr>
  </thead>
  <tbody>
    {% for priceBand in model.volumePriceBands %}
    <tr class="mz-volume-pricing-row{% if priceBand.isCurrent %} mz-volume-pricing-active-band{% endif %}">
      <td class="mz-volume-pricing-cell-quantity">
      {% if priceBand.maxQty %}
        {{ labels.volumePriceMinMaxQty|string_format(priceBand.minQty,priceBand.maxQty) }}
      {% else %}
        {{ labels.volumePriceMinOnlyQty|string_format(priceBand.minQty) }}
      {% endif %}
      </td>
      <td class="mz-volume-pricing-cell-price">
        {% if priceBand.priceRange %}
          <span itemprop="minPrice" class="mz-volume-price-lower">
            {% include "modules/common/volume-price" with model=priceBand.priceRange.lower %}
          </span>
          <span itemprop="maxPrice" class="mz-volume-price-upper">
            {% include "modules/common/volume-price" with model=priceBand.priceRange.upper %}
          </span>
        {% else %}
          {% include "modules/common/volume-price" with model=priceBand.price %}
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
