{% extends "modules/common/order-listing" %}
{% block order-items %}
    {% if model.shipments && model.shipments.items %}
        {% include "modules/my-account/shipments/order-history-listing-items"%}
    {% else %}
        {% if model.packages && model.packages.length %}
            {% include "modules/my-account/packages/order-history-listing-items"%}
        {% else %}
            {% for item in model.items %}
                {% include "modules/common/item-listing" with model=item %}
            {% endfor %}
        {% endif %}
    {% endif %}
{% endblock order-items %}
