<div data-mz-shipments>
    {% if model.shipments && model.shipments.items && model.status != "Cancelled" %}
        {% if model.shipments.hasBackorderItems %}
            <h2 class="mz-orderlisting-heading">{{labels.backorder}}</h2>
            <div class="data-mz-backorder">
                {% include "modules/my-account/order-history-backorder-list" with model=model.shipments %}
            </div>
        {% endif %}

        {% if model.hasShipments %}        
            <h2 class="mz-orderlisting-heading">{{labels.shipments}}</h2>
            <div class="data-mz-shipment">
                {% include "modules/my-account/order-history-shipment-list" with model=model.shipments %}
            </div>  
        {% endif %}
    {% endif %}
</div>