<div class="mz-order-shipments">
    {% if items.length > 0 %}
        {% for shipment in items %}
            {% if shipment.shipmentStatus == "BACKORDER" %}      
                    <div class="mz-shipment" data-mz-order-shipment class="mz-shipment" data-mz-shipment-number="{{ shipment.number }}">
                        {% include "modules/my-account/order-history-shipment" with model=shipment order=model %}
                    </div> 
            {% endif %}
        {% endfor %}
    {% else %}
        <div class="">{{labels.noShipminetsFound}}</div>
    {% endif %}
</div> 