
{% if model.shipments && model.shipments.items.length > 0 && model.status != "Cancelled" %}
        {% if model.shipments.backorderItems.length > 0 %}
            <h2 class="mz-orderlisting-heading">{{labels.backorder}}</h2>
            <div class="data-mz-backorder">
                {% include "modules/my-account/order-history-backorder-list" with items=model.shipments.backorderItems %}
            </div>
        {% endif %}

    
        <h2 class="mz-orderlisting-heading">{{labels.shipments}}</h2>
        <div class="data-mz-shipment">
            {% include "modules/my-account/order-history-shipment-list" with model=model.shipments %}
        </div>
    </div>    
{% endif %}