{% extends "modules/common/item-listing" %}
{% block item-name %}
    {% if model.dateShipped %} {{ labels.shipped }}: {{ model.dateShipped|date("F j, Y") }} }}{% endif %}
    {% parent %}
{% endblock item-name %}
{% block item-listing-actions %}
    {% if returning == model.id %}
    {% include "modules/common/item-return-form" %}
    {% else %}
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-track-package="{{ model.id }}">{{ labels.trackPackage }}</a>
    {% if order.isEligibleForReturns %}
    <a class="mz-itemlisting-action" href="javascript:;" data-mz-action="startReturnItem" data-mz-order-id="{{ order.id }}" data-mz-start-return="{{ model.id }}">{{ labels.returnOrReplace }}</a>
    {% endif %}
    {% endif %}
{% endblock item-listing-actions %}
{% block item-listing-extras %}
{% if returning == model.id %}
<p class="mz-itemlisting-prompt is-warning">{{ labels.returnInfo|safe }}</p>
{% endif %}
{% endblock item-listing-extras %}