{% extends "modules/common/order-listing" %}
{% block order-details %}
    <dl class="mz-propertylist">
        <dt>{{ labels.status }}</dt>
        <dd>{{ model.status }}</dd>
        <dt>{{ labels.returnNumber }}</dt>
        <dd>{{ model.returnNumber }}</dd>
        <dt>{{ labels.returnTotal }}</dt>
        <dd>{{ model.refundAmount|currency }}</dd>
    </dl>

    {% if model.status == "Authorized" %}
        <div class="">
           <button id="print-return-label" class="mz-button" data-mz-action="printReturnLabel" data-mz-returnId="{{model.id}}">
                {{labels.returnPrintLabelButton}}
           </button>
        </div>

    {% endif %}


{% endblock order-details %}
{% block order-items %}
    {% for item in model.items %}
    {% include "modules/my-account/return-history-item-listing" with model=item %}
    {% endfor %}
{% endblock order-items %}