

  {% if model.requiresFulfillmentInfo  %}

    <div class="mz-formstep-fields mz-l-formfieldgroup mz-checkoutform  mz-checkoutform-shipping mz-checkoutform-active">
      {% if model.hasMultipleShipToHomeItems or model.hasShipToHomeAndDeliveryItems %}
      <p>
        <button class="mz-button mz-checkout-button-link" data-mz-action="toggleMultiShipMode">{{ labels.toggleToMultiShip }}</button>
      </p>
      {% endif %}
      {% if model.selectableDestinations.length > 1 %}
          {% include "modules/multi-ship-checkout/checkout-shipping-contact-selector" with model=model.selectableDestinations destinationId=model.selectedDestination.id isLoading=model.isLoading hasRequiredBehavior=model.hasRequiredBehavior%}
      {% else %}
         <div data-mz-shipping-destination-single>
            {% include "modules/multi-ship-checkout/shipping-destination-single-address" %}
         </div>
      {% endif %}
    </div>

    <div class="mz-formstep-summary mz-addresssummary mz-checkoutform">
      {% if model.requiresFulfillmentInfo %}
        {% include "modules/common/address-summary" with model=model.selectedDestination.destinationContact %}
      {% else %}
        {{ labels.noFulfillmentInfoRequired }}
      {% endif %}
    </div>
  {% endif %}

