<h3 class="mz-formstep-header mz-checkoutform-header">
    {{ labels.paymentInformation }}
    {%if not model.isExternalCheckoutFlowComplete || model.visaCheckoutFlowComplete %}
        <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
    {%endif%}
    {% if model.isExternalCheckoutFlowComplete and model.stepStatus == "incomplete" %}
        <a href="javascript:;" class="mz-formstep-cancel" data-mz-action="cancel">{{ labels.cancel }}</a>
    {% endif %}
</h3>
<div class="mz-formstep-body">
    <div class="mz-formstep-summary mz-l-stack">
        {% if model.nonStoreCreditOrGiftCardTotal == 0%}
            <h4 class="mz-checkout-nopaymentrequired">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>
        {% endif %}
        {% for payment in model.activePayments %}
        {% if payment.billingInfo.paymentType == "Check" and model.nonStoreCreditOrGiftCardTotal > 0 %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            <div class="mz-l-stack-section mz-checkout-current-payment">{{ labels.checkByMail }}</div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "CreditCard" and model.nonStoreCreditOrGiftCardTotal > 0  %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            <div class="mz-l-stack-section mz-checkout-current-payment">
                <p>{{ model.card.paymentOrCardType }} {{ model.card.cardNumberPartOrMask }}
                <br/>{{ labels.expires }} {{ model.card.expireMonth }}/{{ model.card.expireYear }}</p>
            </div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}
        {% if payment.billingInfo.paymentType == "PurchaseOrder" and model.nonStoreCreditOrGiftCardTotal > 0  %}
        <div class="mz-l-stack-section mz-checkout-payment  mz-checkoutform">
            <div class="mz-l-stack-section mz-checkout-current-payment">
            <!--
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-amount-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ labels.purchaseOrderAmount }}: </span> <span>{{ payment.amountRequested | currency }}</span>
                    </div>
                </div>
                -->
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-number-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span >{{ labels.purchaseOrderNumber }}: </span><span name="purchase-order-number" id="mz-payment-purchase-order-number">{{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }}</span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-payment-terms-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ labels.purchaseOrderPaymentTerms }}: </span><span id="mz-payment-purchase-order-payment-terms">{{ payment.billingInfo.purchaseOrder.paymentTerm.description }}</span>
                    </div>
                </div>
                {% for field in payment.billingInfo.purchaseOrder.customFields %}
                <div class="mz-l-formfieldgroup-row mz-payment-purchase-order-custom-field-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <span>{{ field.label }}: </span><span id="mz-payment-purchase-order-custom-field-{{ field.code }}">{{ field.value }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                <div class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.billingContact %}
                </div>
            </div>
        </div>
        {% endif %}

        {% if payment.billingInfo.paymentType|lower == "paypalexpress2" || payment.paymentType|lower  == "token" || payment.paymentWorkflow|lower  == "paywithamazon" %}
            {% if model.nonStoreCreditOrGiftCardTotal > 0%}
               {%if model.isExternalCheckoutFlowComplete%}
                <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="cancelExternalCheckout">{{ labels.remove }} </a>
               {% endif %}
                {% if payment.paymentType|lower == "token"%}
                    {%if payment.billingInfo.token.type|lower == "paywithamazon" %}
                        {% include "modules/checkout/payment-paybyamazon" with model=payment.billingInfo.billingContact%}
                    {%endif%}
                    {% if payment.billingInfo.token.type|lower == "applepay" %}
                      <div class = "mz-l-formfieldgroup-cell">
                        <img width="100px" style="margin-right:7px;" src="../../resources/images/Apple_Pay_Mark.png"/>
                      </div>
                    {% endif %}
                {%endif%}
                {%if payment.paymentWorkflow|lower  == "paywithamazon" %}
                  {% include "modules/checkout/payment-paybyamazon" with model=payment.billingInfo.billingContact%}
                {%endif%}
                {% if payment.paymentWorkflow|lower  == "paypalexpress2" %}
                <div class="mz-l-stack-section">
                        <div class="mz-l-formfieldgroup-cell">
                            <img alt="PayPal" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" align="left" width="100px" height="26px" style="margin-right:7px;">
                        </div>

                    {%if model.billingContact.firstName %}
                        <div class="mz-addresssummary">
                            {% include "modules/common/address-summary" with model=model.billingContact %}
                        </div>
                    {%endif%}
                    </div>

                {%endif%}
            {%endif%}


        {% endif %}

        {% endfor %}

        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            <p>
                {{ labels.billingContact }}: <strong>{{ model.billingContact.email }}</strong>
            </p>
        </div>
        {% if siteContext.checkoutSettings.supportedGiftCards.giftcard %}
        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-gateway-giftcard" %}
        </div>
        {% endif %}
        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-digital-credit" %}
        </div>
    </div>

    <div class="mz-formstep-fields mz-l-stack">
        {% if model.nonStoreCreditOrGiftCardTotal > 0 %}
            {% if model.hasSavedCardPayment %}
                {% if editing.savedCard %}
                    <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-card-editing">
                        {% include "modules/multi-ship-checkout/payment-selector" %}
                    </div>
                {% else %}
                    <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-card  mz-checkoutform">
                        {% if model.visaCheckoutFlowComplete %}
                            <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="beginEditingCard">{{ labels.removePayment }}</a>
                        {% else %}
                            <a class="mz-checkout-payment-change" href="javascript:;" data-mz-action="beginEditingCard">{{ labels.change }}</a>
                        {% endif %}
                            <p>{{ model.card.paymentOrCardType }} {{ model.card.cardNumberPartOrMask }}
                            <br/>{{ labels.expires }} {{ model.card.expireMonth }}/{{ model.card.expireYear }}</p>
                        {% if not themeSettings.isCvvSuppressed %}
                            <div class="mz-l-formfieldgroup">
                              <div class="mz-l-formfieldgroup-row mz-payment-credit-card-securitycode-row">
                                <div class="mz-l-formfieldgroup-cell">
                                    <label for="mz-payment-security-code">{{ labels.securityCode }}<span class="is-required"> *</span>:</label>
                                </div>
                                <div class="mz-l-formfieldgroup-cell">
                                    <input type="tel" name="security-code" id="mz-payment-security-code" class="mz-l-formfieldgroup-halfsize" data-mz-value="card.cvv" value="{{ model.card.cvv }}" autocomplete="off"/>
                                    <span class="mz-validationmessage" data-mz-validationmessage-for="card.cvv"></span>
                                </div>
                              </div>
                            </div>
                        {% endif %}
                        <div class="mz-l-stack-section mz-checkout-current-payment mz-checkout-saved-billingaddress">
                            <h4 class="mz-checkoutform-title">{{ labels.billingAddress }}</h4>
                            <div class="mz-addresssummary">
                                {% include "modules/common/address-summary" with model=model.billingContact %}
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% else %}

                <div class="mz-l-stack-section">
                    {% include "modules/multi-ship-checkout/payment-selector" %}
                </div>
            {% endif %}

        {% else %}
            <h4 class="mz-checkout-nopaymentrequired mz-checkoutform">{{ labels.noPaymentRequired|string_format(model.remainingTotal|currency) }}</h4>

        {% endif %}

        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            <div class="mz-l-formfieldgroup">
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell">
                        <label for="billing-email">
                            {{ labels.billingContact }}<span class="is-required"> *</span>:
                        </label>
                    </div>
                    <div class="mz-l-formfieldgroup-cell">
                        <input type="text" id="billing-email" name="billing-email" data-mz-value="billingContact.email" value="{{ model.billingContact.email }}"/>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="billingContact.email"></span>
                    </div>
                </div>
                <div class="mz-l-formfieldgroup-row">
                    <div class="mz-l-formfieldgroup-cell"></div>
                    <div class="mz-l-formfieldgroup-cell">
                        <label class="mz-inline">
                            <input type="checkbox" name="special-offers" {% if model.acceptsMarketing %}checked="checked" {% endif %}data-mz-value="acceptsMarketing" class="mz-checkout-optin" /> {{ labels.optIn|string_format(siteContext.generalSettings.websiteName) }}
                        </label>
                    </div>
                </div>
            </div>
        </div>
        {% if siteContext.checkoutSettings.supportedGiftCards.giftcard %}
        <div class="mz-l-stack-section mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-gateway-giftcard" %}
        </div>
        {% endif %}
        <div class="mz-l-stack-section mz-formfieldgroup-row mz-paymentselector-separator mz-checkoutform">
            {% include "modules/checkout/checkout-digital-credit" %}
        </div>
        <div class="mz-formstep-next">
            <button class="mz-button" data-mz-action="next">{{ labels.next }}</button>
        </div>
    </div>

</div>
