<h3 class="mz-formstep-header mz-checkoutform-header">
        {{ labels.shippingMethod }}
        <a href="javascript:;" class="mz-formstep-edit" data-mz-action="edit">{{ labels.change }}</a>
</h3>
<div class="mz-formstep-body mz-checkoutform">

    {% if model.isMultiShipMode %}
        {% include "modules/multi-ship-checkout/shipping-methods" %}
    {% else %}
    	{% include "modules/multi-ship-checkout/shipping-methods" %}
        {%comment%} {% include "modules/multi-ship-checkout/shipping-methods-single" %}{% endcomment%}
    {% endif %}
    <div class="mz-formstep-next">
        <button type="button" class="mz-button" data-mz-action="next">{{ labels.next }}</button>
    </div>
</div>