.mz-contactselector {
    .mz-contactselector-contact {
        display: table;
        > * {
            display: table-cell;
            vertical-align: middle;
            padding: 4px;
        }
        min-height: 150px;
        width: 180px;
    }
}