.mz-ordersummary {
    background: #eee;
    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        border-bottom: 1px solid #fff;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    td {
        text-align: right;
        padding: @gutter/2 @gutter;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }
    .mz-ordersummary-lineitems tr:last-child td {
        border-bottom: 1px solid #fff;
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
        padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        border-top: 1px solid #fff;
        font-size: @fontSizeLarge;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }
}
.mz-ordersummary-checkout {
    margin-bottom: @gutter;
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
        font-size: @fontSizeLarger;
    }
}

.mz-confirmation-container {
  width: 50%;
  padding: @gutter/4 @gutter/2 @gutter/4 @gutter/2;
  margin: @gutter/2 0 @gutter/2 0;
   box-shadow: 0 1px 3px #ddd, 0 1px 2px #eee;
   @media only screen {
       @media (max-width: 768px) {
         width: 100%
       }
     }
}

.mz-confirmation-price-summary {
  background-color: #f7f7f7;
  width: 50%;
  padding: @gutter/4 @gutter/2 @gutter/4 @gutter/2;
  margin: @gutter/2 0 @gutter/2 0;
   box-shadow: 0 1px 3px #eee, 0 1px 2px #e7e7e7;

   .mz-ordersummary-confirmation {
     border-bottom: 0px;
   }

   @media only screen {
       @media (max-width: 768px) {
         width: 100%
       }
     }

}
.mz-ordersummary-checkout .mz-confirmation-price-summary {
  background-color: #f7f7f7;
  width: 100%;
  margin: @gutter/2 0 @gutter/2 0;
  box-sizing: border-box;
  box-shadow: none;


   .mz-ordersummary-ms2-checkout {
     border-bottom: 0px;
   }


}


.mz-ordercomments-header {
  size: 13px;
  border-bottom: .5px solid #ddd;
  width: 100%;
  font-weight: bold;
}

.mz-confirmation-shoppernotes {
  margin: @gutter/4;
}

.mz-ordersummary-ms2-checkout {
    background: #eee;
    width: 100%;

    margin: @gutter/4 0px @gutter/4 0px;
    th {
        text-align: right;
        padding: @gutter/2 @gutter;
        border-bottom: 1px solid #fff;
        &.mz-ordersummary-header-product {
            text-align: left;
        }
    }
    td {
        background-color: #f7f7f7;
        text-align: right;
        padding: @gutter/2 @gutter;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }


    .mz-ordersummary-lineitems tr:last-child td {
        border-bottom: 1px solid #fff;
    }
    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
        padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        font-size: @fontSizeLarge;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;

    }
    .mz-item-rowtotal{
      color: #900;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }
}



.mz-ordersummary-checkout {
    margin-bottom: @gutter;
    .mz-formstep-header {
        margin-bottom: 0;
    }
    .mz-formstep-body {
        font-size: @fontSizeLarger;
    }
}

.mz-ordersummary-confirmation {
  width: 100%;
  border-bottom: 1px solid #ddd;

  th {
      text-align: right;
      padding: @gutter/2 @gutter/2;
      border-bottom: 1px solid #ddd;
      &.mz-ordersummary-header-product {
          text-align: left;
      }
    }
    td {
        text-align: right;
        padding: @gutter/2 @gutter/2;
        &.mz-ordersummary-item-product {
            text-align: left;
        }
    }


    .mz-item-rowtotal, .mz-ordersummary-grandtotal {
      color: #ae1231;
    }

    .mz-ordersummary-totals {
        float: right;
        td:last-child {
            padding-right: 0;
        }
    }
    .mz-ordersummary-totalname {
        display: inline-block;
        padding-right: @gutter;
    }
    .mz-ordersummary-grandtotal {
        font-size: @fontSizeLarge;
    }
    .mz-ordersummary-totalvalue, .mz-ordersummary-itemtotal {
        font-weight: bold;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }

}
