.mz-pagetitle {
    clear: both;
    .mz-pagetitle-note {
        font-weight: normal;
        font-size: @fontSizeSmall;
        display: inline-block;
        float: right;
    }
}
.returnToParentAccountLabel {
    text-align: right;
    margin-top: -40px;
    padding-bottom: 35px;
}
