.mz-pagingcontrols {
    .mz-pagingcontrols-pagestate-label {
        display: inline-block;
        margin-left: @gutter;
        margin-top: 5px;
    }
    .mz-pagingcontrols-pagesize-label {
        display: inline-block;
    }
    .mz-pagingcontrols-pagesize-dropdown {
        width: 60px;
        display: inline-block;
        padding: 2px;
    }
}
