.mz-table {
    width: 100%;

    th {
        text-align: left;
        border-bottom: 1px solid #eee;
        font-size: @fontSizeLarger;
    }

    td {
        padding: @gutter/2 0 0;
        vertical-align: middle;
    }

}
