<div data-mz-shipment-item data-mz-productCode="{{ model.productCode }}">
    {% block shipment-item-header %}
        
    {% endblock shipment-item-header %}

    {% block shipment-item %}
        {% if model.getProductDetails.Type == "BundleItem" %}
            {% include "modules/my-account/my-account-product-bundle" with model=model %}
        {% else %}
            {% include "modules/my-account/order-history-shipment-item-standard" with model=model %}
        {% endif %}

    {% endblock shipment-item %}	
    

    {% block shipment-item-footer%}

    {% endblock shipment-item-footer %}
</div>
