<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">
   {% block store-branding %}
        {% include "modules/page-header/store-branding" %}
    {% endblock store-branding %}
    {% block utility-nav %}
        {% include "modules/page-header/utility-nav" %}
    {% endblock utility-nav %}
    {% block search-box %}
        {% if themeSettings.visualSearchEnabled %}
            {% include "modules/page-header/visual-search" %}
        {% else %}
            {% include "modules/page-header/search-box" %}
        {% endif %}
    {% endblock search-box %}
</header>