<nav class="mz-sitenav">
    <ul class="mz-sitenav-list">
        {%for link in navigation.tree %}
            {% if link.index < themeSettings.maxTopLevelNavItems %}
            <li class="mz-sitenav-item">
                <div class="mz-sitenav-item-inner">
                    <a class="mz-sitenav-link{% if link.url == navigation.currentNode.url %} is-current {% endif %}" href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)}}</a>
                    {% if link.items %}
                    <ul class="mz-sitenav-sub">
                        {% for sublink in link.items %}
                            <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                                <a class="mz-sitenav-link{% if sublink.url == navigation.currentNode.url %} is-current {% endif %}" href="{{sublink.url}}">{{sublink.name}}</a>
                              {% if sublink.items %}
                              {%comment%}
                              <!-- uncoment out  this block to get 3rd laver of nav -->
                                       <ul class="mz-sitenav-sub-sub">
                                            {% for subsublink in sublink.items %}
                                                <li class="mz-sitenav-item">
                                                    <a class="mz-sitenav-link" href="{{subsublink.url}}">{{subsublink.name}}</a>
                                                </li>
                                            {% endfor %}
                                        </ul>

                              {%endcomment%}
                              {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </li>
            {% endif %}
        {% endfor %}
        {% if navigation.tree.length > themeSettings.maxTopLevelNavItems %}
        <li class="mz-sitenav-item mz-sitenav-item-more">
            <div class="mz-sitenav-item-inner">
                <a class="mz-sitenav-link" href="javascript:;">{{ labels.navMore }}</a>
                <ul class="mz-sitenav-sub">
                    {% for sublink in navigation.tree %}
                        {% if sublink.index >= themeSettings.maxTopLevelNavItems %}
                        <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                                <a class="mz-sitenav-link{% if sublink.url == navigation.currentNode.url %} is-current {% endif %}" href="{{sublink.url}}">{{sublink.name}}</a>
                              {% if sublink.items %}
                              {%comment%}
                              <!-- uncoment out  this block to get 3rd laver of nav -->
                                       <ul class="mz-sitenav-sub-sub">
                                            {% for subsublink in sublink.items %}
                                                <li class="mz-sitenav-item">
                                                    <a class="mz-sitenav-link" href="{{subsublink.url}}">{{subsublink.name}}</a>
                                                </li>
                                            {% endfor %}
                                        </ul>

                              {%endcomment%}
                              {% endif %}
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </li>
        {% endif %}
    </ul>
</nav>
    