<nav class="mz-sitenav">
    <ul class="mz-sitenav-list" 
        data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
        data-mz-contextify-attr='class'
        data-mz-contextify-val='is-current'>
        {% partial_cache %}
        {% for link in navigation.tree %}
        {% if not link.isHidden and not link.isEmpty and forloop.counter0 < themeSettings.maxTopLevelNavItems %}
        <li class="mz-sitenav-item">
          <div class="mz-sitenav-item-inner">
            <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{link.url}}">{{link.name|truncatechars(themeSettings.maxTopLevelNavLabelLength)|safe}}</a>
            {% if link.items %}
            <ul class="mz-sitenav-sub">
              {% for sublink in link.items %}
                    {% if not sublink.isHidden and not sublink.isEmpty %}
              <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                <a class="mz-sitenav-link" {% if sublink.openInNewWindow %}target='_blank'{% endif %} href="{{sublink.url}}">{{ sublink.name|safe }}</a>
                {%comment%}
                <!-- uncoment out  this block to get 3rd laver of nav -->
                {% if sublink.items %}
                <ul class="mz-sitenav-sub-sub">
                  {% for subsublink in sublink.items %}
                            {% if not subsublink.isHidden and not subsublink.isEmpty %}
                  <li class="mz-sitenav-item">
                          <a class="mz-sitenav-link" {% if sublink.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|safe }}</a>
                  </li>
                            {% endif %}
                  {% endfor %}
                </ul>
                {% endif %}
                {%endcomment%}
              </li>
                    {% endif %}
              {% endfor %}
            </ul>
            {% endif %}
          </div>
            </li>
            {% endif %}
        {% endfor %}
        {% if navigation.tree.length > themeSettings.maxTopLevelNavItems %}
        <li class="mz-sitenav-item mz-sitenav-item-more">
            <div class="mz-sitenav-item-inner">
                <a class="mz-sitenav-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="javascript:;">{{ labels.navMore }}</a>
                <ul class="mz-sitenav-sub">
                    {% for sublink in navigation.tree %}
                    {% if sublink.index >= themeSettings.maxTopLevelNavItems and not sublink.isHidden and not sublink.isEmpty %}
                        <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                                <a class="mz-sitenav-link" {% if sublink.openInNewWindow %}target='_blank'{% endif %} href="{{sublink.url}}">{{sublink.name|safe}}</a>
                              {% if sublink.items %}
                        {% comment %}
                        <!-- uncomment out  this block to get 3rd laver of nav -->
                                       <ul class="mz-sitenav-sub-sub">
                                            {% for subsublink in sublink.items %}
                            {% if not subsublink.isHidden and not subsublink.isEmpty %}
                                                <li class="mz-sitenav-item">
                                                    <a class="mz-sitenav-link" {% if sublink.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{subsublink.name|safe}}</a>
                                                </li>
                            {% endif %}
                                            {% endfor %}
                                        </ul>
                        {% endcomment %}
                              {% endif %}
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </li>
        {% endif %}
        {% endpartial_cache %}
        {% require_script "modules/contextify" %}
    </ul>
</nav>
