{% comment %}
<!-- 
    When compiled theme scripts are active, there should be a "common.js" containing core dependencies.
    Require it using the below script.
-->
<script type="text/javascript">
    require(['modules/common'], function() { require([{{model}}]) } );
</script>
{% endcomment %}


<script>
    var require = {
        urlArgs: "theme={{siteContext.themeId}}",
        baseUrl: "/scripts",
        paths: {
            jquery: "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery{% if not themeSettings.useDebugScripts %}.min{% endif %}"
        },
        priority: ['jquery']
    };
</script>
<script src="/js/require-{% if themeSettings.useDebugScripts %}debug{% else %}min{% endif %}.js"></script>
<script type="text/javascript">
    require([{% all_scripts %}]);
</script>

{% if siteContext.generalSettings.isGoogleAnalyticsEnabled %}
{% include "modules/analytics/google-analytics-tracking-code" %}
{% endif %}