{% if themeSettings.loadGoogleFonts and themeSettings.loadGoogleFonts.length > 0 %}
<script>
    WebFontConfig = {
        google: {
            families: [
                {% for font in themeSettings.loadGoogleFonts %}
                {% if not forloop.first %},{% endif %}'{{ font }}:regular,italic,bold,bolditalic'
                {% endfor %}
            ]
        }
    };
    (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
    })();
</script>
{% endif %}