<script>
    document.documentElement.className += " mz-fontloading";
    WebFontConfig = {
        google: {
            families: [
                {% for font in themeSettings.fonts %}                
                    {% if not forloop.first %},{% endif %}'{{ font }}'
                {% endfor %}
            ]
        },
        active: function() {
            document.documentElement.className = document.documentElement.className.replace('mz-fontloading', '');
        }
    };
    (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
</script>