<div class="mz-locationlisting">
    <div class="mz-locationlisting-locationdetails">
        <h4 class="mz-locationlisting-name">{{ model.name }}</h4>
        <div class="mz-addresssummary">
            {% include "modules/common/address-summary" %}
        </div>
        <div style="margin-top: 20px">
            {% for attr in model.attributes %}
                <div>
                    <span>{{ attr.attributeDefinition.content.value}}:&nbsp;</span>
                    {% if attr.attributeDefinition.inputType === 'Date' %}
                        <span>{{ attr.values[0]|date("n/j/Y") }}</span>
                    {% else %}
                        {% for idx, value in attr.values %}
                            {% if idx !== attr.values.length-1 %}
                                <span>{{ value }},&nbsp;</span>
                            {% else %}
                                <span>{{ value }}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    {% if location.distance %}
    <div class="mz-locationlisting-distance">
        {{ labels.milesAway|string_format(location.distance) }}
    </div>
    {% endif %}
</div>
