<div class="mz-productdetail-shortdesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
  <br />
  <h4 class="mz-l-stack-sectiontitle">{{ labels.productCode }}</h4>
  <span itemscope="description">{{ model.content.productCode|safe }}{{ model.variationProductCode|default(model.productCode) }}</span>
  <br />
  <h4>{{ labels.price }}</h4>
  {% include "modules/product/price-stack" with model=model%}
  <br />
  <button class="mz-button mz-button-large mz-carttable-button-active">Shop the Collection</button>
</div>