{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
<div class="mz-productdetail-shortdesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
</div>
{% endif %}

<div class="mz-price-container">
<h1>PRODUCT COLLECTION</h1>
<table class="grid mobile-shipment-info-table">   
    <tr>
        <th>Id: </th>
    </tr>
    <tr>
        <th>Name: </th>
    </tr>
    <tr>
        <th>Short Description: </th>
    </tr>
    <tr>
        <th>Images associated with the collection: </th>
    </tr>
    <tr>
        <button>Shop the collection: </button>
    </tr>    
</table>
<div class="mz-productdetail-conversion-buttons">
    <button id="add-to-bag">Add To Bag</button>
</div>
<div>Customers Also Shopped</div>
<div>Customers Also Loved</div>

<div>More Offers</div>
<div><button>Shop Collection</button></div>
<div class="mz-productlist {% block module-classes %}{% endblock module-classes %}">
    {% if model.items %}
    <ul class="mz-productlist-list {% block list-classes %}{% endblock list-classes %}">
        {% for prod in model.items %}
            <li class="mz-productlist-item" data-mz-product="{{ prod.productCode }}">{% include "modules/product/product-listing" with model=prod %}</li>
        {% endfor %}
    </ul>
    {% endif %}
</div>