{% require_script "modules/b2b-account/child-account" %}

{% extends "modules/common/modal-dialog" %}

<div class="modal-header">
    {% block modal-header %}
    <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
    <h4 class="modal-title"> Add Child Account </h4>
    {% endblock modal-header %}
</div>
{% block modal-body %}
<div id="quotes-messages">
    {% include "modules/common/message-bar" with model=model.messages %}
</div>
<div>
    <form>
        <table class="mz-child-account-table">
            <tr>
                <th>{{labels.companyName}}<span class="is-required"> *</span></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="companyName" class="mz-child-text" placeholder="Company Name">
                    <span class="mz-validationmessage" data-mz-validationmessage-for="companyName"></span>
                </td>
            </tr>
            <tr>
                <th>{{labels.taxId}}</th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="taxId" class="mz-child-text" placeholder="Tax ID">
                </td>
            </tr>
            <tr>
                <th>{{labels.userFirstName}}<span class="is-required"> *</span></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="firstName" data-mz-action="validateIsRequired" class="mz-child-text"
                        placeholder="First Name">
                    <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
                </td>
            </tr>
            <tr>
                <th>{{labels.userLastName}}<span class="is-required"> *</span></th>
            </tr>
            <tr>
                <td>
                    <input type="text" id="lastName" data-mz-action="validateIsRequired" class="mz-child-text"
                        placeholder="Last Name">
                    <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
                </td>
            </tr>
            <tr>
                <th>{{labels.email}} <span class="is-required"> *</span></th>
            </tr>
            <tr>
                <td>
                    <input type="email" data-mz-action="validateIsRequired" data-mz-value="email" id="email"
                        class="mz-child-text" placeholder="Enter your email">
                    <span class="mz-validationmessage" data-mz-validationmessage-for="email"></span>
                </td>
            </tr>
            <tr>
                <th>{{labels.parentAccount}}<span class="is-required"> *</span></th>
            </tr>
            <tr>
                <td>
                    <div>
                        <select class="mz-l-formfieldgroup-halfsize mz-child-dropdown" id="dropdown"
                            data-mz-action="validateIsRequired" style="width:300px" data-mz-value="">
                            <option selected="selected" value="">{{labels.accountSearchLabel}}</option>
                            {% for acc in model.b2bAccounts %}
                            {% if acc.id %}
                            <option value={{acc.id}}>{{acc.companyOrOrganization}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                        <span class="mz-validationmessage" data-mz-validationmessage-for="dropdown"></span>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div>
{% endblock modal-body %}

<div class="modal-footer mz-child-modal">
    {% block modal-footer %}
    <button type="submit" class="mz-button" data-mz-action="createAccount">Create Account</button>
    <button type="button" class="mz-button mz-cancel-button" data-dismiss="modal"
        data-mz-action="handleDialogCancel">Cancel</button>
    {% endblock modal-footer %}
</div>
