<script>
    _gaq.push(['_addTrans',
    '{{ model.orderNumber }}',
    '{{ siteContext.generalSettings.websiteName }}',
    '{{ model.total }}',
    '{{ model.taxTotal }}',
    '{{ model.shippingTotal }}',
    '{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}',
    '{{ model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }}',
    'USA'
    ]);

    {% for item in model.items %}
    _gaq.push(['_addItem',
    '{{ model.orderNumber }}',
    'product-{{ item.product.variationProductCode|default(item.product.productCode) }}-itemid-{{ item.id }}',
    '{{ item.product.name }}',
    '{{ item.product.categories|first|prop('id') }}',
    '{{ item.unitPrice.extendedAmount }}',
    '{{ item.quantity }}'
    ]);
    {% for discount in item.productDiscounts %}{% if not discount.excluded %}
    _gaq.push(['_addItem',
    '{{ model.orderNumber }}',
    'discount-{{ discount.discount.id }}-product-{{ item.product.variationProductCode|default(item.product.productCode) }}-itemid-{{ item.id }}',
    '{{ discount.discount.name }}',
    'Product Discount for {{ item.product.variationProductCode|default(item.product.productCode) }}',
    '-{{ discount.impactPerUnit }}',
    '{{ discount.discountQuantity }}'
    ]);
    {% endif %}{% endfor %}

    {% endfor %}

    _gaq.push(['_trackTrans']);
</script>