<script type="text/javascript">
    _gaq.push(['_addTrans',
    '{{ model.orderNumber|escapejs }}',
    '{{ siteContext.generalSettings.websiteName|escapejs }}',
    '{{ model.total|escapejs}}',
    '{{ model.taxTotal|escapejs }}',
    '{{ model.shippingTotal|escapejs }}',
    '{{ model.fulfillmentInfo.fulfillmentContact.address.cityOrTown|escapejs }}',
    '{{ model.fulfillmentInfo.fulfillmentContact.address.stateOrProvince|escapejs }}',
    'USA'
    ]);

    {% for item in model.items %}
    _gaq.push(['_addItem',
    '{{ model.orderNumber|escapejs }}',
    'product-{{ item.product.variationProductCode|default(item.product.productCode)|escapejs }}-itemid-{{ item.id|escapejs }}',
    '{{ item.product.name|escapejs }}',
    '{{ item.product.categories|first|prop('id')|escapejs }}',
    '{{ item.unitPrice.extendedAmount|escapejs }}',
    '{{ item.quantity|escapejs }}'
    ]);
    {% for discount in item.productDiscounts %}{% if not discount.excluded %}
    _gaq.push(['_addItem',
    '{{ model.orderNumber|escapejs }}',
    'discount-{{ discount.discount.id|escapejs }}-product-{{ item.product.variationProductCode|default(item.product.productCode)|escapejs }}-itemid-{{ item.id|escapejs }}',
    '{{ discount.discount.name|escapejs }}',
    'Product Discount for {{ item.product.variationProductCode|default(item.product.productCode)|escapejs }}',
    '-{{ discount.impactPerUnit|escapejs }}',
    '{{ discount.discountQuantity|escapejs }}'
    ]);
    {% endif %}{% endfor %}

    {% endfor %}

    _gaq.push(['_trackTrans']);
</script>