<div class="mz-curbside-header">  
    <img src="/resources/images/kibo-logo-sidebar.png" alt="logo">
    <div class="mz-curbside-header-body">
        <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
        <h3>{{ labels.curbsideArriveTitle }}</h3>
    </div>
</div>  
<div class="curbside-page-content">
    <div>
        <p>{{labels.curbsideSeeYouSoon}}</p>
        <p>{{ labels.curbsideShipmentText }} </p>
    </div>

    <div class="curbside-spacing">
        <button class="mz-delivery-button mz-button mz-button-large" onclick="location.href = '//{{domainName}}/anonymous-notification/curbsideInfo/{{model.shipmentNumber}}/{{model.orderId}}';"> {{ labels.curbsidebtnText }}  </button>
      
    </div>

    <div class="curbside-notedetails"> 
        <p>{{labels.curbsideNoteTitle}}</p>
        <ul>
        <li>{{labels.curbsideIdText}}</li>
        <li>{{labels.curbsideRefundText}}</li>
        <li>{{labels.curbsideLandingText}}</li>
        </ul>
    </div>

    <div class="curbside-order-details">
        <div class="curbside-order-details-left">
         <h2  class="h2-curbside-order-color"> <b>{{labels.orderDetails}}</b></h2>
        </div>
        <div class="curbside-order-details-right" align="left">
        <p> <b>{{labels.orderNumber}}: <br> {{model.orderNumber}} </b></p>
        </div>
    </div>

    <div class = "curbside-storedetails curbside-spacing">
      <span> <b> {{labels.curbsideStoreDetailsTitleText}} </b><span> <br>
     <p> {{labels.storeLocation}} : {{location.name }}<br />
       {{location.address.address1}}  {{location.address.address2}}<br />
       {{location.address.cityOrTown}} {{location.address.postalOrZipCode}}<br />
       {{location.phone}}
    </div>

    <hr>
<div class="location-hours-info">{{labels.locationHoursText }} </div>
    {% block location-hours %}
            {% include "back-office/location-hours" location=location.regularHours %}
    {% endblock location-hours %}
   
</div>

