{% if model.hasCurbsideData==false %}        
    <div class="header customer-at-curbside-header">
        <h2> {{ labels.customerAtCurbsideLetUsKnow }} </h2>
    </div>
{% endif %}
{% if model.hasCurbsideData==true %}
    <div class="header customer-at-curbside-header">
        <h2> {{ labels.customerAtCurbsideWithYouShortly }} </h2>
    </div>
{% endif %}
<div class="pageContent">
    {% if model.hasCurbsideData==false %}        
        <div class="curbside-description">
            <p>{{ labels.deliverYourItem }}</p>
        </div>
        <div class="mz-l-column">
            <form method="post" class="mz-curbsidedeliveryform mz-curbsidedelivery-page" name="mz-curbsidedelivery">
                <div class="mz-l-formfieldgroup">
                    <input type="hidden" name="orderNumber" value="{{ model.orderNumber }}"  data-mz-orderNumber />
                    <input type="hidden" name="isBackofficePreview" value="{{ isBackofficePreview }}"  data-mz-isBackofficePreview />
                    <input type="hidden" name="orderId" value="{{ model.orderId }}"  data-mz-orderId />
                    <input type="hidden" name="shipmentNumber" value="{{ model.shipmentNumber }} "data-mz-shipmentNumber />
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="vehiclemodel" name="vehiclemodellabel" id="vehiclemodelLabel" >{{ labels.vehicleModel }}</label>
                            <input name="vehiclemodeltext" value="" type="text" data-mz-vehiclemodel />
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="parkingspotlabel" name="parkingspotlabel" id="parkingspotlabel">{{ labels.parkingSpotNumber }}</label>
                            <input name="parkingspotText" value="" type="text" data-mz-parkingspotText />
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <label for="deliverymethod" name="deliverymethodlabel" id="deliverymethodlabel">{{ labels.MethodDelivery }}</label>
                                <select data-mz-deliverymethod>
                                    <option value="Place Items In Trunk">Place Items In Trunk</option>
                                    <option value="Place items in backseat">Place items in backseat</option>
                                    <option value="Place items in front passenger seat">Place items in front passenger seat</option>
                                    <option value="deliver to drivers window">deliver to drivers window</option>
                                    <option value="leave item outside car">leave item outside car</option>
                                </select>
                        </div>
                    </div>
                    <div class="mz-l-formfieldgroup-row">
                        <div class="mz-l-formfieldgroup-cell">
                            <button class="mz-button mz-button-large mz-delivery-button" data-mz-action="deliverymethod-submit">{{ labels.submit }}</button>
                                <div class="mz-l-formfieldgroup-cell">
                                    <section data-mz-role="popover-message" class="mz-popover-message"></section>
                                </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    {% endif %}
    {% if model.hasCurbsideData==true %}
        <div class="with-you-shortly">
            <div class="curbside-description"> <p>{{ labels.qrDetails }}</p>
                <img class="sidebar-kibo-logo" src="{{model.qrCode}}">
             </div>
        </div>
    {% endif %}
    <div class="orderMain">
        <div class="orderLeft">
            <h2 style="color:white"> <b>{{ labels.orderDetails }}</b></h2>
        </div>
        <div class="orderRight" align="left">
            <p> <b>{{ labels.orderNumber }} <br> {{ model.orderNumber }} </b></p>
        </div>
    </div>
    <div class = "storedetails">
        <span><b> {{ labels.storeDetails }} </b><span> <br>
		<div> {{ labels.storeLocation }} : {{ model.location.name }}</div>
		<div> {{ model.location.address.address1 }} </div>
		<div> {{ model.location.address.cityOrTown }}, {{ model.location.address.stateOrProvince }} {{ model.location.address.postalOrZipCode }} </div>
		<div> {{ model.location.phone }}</div>
    </div>
</div>