{% if model.packages %}
    {% with model.packages|first as firstPackage %}
    {% if firstPackage.packingSlipItemDetails %}
    {% for package in model.packages %}
        <table class="mz-printable-order mz-printable-order-packingslip isSplitPackingClass">
            <thead class="header"><tr>
                <th class="company-info">
                    <div class="company-name">{{ customContent.companyName }}</div>
                    <div class="company-contacts">{{ customContent.companyAddress }}</div>
                    <div class="company-url">{{ customContent.websiteUrl }}</div>
                </th>
                <th class="order-essentials">
                    <div class="order-number"><span class="label">{{ labels.orderNoPackingSlip }}</span><span>{{ order.orderNumber }}</span></div>
            		<div class="order-number"><span class="label">{{ labels.externalOrderPackingSlip }}</span><span>{{ order.externalId }}</span></div>
                    <div class="order-date"><span class="label">{{ labels.datePackingSlip }}: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
                </th>
            </tr></thead>
            <tbody><tr><td colspan="4">
                <table class="grid">
                    <thead><tr>
                        <th>{{ labels.billToPackingSlip }}:</th>
                        <th>{{ labels.billToPackingSlip }}:</th>
                    </tr></thead>
                    <tbody><tr>
                        <td>
                            <div>{{ order.billingInfo.billingContact.firstName }} {{ order.billingInfo.billingContact.lastNameOrSurname }}</div>
                            {% if order.billingInfo.billingContact.companyOrOrganization %}<div>{{ order.billingInfo.billingContact.companyOrOrganization }}</div>{% endif %}
                            <div>{{ order.billingInfo.billingContact.address.address1 }}</div>
                            {% if order.billingInfo.billingContact.address.address2 %}<div>{{ order.billingInfo.billingContact.address.address2 }}</div>{% endif %}
                            {% if order.billingInfo.billingContact.address.address3 %}<div>{{ order.billingInfo.billingContact.address.address3 }}</div>{% endif %}
                            {% if order.billingInfo.billingContact.address.address4 %}<div>{{ order.billingInfo.billingContact.address.address4 }}</div>{% endif %}
                            <div>{{ order.billingInfo.billingContact.address.cityOrTown }}, {{ order.billingInfo.billingContact.address.stateOrProvince }} {{ order.billingInfo.billingContact.address.postalOrZipCode }}</div>
                            {% if order.billingInfo.billingContact.phoneNumbers.home %}<div>{{ order.billingInfo.billingContact.phoneNumbers.home }} (home)</div>{% endif %}
                            {% if order.billingInfo.billingContact.phoneNumbers.work %}<div>{{ order.billingInfo.billingContact.phoneNumbers.work }} (work)</div>{% endif %}
                           {% if order.billingInfo.billingContact.phoneNumbers.mobile %}<div>{{ order.billingInfo.billingContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                            <div>{{ order.billingInfo.billingContact.email }}</div>
                        </td><td>
                            <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                            {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                            <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                            {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                            {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                            {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                            <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                            {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                            {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                            {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                            <div>{{ order.fulfillmentInfo.fulfillmentContact.email }}</div>
                        </td>
                    </tr>
                </tbody></table>
                <table class="grid">
                    <thead><tr>
                        <th>Payment Method</th>
                        <th>Shipping Method</th>
                    </tr></thead>
                    <tbody><tr>
                        <td>
                            {% regroup order.payments by paymentType as payment_types %}
            
                            {% for type in payment_types %}
                                {% regroup type.list by status as payment_statuses %}
                                    {% if type.grouper == "Check" %}Check{% endif %}
                                    {% if type.grouper == "CreditCard" %}{{ labels.creditCard }}{% endif %}
                                    {% if type.grouper == "GiftCard" %}{{ labels.giftCard }}{% endif %}
                                    {% if type.grouper == "StoreCredit" %}{{ labels.storeCredit }}{% endif %}
                                    {% if type.grouper == "DigitalCredit" %}{{ labels.digitalCredit }}{% endif %}
                                    {% if type.grouper == "Paypal" %}{{ labels.payPal }}{% endif %}
                                    {% if type.grouper == "PayPalExpress" %}{{ labels.paypalExpress }}{% endif %}
                                    {% if type.grouper == "PayPalExpress2" %}{{ labels.paypalExpress2 }}{% endif %}
                                    {% if type.grouper == "PurchaseOrder" %}
                                        {% for payment in order.payments %}
                                            {% if payment.status != "Voided" and payment.paymentType == "PurchaseOrder" %}
                                                {{ labels.purchaseOrder }} {{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }} ({{ payment.billingInfo.purchaseOrder.paymentTerm.description }})
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                    {% if type.grouper == "PayWithAmazon" %}{{ labels.payWithAmazon }}{% endif %}
                                    {% if type.grouper|lower == "token" %}
                                        {% for payment in order.payments %}
                                            {% if payment.status != "Voided" and payment.paymentType|lower == "token" %}
                                                {% if payment.billingInfo.token.type|lower == "paywithamazon" %} {{labels.payWithAmazon}}{%endif%}
                                                {% if payment.billingInfo.token.type|lower == "applepay" %} {{labels.applePay}}{%endif%}
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                    {% if not forloop.last %}<br/>{% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ model.shippingMethodName }}</td>
                    </tr></tbody>
                </table>
            {% for packageItemDetail in package.packingSlipItemDetails %}
                <table class="grid">
                    {% set_var showOriginalItemHeader=false %} 
                    {% set_var showSubstituteItemHeader=false %}                 
                    {% for item in model.items %} <!-- model represents the shipment -->
                        {% if (not item.originalLineId) %}
                            {% if (item.quantity > 0) %}
                                {% if packageItemDetail.lineId == item.lineId %}
                                    {% set_var showOriginalItemHeader=true %}
                                {% endif %}
                            {% endif %}
                        {% endif %}
                        {% if packageItemDetail.lineId == item.lineId  %}
                            {% if item.originalLineId %}
                                {% if item.quantity > 0 %}
                                    {% set_var showSubstituteItemHeader=true %}
                                {% endif %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                    {% if showOriginalItemHeader %}
                    <thead><tr>
                        <th>{{ labels.productCodePackingSlip }}</th>
                        <th>{{ labels.productNamePackingSlip }}</th>
                        <th>{{ labels.quantityPackingSlip }}</th>
                        <th>{{ labels.weightPackingSlip }}</th>
                    </tr></thead>
                    {% endif %}
                    <tbody>
                        {% for item in model.items %} <!-- model represents the shipment -->
                            {% if (not item.originalLineId) %}
                                {% if (item.quantity > 0) %}
                                    {% if packageItemDetail.lineId == item.lineId %}
                                    <tr>
                                        <td>
                                            {{ item.productCode }}
                                        </td>
                                        <td>
                                            <div class="product-name">{{ item.name }}</div>
                                        </td>
                                        <td>
                                            {{ packageItemDetail.quantity }}
                                        </td>
                                        <td>
                                            {{ item.weight }} {{ item.weightUnit }}
                                        </td>
                                    </tr>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                {% if model.substitutedItems.length > 0  %}
                    {% if showSubstituteItemHeader %}
                    <table class="grid no-border">
                        <tr>
                            <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
                        </tr>
                    </table>
                    {% endif %}
                    <table class="grid substitute-table">                        
                        {% if showSubstituteItemHeader %}
                        <thead>
                            <tr>
                                <th class="break-word">{{ labels.productSubstituted }}</th>
                                <th class="break-word">{{ labels.substituteProductCode }}</th>
                                <th class="break-word">{{ labels.substituteProductName }}</th>
                                <th class="break-word">{{ labels.quantitySubstituted }}</th>
                                <th class="break-word">{{ labels.weightSubstituted }}</th>
                            </tr>
                            </thead>
                        {% endif %}
                        <tbody>
                            {% for substituteItem in model.items %}
                                {% if packageItemDetail.lineId == substituteItem.lineId  %}
                                    {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                                <tr>
                                    <td>
                                        {% for item in model.items %}
                                        {% if substituteItem.originalLineId == item.lineId %}
                                        <div class="product-name">{{ item.name }}</div>
                                        {% endif %}
                                        {% endfor %}
                                    </td>
                                    <td>
                                        {{ substituteItem.productCode }}
                                    </td>
                                    <td>
                                        <div class="product-name">{{ substituteItem.name }}</div>
                                    </td>
                                    <td>
                                        {{ substituteItem.quantity }}
                                    </td>
                                    <td>
                                        {{ substituteItem.weight }} {{ substituteItem.weightUnit }}
                                    </td>
                                </tr>
                                {% endif  %}
                                {% endif  %}
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            {% endfor %}
            </td></tr></tbody>
        </table>
    {% endfor %}
{% else %}
    <table class="mz-printable-order mz-printable-order-packingslip">
    <thead class="header"><tr>
        <th class="company-info">
            <div class="company-name">{{ customContent.companyName }}</div>
            <div class="company-contacts">{{ customContent.companyAddress }}</div>
            <div class="company-url">{{ customContent.websiteUrl }}</div>
        </th>
        <th class="order-essentials">
            <div class="order-number"><span class="label">{{ labels.orderNoPackingSlip }}</span><span>{{ order.orderNumber }}</span></div>
    		<div class="order-number"><span class="label">{{ labels.externalOrderPackingSlip }}</span><span>{{ order.externalId }}</span></div>
            <div class="order-date"><span class="label">{{ labels.datePackingSlip }}: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
        </th>
    </tr></thead>
    <tbody><tr><td colspan="4">
        <table class="grid">
            <thead><tr>
                <th>Bill To:</th>
                <th>Ship To:</th>
            </tr></thead>
            <tbody><tr>
                <td>
                    <div>{{ order.billingInfo.billingContact.firstName }} {{ order.billingInfo.billingContact.lastNameOrSurname }}</div>
                    {% if order.billingInfo.billingContact.companyOrOrganization %}<div>{{ order.billingInfo.billingContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ order.billingInfo.billingContact.address.address1 }}</div>
                    {% if order.billingInfo.billingContact.address.address2 %}<div>{{ order.billingInfo.billingContact.address.address2 }}</div>{% endif %}
                    {% if order.billingInfo.billingContact.address.address3 %}<div>{{ order.billingInfo.billingContact.address.address3 }}</div>{% endif %}
                    {% if order.billingInfo.billingContact.address.address4 %}<div>{{ order.billingInfo.billingContact.address.address4 }}</div>{% endif %}
                    <div>{{ order.billingInfo.billingContact.address.cityOrTown }}, {{ order.billingInfo.billingContact.address.stateOrProvince }} {{ order.billingInfo.billingContact.address.postalOrZipCode }}</div>
                    {% if order.billingInfo.billingContact.phoneNumbers.home %}<div>{{ order.billingInfo.billingContact.phoneNumbers.home }} (home)</div>{% endif %}
                    {% if order.billingInfo.billingContact.phoneNumbers.work %}<div>{{ order.billingInfo.billingContact.phoneNumbers.work }} (work)</div>{% endif %}
                   {% if order.billingInfo.billingContact.phoneNumbers.mobile %}<div>{{ order.billingInfo.billingContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                    <div>{{ order.billingInfo.billingContact.email }}</div>
                </td><td>
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.email }}</div>
                </td>
            </tr>
        </tbody></table>
        <table class="grid">
            <thead><tr>
                <th>Payment Method</th>
                <th>Shipping Method</th>
            </tr></thead>
            <tbody><tr>
                <td>
                    {% regroup order.payments by paymentType as payment_types %}
    
                    {% for type in payment_types %}
                        {% regroup type.list by status as payment_statuses %}
                            {% if type.grouper == "Check" %}Check{% endif %}
                            {% if type.grouper == "CreditCard" %}{{ labels.creditCard }}{% endif %}
                            {% if type.grouper == "GiftCard" %}{{ labels.giftCard }}{% endif %}
                            {% if type.grouper == "StoreCredit" %}{{ labels.storeCredit }}{% endif %}
                            {% if type.grouper == "DigitalCredit" %}{{ labels.digitalCredit }}{% endif %}
                            {% if type.grouper == "Paypal" %}{{ labels.payPal }}{% endif %}
                            {% if type.grouper == "PayPalExpress" %}{{ labels.paypalExpress }}{% endif %}
                            {% if type.grouper == "PayPalExpress2" %}{{ labels.paypalExpress2 }}{% endif %}
                            {% if type.grouper == "PurchaseOrder" %}
                                {% for payment in order.payments %}
                                    {% if payment.status != "Voided" and payment.paymentType == "PurchaseOrder" %}
                                        {{ labels.purchaseOrder }} {{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }} ({{ payment.billingInfo.purchaseOrder.paymentTerm.description }})
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            {% if type.grouper == "PayWithAmazon" %}{{ labels.payWithAmazon }}{% endif %}
                            {% if type.grouper|lower == "token" %}
                                {% for payment in order.payments %}
                                    {% if payment.status != "Voided" and payment.paymentType|lower == "token" %}
                                        {% if payment.billingInfo.token.type|lower == "paywithamazon" %} {{labels.payWithAmazon}}{%endif%}
                                        {% if payment.billingInfo.token.type|lower == "applepay" %} {{labels.applePay}}{%endif%}
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                            {% if not forloop.last %}<br/>{% endif %}
                    {% endfor %}
                </td>
                <td>{{ model.shippingMethodName }}</td>
            </tr></tbody>
        </table>
        {% set_var showOriginalItemHeaderInWithElse=false %} 
        {% set_var showSubstituteItemHeaderInWithElse=false %}                 
        {% for item in model.items %} <!-- model represents the shipment -->
            {% if (not item.originalLineId) %}
                {% if (item.quantity > 0) %}
                    {% set_var showOriginalItemHeaderInWithElse=true %}
                {% endif %}
            {% endif %}
            {% if item.originalLineId %}
                {% if item.quantity > 0 %}
                    {% set_var showSubstituteItemHeaderInWithElse=true %}
                {% endif %}    
            {% endif %}
        {% endfor %}
        <table class="grid">
            {% if showOriginalItemHeaderInWithElse %}
            <thead><tr>
                <th>{{ labels.productCodePackingSlip }}</th>
                <th>{{ labels.productNamePackingSlip }}</th>
                <th>{{ labels.quantityPackingSlip }}</th>
                <th>{{ labels.weightPackingSlip }}</th>
            </tr></thead>
            {% endif %}
            <tbody>
                {% for item in model.items %} <!-- model represents the shipment -->
                    {% if (not item.originalLineId) %}
                        {% if (item.quantity > 0) %}
                        <tr>
                            <td>
                                {{ item.productCode }}
                            </td>
                            <td>
                                <div class="product-name">{{ item.name }}</div>
                            </td>
                            <td>
                                {{ packageItemDetail.quantity }}
                            </td>
                            <td>
                                {{ item.weight }} {{ item.weightUnit }}
                            </td>
                        </tr>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>        
        <table class="grid no-border">
            <tr>
                <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
            </tr>
        </table>
        <table class="grid substitute-table">
            <thead>
                <tr>
                    <th class="break-word">{{ labels.productSubstituted }}</th>
                    <th class="break-word">{{ labels.substituteProductCode }}</th>
                    <th class="break-word">{{ labels.substituteProductName }}</th>
                    <th class="break-word">{{ labels.quantitySubstituted }}</th>
                    <th class="break-word">{{ labels.weightSubstituted }}</th>
                </tr>
                </thead>
            <tbody>
                {% for packageItemDetail in package.packingSlipItemDetails %}
                    {% for item in model.items %} <!-- model represents the shipment -->
                        {% if packageItemDetail.lineId == item.lineId %}
                        <tr>
                            <td>
                                {{ item.productCode }}
                            </td>
                            <td>
                                <div class="product-name">{{ item.name }}</div>
                            </td>
                            <td>
                                {{ packageItemDetail.quantity }}
                            </td>
                            <td>
                                {{ item.weight }} {{ item.weightUnit }}
                            </td>
                        </tr>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        {% if model.substitutedItems.length > 0 %} 
        {% if showSubstituteItemHeaderInWithElse %}       
        <table class="grid no-border">
            <tr>
                <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
            </tr>
        </table>
        {% endif %}
        <table class="grid substitute-table">
            {% if showSubstituteItemHeaderInWithElse %} 
            <thead>
                <tr>
                    <th class="break-word">{{ labels.productSubstituted }}</th>
                    <th class="break-word">{{ labels.substituteProductCode }}</th>
                    <th class="break-word">{{ labels.substituteProductName }}</th>
                    <th class="break-word">{{ labels.quantitySubstituted }}</th>
                    <th class="break-word">{{ labels.weightSubstituted }}</th>
                </tr>
            </thead>
            {% endif %}
            <tbody>
                {% for substituteItem in model.items %}
                    {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                    <tr>
                        <td>
                            {% for item in model.items %}
                            {% if substituteItem.originalLineId == item.lineId %}
                            <div class="product-name">{{ item.name }}</div>
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {{ substituteItem.productCode }}
                        </td>
                        <td>
                            <div class="product-name">{{ substituteItem.name }}</div>
                        </td>
                        <td>
                            {{ substituteItem.quantity }}
                        </td>
                        <td>
                            {{ substituteItem.weight }} {{ substituteItem.weightUnit }}
                        </td>
                    </tr>
                    {% endif  %}
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </td></tr></tbody>
</table>
{% endif %}
{% endwith %}
{% else %}
<table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">{{ labels.orderNoPackingSlip }}</span><span>{{ order.orderNumber }}</span></div>
        <div class="order-number"><span class="label">{{ labels.externalOrderPackingSlip }}</span><span>{{ order.externalId }}</span></div>
        <div class="order-date"><span class="label">{{ labels.datePackingSlip }}: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>Bill To:</th>
            <th>Ship To:</th>
        </tr></thead>
        <tbody><tr>
            <td>
                <div>{{ order.billingInfo.billingContact.firstName }} {{ order.billingInfo.billingContact.lastNameOrSurname }}</div>
                {% if order.billingInfo.billingContact.companyOrOrganization %}<div>{{ order.billingInfo.billingContact.companyOrOrganization }}</div>{% endif %}
                <div>{{ order.billingInfo.billingContact.address.address1 }}</div>
                {% if order.billingInfo.billingContact.address.address2 %}<div>{{ order.billingInfo.billingContact.address.address2 }}</div>{% endif %}
                {% if order.billingInfo.billingContact.address.address3 %}<div>{{ order.billingInfo.billingContact.address.address3 }}</div>{% endif %}
                {% if order.billingInfo.billingContact.address.address4 %}<div>{{ order.billingInfo.billingContact.address.address4 }}</div>{% endif %}
                <div>{{ order.billingInfo.billingContact.address.cityOrTown }}, {{ order.billingInfo.billingContact.address.stateOrProvince }} {{ order.billingInfo.billingContact.address.postalOrZipCode }}</div>
                {% if order.billingInfo.billingContact.phoneNumbers.home %}<div>{{ order.billingInfo.billingContact.phoneNumbers.home }} (home)</div>{% endif %}
                {% if order.billingInfo.billingContact.phoneNumbers.work %}<div>{{ order.billingInfo.billingContact.phoneNumbers.work }} (work)</div>{% endif %}
            {% if order.billingInfo.billingContact.phoneNumbers.mobile %}<div>{{ order.billingInfo.billingContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                <div>{{ order.billingInfo.billingContact.email }}</div>
            </td><td>
                <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.email }}</div>
            </td>
        </tr>
    </tbody></table>
    <table class="grid">
        <thead><tr>
            <th>Payment Method</th>
            <th>Shipping Method</th>
        </tr></thead>
        <tbody><tr>
            <td>
                {% regroup order.payments by paymentType as payment_types %}

                {% for type in payment_types %}
                    {% regroup type.list by status as payment_statuses %}
                        {% if type.grouper == "Check" %}Check{% endif %}
                        {% if type.grouper == "CreditCard" %}{{ labels.creditCard }}{% endif %}
                        {% if type.grouper == "GiftCard" %}{{ labels.giftCard }}{% endif %}
                        {% if type.grouper == "StoreCredit" %}{{ labels.storeCredit }}{% endif %}
                        {% if type.grouper == "DigitalCredit" %}{{ labels.digitalCredit }}{% endif %}
                        {% if type.grouper == "Paypal" %}{{ labels.payPal }}{% endif %}
                        {% if type.grouper == "PayPalExpress" %}{{ labels.paypalExpress }}{% endif %}
                        {% if type.grouper == "PayPalExpress2" %}{{ labels.paypalExpress2 }}{% endif %}
                        {% if type.grouper == "PurchaseOrder" %}
                            {% for payment in order.payments %}
                                {% if payment.status != "Voided" and payment.paymentType == "PurchaseOrder" %}
                                    {{ labels.purchaseOrder }} {{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }} ({{ payment.billingInfo.purchaseOrder.paymentTerm.description }})
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% if type.grouper == "PayWithAmazon" %}{{ labels.payWithAmazon }}{% endif %}
                        {% if type.grouper|lower == "token" %}
                            {% for payment in order.payments %}
                                {% if payment.status != "Voided" and payment.paymentType|lower == "token" %}
                                    {% if payment.billingInfo.token.type|lower == "paywithamazon" %} {{labels.payWithAmazon}}{%endif%}
                                    {% if payment.billingInfo.token.type|lower == "applepay" %} {{labels.applePay}}{%endif%}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% if not forloop.last %}<br/>{% endif %}
                {% endfor %}
            </td>
            <td>{{ model.shippingMethodName }}</td>
        </tr></tbody>
    </table>    
    {% set_var showOriginalItemHeaderInElse=false %} 
    {% set_var showSubstituteItemHeaderInElse=false %}                 
    {% for item in model.items %} <!-- model represents the shipment -->
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeaderInElse=true %}
            {% endif %}
        {% endif %}
        {% if item.originalLineId %}
            {% if item.quantity > 0 %}
                {% set_var showSubstituteItemHeaderInElse=true %}
            {% endif %}    
        {% endif %}
    {% endfor %}
    <table class="grid">
        {% if showOriginalItemHeaderInElse %}
        <thead><tr>
            <th>{{ labels.productCodePackingSlip }}</th>
            <th>{{ labels.productNamePackingSlip }}</th>
            <th>{{ labels.quantityPackingSlip }}</th>
            <th>{{ labels.weightPackingSlip }}</th>
        </tr></thead>
        {% endif %}
        <tbody>
            {% for item in model.items %} <!-- model represents the shipment -->
                {% if (not item.originalLineId) %}
                    {% if (item.quantity > 0) %}
                    <tr>
                        <td>
                            {{ item.productCode }}
                        </td>
                        <td>
                            <div class="product-name">{{ item.name }}</div>
                        </td>
                        <td>
                            {{ item.quantity }}
                        </td>
                        <td>
                            {{ item.weight }} {{ item.weightUnit }}
                        </td>
                    </tr>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    
    {% if model.substitutedItems.length > 0 %}
        {% if showSubstituteItemHeaderInElse %}
            <table class="grid no-border">
                <tr>
                    <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
                </tr>
            </table>
        {% endif %}
    <table class="grid substitute-table">
        {% if showSubstituteItemHeaderInElse %}
        <thead>
            <tr>
                <th class="break-word">{{ labels.productSubstituted }}</th>
                <th class="break-word">{{ labels.substituteProductCode }}</th>
                <th class="break-word">{{ labels.substituteProductName }}</th>
                <th class="break-word">{{ labels.quantitySubstituted }}</th>
                <th class="break-word">{{ labels.weightSubstituted }}</th>
            </tr>
        </thead>
        {% endif %}
        <tbody>
            {% for substituteItem in model.items %}
                {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                <tr>
                    <td>
                        {% for item in model.items %}
                        {% if substituteItem.originalLineId == item.lineId %}
                        <div class="product-name">{{ item.name }}</div>
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {{ substituteItem.productCode }}
                    </td>
                    <td>
                        <div class="product-name">{{ substituteItem.name }}</div>
                    </td>
                    <td>
                        {{ substituteItem.quantity }}
                    </td>
                    <td>
                        {{ substituteItem.weight }} {{ substituteItem.weightUnit }}
                    </td>
                </tr>
                {% endif  %}
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</td></tr></tbody>
</table>
{% endif %}