{% extends "back-office/base" %}
{% block body-content %}
<table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">Order #</span><span>{{ order.orderNumber }}</span></div>
        <div class="order-date"><span class="label">Date: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>Bill To:</th>
            <th>Ship To:</th>
        </tr></thead>
        <tbody><tr>
            <td>
                <div>{{ order.billingInfo.billingContact.firstName }} {{ order.billingInfo.billingContact.lastNameOrSurname }}</div>
                {% if order.billingInfo.billingContact.companyOrOrganization %}<div>{{ order.billingInfo.billingContact.companyOrOrganization }}</div>{% endif %}
                <div>{{ order.billingInfo.billingContact.address.address1 }}</div>
                {% if order.billingInfo.billingContact.address.address2 %}<div>{{ order.billingInfo.billingContact.address.address2 }}</div>{% endif %}
                {% if order.billingInfo.billingContact.address.address3 %}<div>{{ order.billingInfo.billingContact.address.address3 }}</div>{% endif %}
                {% if order.billingInfo.billingContact.address.address4 %}<div>{{ order.billingInfo.billingContact.address.address4 }}</div>{% endif %}
                <div>{{ order.billingInfo.billingContact.address.cityOrTown }}, {{ order.billingInfo.billingContact.address.stateOrProvince }} {{ order.billingInfo.billingContact.address.postalOrZipCode }}</div>
                {% if order.billingInfo.billingContact.phoneNumbers.home %}<div>{{ order.billingInfo.billingContact.phoneNumbers.home }} (home)</div>{% endif %}
                {% if order.billingInfo.billingContact.phoneNumbers.work %}<div>{{ order.billingInfo.billingContact.phoneNumbers.work }} (work)</div>{% endif %}
               {% if order.billingInfo.billingContact.phoneNumbers.mobile %}<div>{{ order.billingInfo.billingContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                <div>{{ order.billingInfo.billingContact.email }}</div>
            </td><td>
                <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                <div>{{ order.fulfillmentInfo.fulfillmentContact.email }}</div>
            </td>
        </tr>
    </tbody></table>
    <table class="grid">
        <thead><tr>
            <th>Payment Method</th>
            <th>Shipping Method</th>
        </tr></thead>
        <tbody><tr>
            <td>
                {% regroup order.payments by paymentType as payment_types %}

                {% for type in payment_types %}
                    {% regroup type.list by status as payment_statuses %}
                        {% if type.grouper == "Check" %}Check{% endif %}
                        {% if type.grouper == "CreditCard" %}{{ labels.creditCard }}{% endif %}
                        {% if type.grouper == "GiftCard" %}{{ labels.giftCard }}{% endif %}
                        {% if type.grouper == "StoreCredit" %}{{ labels.storeCredit }}{% endif %}
                        {% if type.grouper == "DigitalCredit" %}{{ labels.digitalCredit }}{% endif %}
                        {% if type.grouper == "Paypal" %}{{ labels.payPal }}{% endif %}
                        {% if type.grouper == "PayPalExpress" %}{{ labels.paypalExpress }}{% endif %}
                        {% if type.grouper == "PayPalExpress2" %}{{ labels.paypalExpress2 }}{% endif %}
                        {% if type.grouper == "PurchaseOrder" %}
                            {% for payment in order.payments %}
                                {% if payment.status != "Voided" and payment.paymentType == "PurchaseOrder" %}
                                    {{ labels.purchaseOrder }} {{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }} ({{ payment.billingInfo.purchaseOrder.paymentTerm.description }})
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% if type.grouper == "PayWithAmazon" %}{{ labels.payWithAmazon }}{% endif %}
                        {% if type.grouper|lower == "token" %}
                            {% for payment in order.payments %}
                                {% if payment.status != "Voided" and payment.paymentType|lower == "token" %}
                                    {% if payment.billingInfo.token.type|lower == "paywithamazon" %} {{labels.payWithAmazon}}{%endif%}
                                    {% if payment.billingInfo.token.type|lower == "applepay" %} {{labels.applePay}}{%endif%}
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        {% if not forloop.last %}<br/>{% endif %}
                {% endfor %}
            </td>
            <td>{{ model.shippingMethodName }}</td>
        </tr></tbody>
    </table>
    <table class="grid">
        <thead><tr>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Weight</th>
        </tr></thead>
        <tbody>
        {% for item in model.items %} <!-- model represents the shipment -->
           <tr>
                <td>
                    {{ item.productCode }}
                </td>
                <td>
                    <div class="product-name">{{ item.name }}</div>
                </td>
                <td>
                    {{ item.quantity }}
                </td>
                <td>
                    {{ item.weight }} {{ item.weightUnit }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</td></tr></tbody>
</table>
{% endblock body-content %}
