<table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">Pick List #</span><span>{{ model.pickWaveNumber }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>Image</th>
            <th>Part #</th>
            <th>UPC</th>
            <th>SKU</th>
            <th>Locator Name</th>
            <th>Bin</th>
            <th>Shipment #</th>
            <th>Order #</th>
			<th>External Order #</th>
            <th>Needed Qty</th>
            <th>Picked Qty</th>
        </tr></thead>
        <tbody>
                
          {% for item in pickWaveDetails.contentGroups %}
             <tr>
                  <td>
                      <img class="pickwave-slip-product-image" src="{{ item.imageUrl }}">
                  </td>
                  <td>
                      {{ item.partNumber }}
                  </td>
                  <td>
                      {{ item.upc }}
                  </td>
                  <td>
                      {{ item.sku }}
                  </td>
                  <td>
                      {{ item.locatorName }}
                  </td>
                  <td>
                    <div class="hidden-table-cell">
                      {{ item.binName }}
                    </div>
                  </td>
                  <td>
                    <div class="hidden-table-cell">
                      {{ item.shipmentNumber }}
                    </div>
                  </td>
                  <td>
                    <div class="hidden-table-cell">
                      {{ item.orderNumber }}
                    </div>
                  </td>
				  <td>
				    <div class="hidden-table-cell">
                      {{ item.externalOrderId }}
				    </div>
                  </td>
                  <td>
                      {{ item.quantity }}
                  </td>
                  <td>
                    <div class="hidden-table-cell">
                      {{ item.actualQuantity }}
                    </div>
                  </td>
              </tr>
              
             {% for contentItem in item.contents %}
              <tr>
                  <td>
                      <img class="pickwave-slip-product-image hidden-table-cell" src="{{ contentItem.imageUrl }}">
                  </td>
                  <td>
                      {{ contentItem.partNumber }}
                  </td>
                  <td>
                      {{ contentItem.upc }}
                  </td>
                  <td>
                      {{ contentItem.sku }}
                  </td>
                  <td>
                    <div class="hidden-table-cell" >
                      {{ contentItem.locatorName }}
                    </div>
                  </td>
                  <td>
                      {{ contentItem.binName }}
                  </td>
                  <td>
                      {{ contentItem.shipmentNumber }}
                  </td>
                  <td>
                      {{ contentItem.orderNumber }}
                  </td>
				  <td>
                      {{ contentItem.externalOrderId }}
                  </td>
                  <td>
                      {{ contentItem.quantity }}
                  </td>
                  <td>
                      {{ contentItem.actualQuantity }}
                  </td>
              </tr>
             {% endfor %}
          {% endfor %}
        </tbody>
    </table>
</td></tr></tbody>
</table>
