{% block body-content %}
    {% if printPickwave %}
        <div>{% include "back-office/pick-list" %}</div>
        <br>
    {% endif %}
    {% for shipment in shipments %}
        {% with orders|findwhere('orderNumber', shipment.orderNumber) as order %}
            {% if printPackingSlips %}
                <div style="page-break-before: always;">{% include "back-office/packing-slip" with model=shipment order=order %}</div>
                <br>
            {% endif %}
            {% if printPickSheets %}
                <div style="page-break-before: always;">{% include "back-office/order-pick-sheet-content" with model=shipment pickwave=model %}</div>
                <br>
            {% endif %}
        {% endwith %}
    {% endfor %}
{% endblock body-content %}
