<table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">Pick List #</span><span>{{ model.pickWaveNumber }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>Image</th>
            <th>Part#</th>
            <th>UPC</th>
            <th>SKU</th>
            <th>Product Name</th>
            <th>Order#s</th>
			<th>External Order#s</th>
            <th>Qty Needed</th>
            <th>Qty Picked</th>
        </tr></thead>
        <tbody>
                
          {% for item in model.contents %}
             <tr>
                  <td>
                      <img class="pickwave-slip-product-image" src="{{ item.imageUrl }}">
                  </td>
                  <td>
                      {{ item.partNumber }}
                  </td>
                  <td>
                      {{ item.upc }}
                  </td>
                  <td>
                      {{ item.sku }}
                  </td>
                  <td>
                      <div class="product-name">{{ item.name }}</div>
                  </td>
                  <td>
                      {{ item.orderNumber }}
                  </td>
				  <td>
                      {{ item.externalOrderId }}
                  </td>
                  <td>
                      {{ item.quantity }}
                  </td>
                  <td>
                      {{ item.actualQuantity }}
                  </td>
              </tr>
          {% endfor %}
        </tbody>
    </table>
</td></tr></tbody>
</table>
