{% extends "back-office/base" %}
{% block body-content %}

{% if model.packages %} 

{% with model.packages|first as firstPackage %}
{% if firstPackage.packingSlipItemDetails %}
{% for package in model.packages %}
<table class="mz-printable-order mz-printable-order-packingslip isSplitPackingClass">
            <thead class="header"><tr>
                <th class="company-info">
                    <div class="company-name">{{ customContent.companyName }}</div>
                    <div class="company-contacts">{{ customContent.companyAddress }}</div>
                    <div class="company-url">{{ customContent.websiteUrl }}</div>
                </th>
                <th class="order-essentials">
                    <div class="order-number"><span class="label">{{ labels.transferOrderPackingSlip }}</span><span>{{ order.orderNumber }}</span></div>
            		<div class="order-number"><span class="label">{{ labels.externalOrderPackingSlip }}</span><span>{{ order.externalId }}</span></div>
                    <div class="order-date"><span class="label">{{ labels.datePackingSlip }}: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
                </th>
            </tr></thead>
            <tbody><tr><td colspan="4">
                <table class="grid">
                    <thead><tr>
                        <th>{{ labels.shipFromPackingSlip }}:</th>
                        <th>{{ labels.shipToPackingSlip }}:</th>
                    </tr></thead>
                    <tbody><tr>
                        <td>
                           <div>{{ location.name }}</div>
                    {% if location.shippingOriginContact.companyOrOrganization %}<div>{{ location.shippingOriginContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ location.address.address1 }}</div>
                    {% if location.address.address2 %}<div>{{ location.address.address2 }}</div>{% endif %}
                    {% if location.address.address3 %}<div>{{ location.address.address3 }}</div>{% endif %}
                    {% if location.address.address4 %}<div>{{ location.address.address4 }}</div>{% endif %}
                    <div>{{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }} {{ location.address.postalOrZipCode }}</div>
                    {% if location.phone %}<div>{{ location.phone }}</div>{% endif %}
                        </td><td>
                           <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                        </td>
                    </tr>
                </tbody></table>
                {% set_var showOriginalItemHeader=false %} 
                {% set_var showSubstituteItemHeader=false %}     
                {% for packageItemDetail in package.packingSlipItemDetails %}            
                        {% for item in model.items %} <!-- model represents the shipment -->
                            {% if not item.originalLineId %}
                                {% if (item.quantity > 0) %}
                                    {% if packageItemDetail.lineId == item.lineId %}
                                        {% set_var showOriginalItemHeader=true %}
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                            {% if packageItemDetail.lineId == item.lineId  %}
                                {% if item.originalLineId %}
                                    {% if item.quantity > 0 %}
                                        {% set_var showSubstituteItemHeader=true %}
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                {% endfor %}
                <table class="grid">
                    {% if showOriginalItemHeader %}
                    <thead><tr>
                        <th>{{ labels.productCodePackingSlip }}</th>
                        <th>{{ labels.productNamePackingSlip }}</th>
                        <th>{{ labels.quantityPackingSlip }}</th>
                        <th>{{ labels.weightPackingSlip }}</th>
                    </tr></thead>
                    {% endif %}
                    <tbody>
                        {% for packageItemDetail in package.packingSlipItemDetails %}
                            {% for item in model.items %} <!-- model represents the shipment -->
                                {% if (not item.originalLineId) %}
                                    {% if (item.quantity > 0) %}
                                        {% if packageItemDetail.lineId == item.lineId %}
                                        <tr>
                                            <td>
                                                {{ item.productCode }}
                                            </td>
                                            <td>
                                                <div class="product-name">{{ item.name }}</div>
                                            </td>
                                            <td>
                                                {{ packageItemDetail.quantity }}
                                            </td>
                                            <td>
                                                {{ item.weight }} {{ item.weightUnit }}
                                            </td>
                                        </tr>
                                        {% endif %}
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
                {% if model.substitutedItems.length > 0  %}
                    {% if showSubstituteItemHeader %}
                    <table class="grid no-border">
                        <tr>
                            <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
                        </tr>
                    </table>
                    {% endif %}
                    <table class="grid substitute-table">                        
                        {% if showSubstituteItemHeader %}
                        <thead>
                            <tr>
                                <th class="break-word">{{ labels.productSubstituted }}</th>
                                <th class="break-word">{{ labels.substituteProductCode }}</th>
                                <th class="break-word">{{ labels.substituteProductName }}</th>
                                <th class="break-word">{{ labels.quantitySubstituted }}</th>
                                <th class="break-word">{{ labels.weightSubstituted }}</th>
                            </tr>
                            </thead>
                        {% endif %}
                        <tbody>
                        {% for packageItemDetail in package.packingSlipItemDetails %}
                            {% for substituteItem in model.items %}
                                {% if packageItemDetail.lineId == substituteItem.lineId  %}
                                    {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                                    <tr>
                                        <td>
                                            {% for item in model.items %}
                                                {% if substituteItem.originalLineId == item.lineId %}
                                                    <div class="product-name">{{ item.name }}</div>
                                                {% endif %}
                                            {% endfor %}
                                        </td>
                                        <td>
                                            {{ substituteItem.productCode }}
                                        </td>
                                        <td>
                                            <div class="product-name">{{ substituteItem.name }}</div>
                                        </td>
                                        <td>
                                            {{ packageItemDetail.quantity }}
                                        </td>
                                        <td>
                                            {{ substituteItem.weight }} {{ substituteItem.weightUnit }}
                                        </td>
                                    </tr>
                                    {% endif  %}
                                {% endif  %}
                            {% endfor %}
                        {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </td></tr></tbody>
        </table>
  {% endfor %}
  {% else %}
  <table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">{{ labels.transferOrderPackingSlip }}</span><span>{{ order.orderNumber }}</span></div>
        <div class="order-number"><span class="label">{{ labels.externalOrderPackingSlip }}</span><span>{{ order.externalId }}</span></div>
        <div class="order-date"><span class="label">{{ labels.datePackingSlip }}: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>{{ labels.shipFromPackingSlip }}:</th>
            <th>{{ labels.shipToPackingSlip }}:</th>
        </tr></thead>
        <tbody>
            <tr>
                <td>
                    <div>{{ location.name }}</div>
                    {% if location.shippingOriginContact.companyOrOrganization %}<div>{{ location.shippingOriginContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ location.address.address1 }}</div>
                    {% if location.address.address2 %}<div>{{ location.address.address2 }}</div>{% endif %}
                    {% if location.address.address3 %}<div>{{ location.address.address3 }}</div>{% endif %}
                    {% if location.address.address4 %}<div>{{ location.address.address4 }}</div>{% endif %}
                    <div>{{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }} {{ location.address.postalOrZipCode }}</div>
                    {% if location.phone %}<div>{{ location.phone }}</div>{% endif %}
                </td><td>
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                </td>
            </tr>
        </tbody>
    </table>
    {% set_var showOriginalItemHeaderInWithElse=false %} 
    {% set_var showSubstituteItemHeaderInWithElse=false %}                 
    {% for item in model.items %} <!-- model represents the shipment -->
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeaderInWithElse=true %}
            {% endif %}
        {% endif %}
        {% if item.originalLineId %}
            {% if item.quantity > 0 %}
                {% set_var showSubstituteItemHeaderInWithElse=true %}
            {% endif %}    
        {% endif %}
    {% endfor %}
    <table class="grid">
        {% if showOriginalItemHeaderInWithElse %}
        <thead><tr>
            <th>{{ labels.productCodePackingSlip }}</th>
            <th>{{ labels.productNamePackingSlip }}</th>
            <th>{{ labels.quantityPackingSlip }}</th>
            <th>{{ labels.weightPackingSlip }}</th>
        </tr></thead>
        {% endif %}
        <tbody>
        {% for item in model.items %} <!-- model represents the shipment -->
            {% if (not item.originalLineId) %}
                {% if (item.quantity > 0) %}
                <tr>
                    <td>
                        {{ item.productCode }}
                    </td>
                    <td>
                        <div class="product-name">{{ item.name }}</div>
                    </td>
                    <td>
                        {{ item.quantity }}
                    </td>
                    <td>
                        {{ item.weight }} {{ item.weightUnit }}
                    </td>
                </tr>
                {% endif %}
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    {% if model.substitutedItems.length > 0 %} 
        {% if showSubstituteItemHeaderInWithElse %}       
        <table class="grid no-border">
            <tr>
                <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
            </tr>
        </table>
        {% endif %}
        <table class="grid substitute-table">
            {% if showSubstituteItemHeaderInWithElse %} 
            <thead>
                <tr>
                    <th class="break-word">{{ labels.productSubstituted }}</th>
                    <th class="break-word">{{ labels.substituteProductCode }}</th>
                    <th class="break-word">{{ labels.substituteProductName }}</th>
                    <th class="break-word">{{ labels.quantitySubstituted }}</th>
                    <th class="break-word">{{ labels.weightSubstituted }}</th>
                </tr>
            </thead>
            {% endif %}
            <tbody>
                {% for substituteItem in model.items %}
                    {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                    <tr>
                        <td>
                            {% for item in model.items %}
                                {% if substituteItem.originalLineId == item.lineId %}
                                    <div class="product-name">{{ item.name }}</div>
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {{ substituteItem.productCode }}
                        </td>
                        <td>
                            <div class="product-name">{{ substituteItem.name }}</div>
                        </td>
                        <td>
                            {{ substituteItem.quantity }}
                        </td>
                        <td>
                            {{ substituteItem.weight }} {{ substituteItem.weightUnit }}
                        </td>
                    </tr>
                    {% endif  %}
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
</td></tr></tbody>
</table>
  {% endif %}
  {% endwith %}
{% else %}
<table class="mz-printable-order mz-printable-order-packingslip">
<thead class="header"><tr>
    <th class="company-info">
        <div class="company-name">{{ customContent.companyName }}</div>
        <div class="company-contacts">{{ customContent.companyAddress }}</div>
        <div class="company-url">{{ customContent.websiteUrl }}</div>
    </th>
    <th class="order-essentials">
        <div class="order-number"><span class="label">Transfer Order #</span><span>{{ order.orderNumber }}</span></div>
		<div class="order-number"><span class="label">External Order #</span><span>{{ order.externalId }}</span></div>
        <div class="order-date"><span class="label">Date: </span><span>{{ order.submittedDate|date(themeSettings.backofficeDateTimeFormat) }}</span></div>
    </th>
</tr></thead>
<tbody><tr><td colspan="4">
    <table class="grid">
        <thead><tr>
            <th>{{ labels.shipFromPackingSlip }}:</th>
            <th>{{ labels.shipToPackingSlip }}:</th>
        </tr></thead>
        <tbody>
            <tr>
                <td>
                    <div>{{ location.name }}</div>
                    {% if location.shippingOriginContact.companyOrOrganization %}<div>{{ location.shippingOriginContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ location.address.address1 }}</div>
                    {% if location.address.address2 %}<div>{{ location.address.address2 }}</div>{% endif %}
                    {% if location.address.address3 %}<div>{{ location.address.address3 }}</div>{% endif %}
                    {% if location.address.address4 %}<div>{{ location.address.address4 }}</div>{% endif %}
                    <div>{{ location.address.cityOrTown }}, {{ location.address.stateOrProvince }} {{ location.address.postalOrZipCode }}</div>
                    {% if location.phone %}<div>{{ location.phone }}</div>{% endif %}
                </td><td>
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.firstName }} {{ order.fulfillmentInfo.fulfillmentContact.lastNameOrSurname }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.companyOrOrganization %}<div>{{ order.fulfillmentInfo.fulfillmentContact.companyOrOrganization }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.address1 }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address2 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address2 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address3 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address3 }}</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.address.address4 %}<div>{{ order.fulfillmentInfo.fulfillmentContact.address.address4 }}</div>{% endif %}
                    <div>{{ order.fulfillmentInfo.fulfillmentContact.address.cityOrTown }}, {{ order.fulfillmentInfo.fulfillmentContact.address.stateOrProvince }} {{ order.fulfillmentInfo.fulfillmentContact.address.postalOrZipCode }}</div>
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.home }} (home)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.work }} (work)</div>{% endif %}
                    {% if order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile %}<div>{{ order.fulfillmentInfo.fulfillmentContact.phoneNumbers.mobile }} (mobile)</div>{% endif %}
                </td>
            </tr>
        </tbody>
    </table>
    {% set_var showOriginalItemHeaderInElse=false %} 
    {% set_var showSubstituteItemHeaderInElse=false %}                 
    {% for item in model.items %} <!-- model represents the shipment -->
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeaderInElse=true %}
            {% endif %}
        {% endif %}
        {% if item.originalLineId %}
            {% if item.quantity > 0 %}
                {% set_var showSubstituteItemHeaderInElse=true %}
            {% endif %}    
        {% endif %}
    {% endfor %}
    <table class="grid">
        {% if showOriginalItemHeaderInElse %}
        <thead><tr>
            <th>{{ labels.productCodePackingSlip }}</th>
            <th>{{ labels.productNamePackingSlip }}</th>
            <th>{{ labels.quantityPackingSlip }}</th>
            <th>{{ labels.weightPackingSlip }}</th>
        </tr></thead>
        {% endif %}
        <tbody>
        {% for item in model.items %} <!-- model represents the shipment -->
            {% if (not item.originalLineId) %}
                {% if (item.quantity > 0) %}
                <tr>
                    <td>
                        {{ item.productCode }}
                    </td>
                    <td>
                        <div class="product-name">{{ item.name }}</div>
                    </td>
                    <td>
                        {{ item.quantity }}
                    </td>
                    <td>
                        {{ item.weight }} {{ item.weightUnit }}
                    </td>
                </tr>
                {% endif %}
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    {% if model.substitutedItems.length > 0 %}
        {% if showSubstituteItemHeaderInElse %}
            <table class="grid no-border">
                <tr>
                    <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
                </tr>
            </table>
        {% endif %}
    <table class="grid substitute-table">
        {% if showSubstituteItemHeaderInElse %}
        <thead>
            <tr>
                <th class="break-word">{{ labels.productSubstituted }}</th>
                <th class="break-word">{{ labels.substituteProductCode }}</th>
                <th class="break-word">{{ labels.substituteProductName }}</th>
                <th class="break-word">{{ labels.quantitySubstituted }}</th>
                <th class="break-word">{{ labels.weightSubstituted }}</th>
            </tr>
        </thead>
        {% endif %}
        <tbody>
            {% for substituteItem in model.items %}
                {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                <tr>
                    <td>
                        {% for item in model.items %}
                            {% if substituteItem.originalLineId == item.lineId %}
                                <div class="product-name">{{ item.name }}</div>
                            {% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {{ substituteItem.productCode }}
                    </td>
                    <td>
                        <div class="product-name">{{ substituteItem.name }}</div>
                    </td>
                    <td>
                        {{ substituteItem.quantity }}
                    </td>
                    <td>
                        {{ substituteItem.weight }} {{ substituteItem.weightUnit }}
                    </td>
                </tr>
                {% endif  %}
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</td></tr></tbody>
</table>
{% endif %}
{% endblock body-content %}