@headerHeight: 154px;
@headerBaseline: 66px;
@searchBoxHeight: 28px;
@utilityNavHeight: @headerBaseline - (@gutter / 2) - @searchBoxHeight;

.mz-pageheader {
    position: relative;
    height: 154px;
    background: #eee;
    &.mz-pageheader-hasbanner {
        background: #eee url('{{themeSettings.bannerImage}}') {{ themeSettings.bannerImageRepeat }};
    }
    padding: @gutter/2 @gutter 0;

    .mz-storebranding {
        position: absolute;
        left: @gutter;
        top: @headerBaseline - @storeBrandingFontSize - 2;
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: -9999px;
    }

    .mz-utilitynav {
        position: absolute;
        top: @gutter/2;
        right: @gutter;
        height: @utilityNavHeight;
    }

    .mz-searchbox {
        position: absolute;
        top: @utilityNavHeight + ( @gutter / 2 );
        top: 82px;
        right: @gutter;
    }

    @media only screen {
        @media (max-width: 768px) {
            height: auto;
            .mz-storebranding, .mz-searchbox, .mz-utilitynav {
                position: relative;
                margin-bottom: 10px;
                clear: both;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .mz-searchbox-expands .mz-searchbox-input {
                width: auto;
                &:focus {
                    width: auto;
                }
            }
        }
    }
}