.mz-categorylist {
    border-width: 1px;
    border-style: solid;
    padding: 5px;

    a{
        text-decoration: none;
    }
    ul{
        margin-left: 0px;
    }
    .mz-categorylist-title-primary{
        font-weight: bold;
        border-width: 0px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .mz-categorylist-title-secondary{
        font-weight: bold;
        border-width: 0px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-bottom: 10px;
    }

    .mz-categorylist-list-label-primary,.mz-categorylist-list-label-secondary,.mz-categorylist-list-label-tertiary{
        margin: 0px;
    }

    .mz-categorylist-list-primary,.mz-categorylist-list-,.mz-categorylist-list-tertiary{
        margin: 0px;
    }

    .mz-categorylist-item-primary,.mz-categorylist-item-secondary,.mz-categorylist-item-tertiary{
        list-style: none;
    }
}
