.mz-instock-request {
    display: none;
    background: lightgray;
    border: 1px;
    border-style: solid;
    border-color: gray;
    padding: 10px;
    width: 400px;

    button {
        background: limegreen;
        color: white;
        font-weight: bold;

        border:1px;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
    }
}
