.mz-dd-search {
	width: 92%;
	border: 1px solid #ccc;
	padding: 5px 2px;
	background: #fff url(../resources/images/search-gray.svg);
	background-repeat: no-repeat;
	background-size: 14px 14px;
	background-position-x: 97%;
	background-position-y: 6px;
	border: none !important;
	padding-right: 24px !important;
	box-sizing: border-box;
	margin: 0 !important;
}

.mz-dropdown-data {
	position: absolute;
	background: #fff;
	box-shadow: 0 7px 6px #ccc;
	width: 99.5%;
	margin-top: 1px;
	z-index: 9999;
	border: 1px solid #666;
	border-top: none;
	display: none;
}

.mz-dd-active {
	background: #666 !important;
	color: #fff !important;
}

.mz-listData {
	margin: 0;
	padding: 0;
	max-height: 250px;
	overflow: auto;
	outline: none;
}

.mz-listData > a {
	padding: 5px;
	text-decoration: none;
	outline: none;
}

.mz-listData > a:hover {
	background: #eee;
	color: #000;
	cursor: pointer;
}

.mz-listData > a {
	display: block;
}

.pagination_btn {
	text-align: center;
	padding: 5px;
	border-top: 1px solid #666;
}

.pagination_btn > button {
	margin: 2px;
}

.mz-dd-focus {
	background: #eee;
	color: #000;
}

.mz-dd-loading {
	position: absolute;
	background: #000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.2;
	background: #000 url(../resources/images/button-loading.gif) no-repeat;
	background-position: 50%;
	display: none;
}

.mz-dd-placeholder, .mz-dd-no-records {
	display: none;
}

.mz-pagination-url > a {
  padding: 0 10px;
}

.mz-dd-open, .mz-dd-close {
	text-decoration: none;
}

.mz-dd-block {
	margin: 2px 10px 0 0;
	position: relative;
	width: 300px;
	border: 1px solid #666;
	float: left;
}

