.modal-dialog {
    position: fixed !important;
    top: 2% !important;
    left: 10% !important;
    width: 80% !important;
    height: 66% !important;
    z-index: 9999 !important;
}
#searchName
{
  width: 10%;
  background-color: #eee;
}
#searchEmail
{
  width: 10%;
  margin-left: 13%;
  background-color: #eee;
}
#searchCity
{
  width: 10%;
  margin-left: 2%;
  background-color: #eee;
}
#searchState
{
  width: 10%;
  margin-left: 2%;
  background-color: #eee;
}
#searchCountry
{
  width: 10%;
  margin-left: 2%;
  background-color: #eee;
}
#searchAddress
{
  width: 10%;
  margin-left: 2%;
  background-color: #eee;
}
#searchZipCode
{
  width: 10%;
  margin-left: 2%;
  background-color: #eee;
}
.mz-b2b-filter
{
width: 100px;
display: inline-block !important; 
}
.searchIcon {
    width: 110px !important;
    width: 8% !important;
    background: #eee url('../resources/images/search-regular.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position-x: 118px;
    background-position-x: 97%;
    background-position-y: 6px;
    padding-right: 20px !important;
    padding-right: 2% !important;
}
.mz-text-margin
{
  margin-left: 2.5% !important;
}
.mz-button-footer {
    text-align: end;
}
.mz-button-width
{
  min-width: 100px !important;
}

