.mz-child-account-table {
    border-collapse: collapse !important;
    width: 100% !important;
    position: relative;
    height: auto !important;
}
.mz-child-account-table td {
    text-align: left;
    padding-left: 8px;
    display:block;
    width:100%
}
#mz-child-modal {
    width: 50% !important;   
    top: 40% !important;
    left: 50% !important;
    position: fixed !important;
    z-index: 9999 !important;
    transform: translate(-50%, -50%);
}
.mz-child-account-table th {
    text-align: left;
    padding-left: 8px;
    display:block;
    width:100%
}
.mz-child-text {
    width:95% !important;
}
.mz-child-dropdown {
    width:97% !important;
}
.mz-child-button {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.mz-cancel-button {
    width: 110px;
}
.modal-footer {
    padding: 15px;   
    border-top: 1px solid #e5e5e5;
    text-align: center !important;
}
