#mz-delete-modal {
    position: fixed !important;
    top: 20% !important;
    left: 36% !important;
    width: 25% !important;
    z-index: 9999 !important;
}

.mz-text-margin {
    margin-left: 2.5% !important;
}

.mz-button-delete-footer {
    text-align: center;
}

.mz-button-delete-footer {
    .mz-delete-button-width {
        min-width: 100px !important;
        margin-right: 15px !important;
    }
}

.modal-title-text {
    text-align: center;
}

.modal-delete-title-text {
    margin-bottom: 15px;
    text-align: center;
    font-size: larger;
}

#quotes-messages {
    word-break: break-word;
}
