#mz-email-modal {
    position: fixed !important;
    top: 20% !important;
    left: 36% !important;
    width: 35% !important;
    z-index: 9999 !important;
}

#sendEmailText {
    width: 85%;
    height: 100px;
    margin-left: 6%;
}

.mz-text-margin {
    margin-left: 2.5% !important;
}

.mz-button-footer {
    text-align: end;
}

.mz-button-footer {
    .mz-email-button-width {
        min-width: 100px !important;
        margin-right: 3.5% !important;
    }
}

.modal-title-text {
    text-align: center;
}

.mz-email-label {
    margin-left: 34px;
}

#quotes-messages {
    word-break: break-word;
    max-height: 200px;
    overflow: auto;
}
