.mz-table-cart {

    .mz-carttable-item-image {
        float: left;
        margin: 0 @gutter/4 @gutter/4 0;
    }

    .mz-carttable-header-price, .mz-carttable-header-total,
    .mz-carttable-item-price, .mz-carttable-item-total,
    .mz-carttable-shipping-row td, .mz-carttable-total-row td,
    .mz-carttable-checkout-row td {
        text-align: right;
    }

    .mz-carttable-header-qty, .mz-carttable-item-qty, .mz-carttable-noitems {
        text-align: center;
    }

    .mz-carttable-item-info-wrap {
        overflow: hidden;

        .mz-propertylist {
            float: right;
            margin: 0;
            width: 40%;
        }
    }

    .mz-carttable-item-title {
        display: block;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-item-code {
        float: left;
        clear: both;
        font-size: @fontSizeSmall;
    }

    .mz-carttable-item-pickuplocation {
        float: left;
        clear: both;
        margin: @gutter/4 0;
        font-size: @fontSizeLarger;
    }

    .mz-carttable-qty-field {
        width: 75px;
    }

    .mz-carttable-item-remove {
        width: 40px;
        text-align: center;
    }

    .mz-carttable-total-row {
        font-size: @fontSizeLarge;
    }

    .mz-carttable-total {
        display: inline-block;
        margin-left: @gutter/2;
    }

    .mz-carttable-emptylink {
        font-size: @fontSizeSmall;
        display: inline-block;
        margin-right: @gutter;
        vertical-align: middle;
    }

        .mz-item-discount {
        font-weight: bold;

        .mz-item-discountamt {
            color: #900;
        }
    }

    .mz-carttable-checkout-couponcode{
        float:left; 
        text-align:left;
    }
}

.mz-carttable-button-active {
    width: 230px;
}