<thead>
  <tr>
    <th class="mz-carttable-header-product">{{ labels.product }}</th>
    <th class="mz-carttable-header-fulfillment"></th>
    <th class="mz-carttable-header-price">{{ labels.price }}</th>
    <th class="mz-carttable-header-qty">{{ labels.qty }}</th>
    <th class="mz-carttable-header-total">{{ labels.itemTotal }}</th>
    <th>&nbsp;</th>
  </tr>
</thead>
<tbody class="mz-table-cart-{%if Model.IsEmpty %}isempty{% else %}items{% endif %}">
  {% if not model.isEmpty %}
    {% for item in model.items %}
      {% include "modules/cart/cart-table-item" with item as item %}
    {% endfor %}
  {% else %}
  <tr class="mz-carttable-noitems">
    <td colspan="5">
        {{ labels.cartEmpty }}
    </td>
  </tr>
  {% endif %}
</tbody>
<tfoot>
  <tr class="mz-carttable-shipping-row">
    <td colspan="4">
      <em class="mz-auxiliary-text">{{ labels.taxAtCheckout }}</em>
    </td>
    <td></td>
  </tr>

  {% for discount in model.orderDiscounts %}
    {% if not discount.excluded %}
  <tr class="mz-carttable-total-row">
    <td class="mz-carttable-total-label" colspan="3">
        {{ discount.discount.name }}:
    </td>
    <td class="mz-carttable-total-wrap">
      <span class="mz-carttable-rowtotal">- {{ discount.impact|currency }}</span>
    </td>
    <td></td>
  </tr>
    {% endif %}
  {% endfor %}


  <tr class="mz-carttable-total-row">
    <td class="mz-carttable-total-wrap" colspan="5">
      {{ labels.orderTotal }}:
        <span id="mz-carttable-total" class="mz-carttable-total">
          <strong>{{ model.total|currency }}</strong>
        </span>
    </td>
    <td></td>
  </tr>
  <tr class="mz-carttable-checkout-row">
    <td colspan="5">
      <div class="mz-carttable-checkout-couponcode" id="coupon-code-field" >
        {% include "modules/common/coupon-code-field" %}
      </div>
      {% if not model.isEmpty %}<a class="mz-carttable-emptylink" href="javascript:;" data-mz-action="empty">{{ labels.emptyCart }}</a>{% endif %}
      <button id="cart-checkout" class="mz-button mz-button-large mz-carttable-button-active"  {% if model.isEmpty %} disabled="disabled" {% endif %} data-mz-action="proceedToCheckout">{{ labels.proceedToCheckout }}</button>

      {% if siteContext.checkoutSettings.visaCheckout.isEnabled %}
      <div>
        <p>or checkout with</p>
        <img alt="Visa Checkout" class="v-button" role="button"
          src="{{pageContext.visaCheckoutButtonUrl}}"/>
      </div>
      {% endif %}
    </td>
    <td></td>
  </tr>
</tfoot>
