{% extends "email/email" %}

{% block body-content %}

<!--- Header --->
<div class="mz-b2b-email-header">  
  <div class="header-logo">
    <img src="https://kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
  </div>  
  <div class="header-text">
    <div class="store-name">{{ siteContext.generalSettings.websiteName }}</div>
    <div class="subject">{{ labels.b2bAccountCreated }}</div>
  </div>
</div>
<br/>
<div class="mz-b2b-email-body">
   {{ labels.b2bAccountCreatedBlob|string_format(domainName)|safe }}
  <br/>
  {{ labels.emailThankYou|string_format(siteContext.generalSettings.websiteName)|safe }}
</div>
{% endblock body-content %}