{% extends "email/email" %}

{% block body-content %}
    <dl class="mz-orderheader">
  		  <dt>{{ labels.backorder }}</dt>
        <dt>{{ labels.orderNo }} <a href="https://{{domainName}}/checkout/{{model.id}}/confirmation">{{ model.orderNumber }}</a></dt><dd></dd>
  	</dl>    
    <br>
    <p>{{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!</p>
    <br>
    <p>{{ labels.backorderBlob|string_format(siteContext.generalSettings.websiteName, model.orderNumber, domainName)|safe }}</p>

    <table class="mz-ordersummary">
    <thead>
        <tr>
            <th class="mz-ordersummary-header-product">{{ labels.item }}</th>
			      <th class="mz-ordersummary-header-available-on">{{ labels.availableOn }}</th>
            <th class="mz-ordersummary-header-subtotal">{{ labels.subtotal }}</th>
        </tr>
    </thead>
	<tbody>
        {% for item in model.items %}
            <tr>
                <td class="mz-ordersummary-item-product">
                    {{ item.name }}
                    <dl>
                        <dd>{{ item.productCode }}</dd>&nbsp;
                    </dl>
                </td>
                <td>
                    {{ item.backorderReleaseDate }}
                </td>
                <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.actualPrice|multiply(item.quantity) }} {% endfilter %}</span></td>
            </tr>
        {% endfor %}
	</tbody>
	</table>

	{{ labels.backorderNote|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}

