  {% extends "email/email" %}

  {% block body-content %}
    <br>

	{{ labels.giftCardEmailBanner|string_format(domainName)|safe}}

	<p>
	{% if model.shipment.destination.destinationContact.firstName %}
		{{ labels.giftCardEmailGreeting|string_format(model.shipment.destination.destinationContact.firstName, model.shipment.destination.destinationContact.lastNameOrSurname)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

    <p>	
	{% if model.IsRefund == true %}
	    {{labels.gatewayGiftCardRefundIntro|safe }}	
	{% endif %}
	{% if model.ReturnId %}
		{{labels.gatewayGiftCardRefundIntro|safe }}		
	{% else %}
		{{labels.gatewayGiftCardEmailIntro|string_format(model.Order.Data.Brand, model.Order.Data.SenderName)|safe }}</br></br></br>
		{% if model.GiftMessage %}
			<p><b>{{ labels.giftMessage }}{{":"}}</b> <span class="mz-price">{{model.GiftMessage}}</span></p>
		{% endif %}		
	{% endif %}
	</p>	
		
	<p><b>{{labels.orderNumber}}{{":"}}</b> <span class="mz-price">{{model.Order.OrderNumber}}</span></p>
	<p><b>{{labels.giftCardNumber}}{{":"}}</b> {{model.CardNumber}}</span></p>
	<p><b>{{ labels.giftCardEmailAmount }}</b> <span class="mz-price">{{model.Amount|currency}}</p>
	

		{% if model.ReturnId %}
		{% else %}
			{{ labels.giftCardEmailInstructions|string_format(domainName)|safe }}
		{% endif %}	

	<b>{{labels.gatewayGiftCardDeleteEmail}}</b>{{labels.gatewayGiftCardNeedsCard}}

	{{ labels.giftCardEmailClosing|string_format(domainName)|safe }}

    
{% endblock body-content %}