  {% extends "email/email" %}

  {% block body-content %}
    <br>

	{{ labels.giftCardEmailBanner|string_format(domainName)|safe}}

	<p>
	{% if model.shipment.destination.destinationContact.firstName %}
		{{ labels.giftCardEmailGreeting|string_format(model.shipment.destination.destinationContact.firstName, model.shipment.destination.destinationContact.lastNameOrSurname)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

	{{ labels.giftCardEmailIntro|string_format(siteContext.generalSettings.websiteName)|safe }}
	
	{{ labels.giftCardEmailImage|string_format(domainName)|safe}}

	{% if model.GiftMessage %}
		<p><b>{{ labels.giftMessage }}{{":"}}</b> <span class="mz-price">{{model.GiftMessage}}</span></p>
	{% endif %}
		
	<p><b>{{ labels.giftCardEmailAmount }}</b> <span class="mz-price">{{model.Credit.CurrentBalance|currency}}</span></p>
    <p><b>{{ labels.giftCardEmailClaimCode }}</b> {{model.Credit.Code}}</p>

	{{ labels.giftCardEmailInstructions|string_format(domainName)|safe }}

	{{ labels.giftCardEmailClosing|string_format(domainName)|safe }}

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}