{% extends "email/email" %}
    
{% block body-content %}
    {% if model.shipmentType|lower == "curbside" or model.shipmentType|lower == "bopis_curbside" %}
        <!--- Header --->
<div class="mz-curbside-email-header">  
  <img src="https://kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
  <div class="mz-curbside-header-body">
    <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
    {% if model.isShopperCanceled == true %}
         <h3>{{ labels.curbsideItemCancelledByShopperHeaderBlob }}</h3>
    {% else %}
        <h3>{{ labels.curbsideItemCanceldedHeaderBlob }}</h3>
    {% endif %}
  </div>
</div>
<br/>
    {% if model.isShopperCanceled == true %}
        <p>{{ labels.curbsideItemCancelledByShopperContentBlob|string_format(siteContext.generalSettings.websiteName,model.orderNumber)|safe }}</p>
    {% else %}
        <p>{{ labels.curbsideItemCanclledBlob|string_format(siteContext.generalSettings.websiteName)|safe }}</p>
    {% endif %}


<!--- Order Details Header--->
<div class="mz-multiship-email" style="width: 100%;">
	<div class="mz-table-header" style="padding:15px">
		<span style="font-size:25px">{{ labels.orderDetails }}</span>
		<div style="font-size:14px;float:right;">
			<div> {{ labels.orderNumber }}: </div>
			<div style="float:right;"> {{ model.orderNumber }} </div>
		</div>
	</div>
</div>

<!--- Store Details --->
<div class="mz-store-details">
	<div>
		<strong>{{ labels.storeDetails }}</strong>
	</div>
	<div>
        <div> {{ labels.storeLocation }} : {{ model.storeLocation.name }}</div>
        <div> {{ model.storeLocation.address.address1 }} </div>
        <div> {{ model.storeLocation.address.cityOrTown }}, {{ model.storeLocation.address.stateOrProvince }}, {{ model.storeLocation.address.postalOrZipCode }} </div>
        <div> {{ model.storeLocation.phone }}</div>
    </div>
</div>
<hr/>
<br/>
<div class="location-hours-info">{{labels.locationHoursText }} </div>
    {% block location-hours %}
            {% include "email/location-hours" location=model.storeLocation.regularHours %}
    {% endblock location-hours %}
<br/><hr/><br/>

{% if model.shopperNotes.comments %}
  <h5>{{ labels.comments }}</h5>
  <br><p>{{ model.shopperNotes.comments }}</p>
  <hr/><br>
{% endif %}

<!--- Need Order Help Card --->
<div class="mz-curbside-card">
    <div class="mz-curbside-card-header">{{ labels.orderCompleteBlob3 }}</div>
    <div class="mz-curbside-card-body">
        <p>{{ labels.orderCompleteBlob4|string_format(domainName)|safe }}</p>
    </div>
</div>
<br/>

<p>{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}</p>
    {% else %}
            <br>
            <p>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }},</p>
            <br>
            <p>{{ labels.itemCancelBlob1|string_format(model.orderNumber, model.order.externalId)|safe }}</p>
            
            <table cellpadding="1" width="100%">
                <thead>
                    <tr>
                        <td bgcolor="#666666"><font color="#ffffff">{{ labels.product }}</font></td>
                        <td bgcolor="#666666"><font color="#ffffff">{{ labels.productCode }}</font></td>
                        <td bgcolor="#666666"><font color="#ffffff">{{ labels.qty }}</font></td>
                        <td align="right" bgcolor="#666666"><font color="#ffffff">{{ labels.subtotal }}</font></td>
                    </tr>
                </thead>
                {% for item in model.canceledItems %}
                    <tbody class="mz-ordersummary-lineitems">
                    <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                            <td class="mz-ordersummary-item-product">
                            {{ item.name }}
                            </td>
                            <td>
                            {{ item.productCode }}
                            </td>
                            <td>
                            {{ item.quantity }}
                            </td>
                            <td align="right"> {{ item.unitPrice|currency }}</td>
                        </tr>
                    </tbody>
                {% endfor %}
            </table>
        <br>
        <p>{{ labels.itemCancelBlob2|string_format(siteContext.generalSettings.websiteName)|safe }}</p>

        {% if model.shopperNotes.comments %}
            <h5>{{ labels.comments }}</h5>
            <br><p>{{ model.shopperNotes.comments }}</p>
        {% endif %}

        {% if model.shopperNotes.giftMessage %}
            <h5>{{ labels.giftMessage }}</h5>
            <br><p>{{ model.shopperNotes.giftMessage }}</p>
        {% endif %}

        {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
    {% endif %}
{% endblock body-content %}

