  {% extends "email/email" %}

  {% block body-content %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!
    </p>
    <br>
    <p>{{ labels.orderPickupReadyBlob1|string_format(siteContext.generalSettings.websiteName |safe }}</p>

    <table class="mz-ordersummary">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeLocation }}</td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeHours }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.pickupDetails }}</font></td>
            </tr>
        </thead>
		<tbody>
        <tr>
            <td>{{ storeLocation.name }}</td>
            <td class="mz-ordersummary-regular-hours">
                {{ labels.sunday }}: {{ storeLocation.regularHours.sunday }}<br>
                {{ labels.monday }}: {{ storeLocation.regularHours.monday }}<br>
                {{ labels.tuesday }}: {{ storeLocation.regularHours.tuesday }}<br>
                {{ labels.wednesday }}: {{ storeLocation.regularHours.wednesday }}<br>
                {{ labels.thursday }}: {{ storeLocation.regularHours.thursday }}<br>
                {{ labels.friday }}: {{ storeLocation.regularHours.friday }}<br>
                {{ labels.saturday }}: {{ storeLocation.regularHours.saturday }}<br>
            </td>
            <td>{{ storeLocation.note }}</td>
        </tr>
		</tbody>
    </table>

    <br>
    <table width="100%" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.item }}</font></td>
                <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.subtotal }}</font></td>
            </tr>
        </thead>
        
    {% for item in model.items %}
			<tr class="mz-ordersummary-line mz-ordersummary-line-item">
				<td>
                {{ item.name }}
                <dl>
                    <dd>{{ item.productCode }}</dd>&nbsp;
                </dl>
                </td>
                <td align="right"><span class="mz-item-price">{{ item.unitPrice|currency }}</span></td>
			</tr>
		{% endfor %}
    </table>

    <p>{{ labels.orderPickupReadyBlob2 }}</p>

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}