  {% extends "email/email" %}

  {% block body-content %}
  
  {% if smsEnabled == "True" or smsEnabled == "true" %}
    <!--- Header --->
    <div class="mz-curbside-email-header">  
        <img src="//kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
        <div class="mz-curbside-header-body">
            <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
            <h3>{{ labels.orderRedayForPickup }}</h3>
        </div>
    </div>
    <br/>
    <p>{{ labels.orderPickupBlob|safe }}</p> <br/>
    <div> 
        <a class="mz-button mz-btn-shopperNot" href="//{{ domainName }}/anonymous-notification/customerintransit/{{model.shipmentNumber}}/{{model.orderId}}"> 
            {{ labels.curbsidePickupreadybtnTxt }} </a>
    </div> <br/>
    <p>
        <a href="//{{ domainName }}/anonymous-notification/CustomerAtStore/{{model.shipmentNumber}}/{{model.orderId}}" target="_blank">
            {{ labels.alreadyHere }} </a>
    </p><br>
  {% else %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!
    </p>
    <br>
    <p>{{ labels.orderPickupReadyBlob1|string_format(siteContext.generalSettings.websiteName,  model.orderNumber,  model.order.externalId |safe }}</p>
  {% endif %}
    <table class="mz-ordersummary">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeLocation }}</td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeHours }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.pickupDetails }}</font></td>
            </tr>
        </thead>
		<tbody>
        <tr>
        <td>{{ model.storeLocation.name }}</td>
        <td class="mz-ordersummary-regular-hours">
        {% if model.storeLocation.regularHours.timeZone %}            
            {{ labels.sunday }}:
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
            {{ labels.monday }}:
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}                    
            <br>
             {{ labels.tuesday }}:
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}           
            <br>
              {{ labels.wednesday }}:
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.thursday }}:
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.friday }}:
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.saturday }}:
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
        {% else %}
            {{ labels.sunday }}: 
            {% if model.storeLocation.regularHours.sunday %}
                {{ model.storeLocation.regularHours.sunday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.monday }}: 
            {% if model.storeLocation.regularHours.monday %}
                {{ model.storeLocation.regularHours.monday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.tuesday }}: 
            {% if model.storeLocation.regularHours.tuesday %}
                {{ model.storeLocation.regularHours.tuesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.wednesday }}: 
            {% if model.storeLocation.regularHours.wednesday %}
                {{ model.storeLocation.regularHours.wednesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.thursday }}: 
            {% if model.storeLocation.regularHours.thursday %}
                {{ model.storeLocation.regularHours.thursday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.friday }}: 
            {% if model.storeLocation.regularHours.friday %}
                {{ model.storeLocation.regularHours.friday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.saturday }}: 
            {% if model.storeLocation.regularHours.saturday %}
                {{ model.storeLocation.regularHours.saturday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {% endif %}
        </td>
        <td>{{ model.storeLocation.note }}</td>
        </tr>
		</tbody>
    </table>

    <br>
    <table width="100%" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.item }}</font></td>
                <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.subtotal }}</font></td>
            </tr>
        </thead>
        
    {% for item in model.items %}
			<tr class="mz-ordersummary-line mz-ordersummary-line-item">
				<td>
                {{ item.name }}
                <dl>
                    <dd>{{ item.productCode }}</dd>&nbsp;
                </dl>
                </td>
                <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.actualPrice|multiply(item.quantity) }} {% endfilter %}</span></td>
			</tr>
		{% endfor %}
    </table>

    <p>{{ labels.orderPickupReadyBlob2 }}</p>

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}