{% extends "email/email" %}

{% block body-content %}
    <br>
    {% if model.isCurbside == true %}
                    <!--- Header --->
            <div class="mz-curbside-email-header">  
            <img src="https://kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
            <div class="mz-curbside-header-body">
                <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
                <h3>{{ labels.curbsideOrderConfirmationtxt }}</h3>
            </div>
            </div>
            <br/>
            <p>{{ labels.curbsideorderConfiramtionBlob|string_format(siteContext.generalSettings.websiteName, domainName)|safe}}</p>

            <!--- Order Details Header--->
            <div class="mz-multiship-email" style="width: 100%;">
                <div class="mz-table-header" style="padding:15px">
                    <span style="font-size:25px">{{ labels.orderDetails }}</span>
                    <div style="font-size:14px;float:right;">
                        <div> {{ labels.orderNumber }}: </div>
                        <div style="float:right;"> {{ model.orderNumber }} </div>
                    </div>
                </div>
            </div>

            <!--- Store Details --->
            <div class="mz-store-details">
                <div>
                    <strong>{{ labels.storeDetails }}</strong>
                </div>
                <div>
                    <div> {{ labels.storeLocation }} : {{ model.locations.0.name }}</div>
                    <div> {{ model.locations.0.address.address1 }} </div>
                    <div> {{ model.locations.0.address.cityOrTown }}, {{ model.locations.0.address.stateOrProvince }}, {{ model.locations.0.address.postalOrZipCode }} </div>
                    <div> {{ model.locations.0.phone }}</div>
                </div>
            </div>
            <hr/>
            <br/>
            <div class="location-hours-info">{{labels.locationHoursText }} </div>
                {% block location-hours %}
                        {% include "email/location-hours" location=model.locations.0.regularHours %}
                {% endblock location-hours %}

            <!--- Item Details --->
            <p>{{ labels.curbsidePickupReadyBlob|safe }}</p>

            <table width="100%" cellpadding="1" cellspacing="1" width="50%" style="border:solid thin;">
                <thead>
                    <tr>
                        <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.item }}</font></td>
                        <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.subtotal }}</font></td>
                    </tr>
                </thead>
                <tbody>
                {% for item in model.items %}
                    <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                    <td>
                        {{ item.product.name }}
                        <dl>
                            <dd>{{ labels.part }} #: {{ item.product.productCode }}</dd>
                            <dd>{{ labels.qty }}: {{ item.quantity }}</dd>&nbsp;
                        </dl>
                    </td>
                     <td align="right">{{item.subtotal}}</td>
                    </tr>
                {% endfor %}
                <tr bgcolor="#666666">
                <td></td>
                <td style="text-align: right;">
                    <font color="#FFFFFF">
                        <span>{{ labels.tax }}:</span>
                        <span>{% filter currency %} {{  model.dutyTotal|add:model.taxTotal }} {% endfilter %}</span>
                    </font>
                </td>
                </tr>
                <tr bgcolor="#666666">
                <td></td>
                <td style="text-align: right;"><font color="#FFFFFF">{{ labels.orderTotal }} : <span class="mz-item-price">{% filter currency %} {{ model.total }} {% endfilter %}</span></font></td>
                </tr>
            </tbody>
            </table>
            <br/><hr/><br/>

            {% if model.shopperNotes.comments %}
            <h5>{{ labels.comments }}</h5>
            <br><p>{{ model.shopperNotes.comments }}</p>
            <hr/><br>
            {% endif %}

            <!--- Need Order Help Card --->
            <div class="mz-curbside-card">
                <div class="mz-curbside-card-header">{{ labels.orderCompleteBlob3 }}</div>
                <div class="mz-curbside-card-body">
                    <p>{{ labels.orderCompleteBlob4|string_format(domainName)|safe }}</p>
                </div>
            </div>
            <br/>

            <p>{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}</p>
    {% else %}
            <p>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!</p>
            <br>
            <p>{{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</p>

            <table width="100%" cellpadding="1" width="100%">
                <thead>
                    <tr>
                        <td bgcolor="#666666">
                            <font color="#FFFFFF">{{ labels.orderDetails }}</font>
                        </td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <b>{{ labels.orderNo }}</b>: {{ model.orderNumber }} <a href="https://{{ domainName }}/user/order-status">{{ labels.checkOrderStatus }}</a><br/><br/>
                            <b>{{ labels.externalOrderId }}</b>: {{ model.externalId }}<br/><br/>
                            <b>{{ labels.shipTo }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}<br><br>
                            {% if model.fulfillmentInfo.shippingMethodName %}
                            <b>{{ labels.shippingMethod }}</b>: {{ model.fulfillmentInfo.shippingMethodName }}<br>
                            {% endif %}
                        </td>
                    </tr>

                    {% ifnotequal model.total 0 %}
                <tr>
                        <td>
                            {% if model.billingInformation.firstName or model.billingInformation.lastNameOrSurname %}
                                <b>{{ labels.billingInformation }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.billingInfo.billingContact %}<br><br>
                            {% endif %}
                            {% for payment in model.payments %}
                            {% if payment.status != "Voided" and payment.status != "Declined" %}
                                {% if payment.billingInfo.paymentType == "CreditCard" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ payment.billingInfo.card.paymentOrCardType }} {{ payment.billingInfo.card.cardNumberPartOrMask }}<br>
                                {% endif %}
                                {% if payment.billingInfo.paymentType == "GiftCard" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ payment.billingInfo.card.paymentOrCardType }} {{ payment.billingInfo.card.cardNumberPartOrMask }}<br>
                                {% endif %}
                                {% if payment.billingInfo.paymentType == "StoreCredit" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ labels.storeCreditCode }} {{ payment.billingInfo.storeCreditCode }}<br>
                                {% endif %}
                                {% if payment.billingInfo.paymentType == "PurchaseOrder" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ label.purchaseOrder }}<br>
                                    <b>{{ labels.purchaseOrderNumber }}</b>: {{ payment.billingInfo.purchaseOrder.purchaseOrderNumber }}<br>
                                    {% if payment.billingInfo.purchaseOrder.customFields.length > 0 %}
                                        {% for field in payment.billingInfo.purchaseOrder.customFields %}
                                            <b>{{ field.label }}</b>: {{ field.value }}<br>
                                        {% endfor %}
                                    {% endif %}
                                    <b>{{ labels.purchaseOrderPaymentTerms }}</b>: {{ payment.billingInfo.purchaseOrder.paymentTerm.description }}
                                {% endif %}
                                {% if  payment.billingInfo.paymentType|lower == "paypalexpress2"  %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ labels.paypalExpress }}
                                {% endif %}
                                {%if payment.billingInfo.paymentType|lower == "paywithamazon" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ labels.payWithAmazon }}
                                {%endif%}
                                {% if payment.paymentType|lower == "token" %}
                                    {%if payment.billingInfo.token.type|lower == "paywithamazon" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ labels.payWithAmazon }}
                                    {%endif%}
                                    {%if payment.billingInfo.token.type|lower == "applepay" %}
                                    <b>{{ labels.paymentMethod }}</b>: {{ labels.applePay }}
                                    {%endif%}
                                {% endif %}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>

                    {% endifnotequal %}
                </tbody>
            </table>

            {% include "modules/common/email-order-summary" %}

            {% if model.shopperNotes.comments %}
                <h5>{{ labels.comments }}</h5>
                <br><p>{{ model.shopperNotes.comments }}</p>
            {% endif %}

            {% if model.shopperNotes.giftMessage %}
                <h5>{{ labels.giftMessage }}</h5>
                <br><p>{{ model.shopperNotes.giftMessage }}</p>
            {% endif %}

            {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
        {% endif %} 

        <h2>Email Recommendations</h2>
        <style>
            .email-recs {
                width: 960px;
                margin: 20px auto;
            }

            .email-recs a, .email-recs img{
                width: 237px;
            }
        </style>
        <div class="email-recs">
            <!--Email Recommendations-->
            <a href="https://f.monetate.net/trk/1/cl/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=0">
                <img src="https://f.monetate.net/trk/1/im/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=0" onerror="this.style.display='none'"/>
            </a>
            <a href="https://f.monetate.net/trk/1/cl/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=1">
                <img src="https://f.monetate.net/trk/1/im/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=1" onerror="this.style.display='none'"/>
            </a>
            <a href="https://f.monetate.net/trk/1/cl/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=2">
                <img src="https://f.monetate.net/trk/1/im/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=2" onerror="this.style.display='none'"/>
            </a>
            <a href="https://f.monetate.net/trk/1/cl/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=3">
                <img src="https://f.monetate.net/trk/1/im/a-1e4ed241/p/sandbox.kibong-qa.com/?customer_id=$customer_id&experience_id=1302362&action_id=3559594&slot_index=3" onerror="this.style.display='none'"/>
            </a>
        </div>
{% endblock body-content %}
