  {% extends "email/email" %}

  {% block body-content %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!
    </p>
    <p>{{ labels.orderShipmentBlob1|string_format(siteContext.generalSettings.websiteName, domainName, model.fulfillmentInfo.shippingMethodName)|safe }}</p>

    <p><b>{{ labels.orderNo }}:</b> {{ model.orderNumber }} <a href="https://{{ domainName }}/user/order-status">{{ labels.checkOrderStatus }}</a></p> 
	<p><b>{{ labels.externalOrderId }}:</b> {{ model.externalId }} </p>
    <p><b>{{ labels.orderDate }}:</b> {{ model.submittedDate }}</p>

    <p><b>{{ labels.shipTo }}:</b></p>
    {% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}

    <h2>{{ labels.itemsShipped }}</h2>

    
   {% for package in model.packages %}
   
    {% set_var showOriginalItemHeader=false %}              
    {% for item in package.items %}
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeader=true %}
            {% endif %}
        {% endif %}
    {% endfor %}
   <table width="100%" cellpadding="1" cellspacing="1" width="100%">
        {% if showOriginalItemHeader %}
        <thead>
            <tr>
                <td bgcolor="#EEEEEE" colspan="2">
                    {{ labels.orderShippedPkgHeader|string_format(package.fulfillmentDate, package.shippingMethodName) }}
                </td>
            </tr>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.qty }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.product }}</font></td>
            </tr>
        </thead>
        {% endif %}
        {% for packageItem in package.items %}
         
            <tbody class="mz-ordersummary-package">
            {% if ((not packageItem.originalLineId) && package.substituteItems.length > 0) %}
                {% if (packageItem.quantity > 0) %}
                    <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                        <td>{{ packageItem.quantity }}</td>
                        <td class="mz-ordersummary-item-product">
                            {{ packageItem.product.name }}
                            {% if packageItem.product.productUsage == 'Bundle' %}
                            <dl class="mz-propertylist">
                            {% for bundledProduct in packageItem.product.bundledProducts %}
                            <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                            <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                            {% endfor %}
                            </dl>
                            {% endif %}
                        </td>
                    </tr>
                {% endif %}
            {% endif %}
            </tbody>
       
        {% endfor %}
    </table>
    {% endfor %}
    
    {% if model.substitutedItems.length > 0 %}
        <table class="grid no-border">
            <tr>
                <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
            </tr>
        </table>
        <table class="grid substitute-table">
            <thead>
                <tr>
                    <th class="break-word">{{ labels.itemSubstitutedEmail }}</th>
                    <th class="break-word">{{ labels.substituteEmail }}</th>
                    <th class="break-word align-right">{{ labels.subtotalSubstituteEmail }}</th>
                </tr>
            </thead>
            <tbody>
                {% for substituteItem in model.items %}
                    {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                    <tr>
                        <td>
                            {% for item in model.items %}
                            {% if substituteItem.originalLineId == item.lineId %}
                            <div class="product-name">{{ item.name }}</div>
                            <dl>
                                <dd>{{ item.productCode }}</dd>&nbsp;
                            </dl>
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            <div class="product-name">{{ substituteItem.name }}</div>
                        </td>
                        <td class="align-right">
                            <span class="mz-item-price">{% filter currency %} {{ substituteItem.actualPrice|multiply(substituteItem.quantity) }} {% endfilter %}</span>
                        </td>
                    </tr>
                    {% endif  %}
                {% endfor %}
            </tbody>
        </table>
    {% endif %}


    {{ labels.orderShipmentBlob2|safe }}

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}