  {% extends "email/email" %}

  {% block body-content %}

	<p>
		{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!
	</p>

	<p>{{ labels.orderShipmentBlob1|string_format(siteContext.generalSettings.websiteName, domainName, model.fulfillmentInfo.shippingMethodName)|safe }}</p>

	<dl class="mz-orderheader">
		<dt>{{ labels.orderNo }}</dt>
		<dd>{{ model.orderNumber }}</dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.auditInfo.createDate }}</dd>

		<dt>{{ labels.shippingMethod }}:</dt>
		<dd>{{ model.fulfillmentInfo.shippingMethodName }}</dd>

		<dt>{{ labels.trackingNumber }}:</dt>
		<dd>
			{% for package in model.packages %}
				{{ package.trackingNumber }}
			{% endfor %}
		</dd>

		<dt>{{ labels.shipTo }}:</dt>
		<dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</dd>
	</dl>

    <h2>{{ labels.itemsShipped }}</h2>

	<table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
            </tr>
        </thead>
		{% for package in model.packages %}
			{% for packageItem in package.items %}
				{% for item in model.items %}
					{% if packageItem.productCode == item.product.productCode %}
						<tbody class="mz-ordersummary-lineitems">
						  <tr class="mz-ordersummary-line mz-ordersummary-line-item">
								<td>{{ packageItem.quantity }}</td>
								<td class="mz-ordersummary-item-product">
								  {{ item.product.name }}
								  {% if item.product.productUsage == 'Bundle' %}
								  <dl class="mz-propertylist">
									{% for bundledProduct in item.product.bundledProducts %}
									<dt>{{ bundledProduct.productCode }}</dt>&nbsp;
									<dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
									{% endfor %}
								  </dl>
								  {% endif %}
								</td>
							</tr>
						</tbody>
					{% endif %}
				{% endfor %}
			{% endfor %}
		{% endfor %}
    </table>

	{{ labels.orderShipmentBlob2|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}