  {% extends "email/email" %}

  {% block body-content %}

	<p>
		{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!
	</p>

	<p>{{ labels.orderConfirmationBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}</p>

	<dl class="mz-orderheader">
		<dt>{{ labels.orderNo }}</dt>
		<dd><a href="https://{{domainName}}/checkout/{{model.id}}/confirmation">{{ model.orderNumber }}</a></dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.auditInfo.createDate }}</dd>

		<dt>{{ labels.shippingMethod }}:</dt>
		<dd>{{ model.fulfillmentInfo.shippingMethodName }}</dd>

		<dt>{{ labels.shipTo }}:</dt>
		<dd class="mz-addresssummary">{% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}</dd>
	</dl>

    {% if model.billingInfo.paymentType == "CreditCard" %}
        <dt>{{ labels.cardType }}</dt>
        <dd>{{ model.billingInfo.card.paymentOrCardType }}</dd>
        <dt>{{ labels.cardNumber }}</dt>
        <dd>{{ model.billingInfo.card.cardNumberPartOrMask }}</dd>
    {% endif %}
    {% if model.billingInfo.paymentType == "PaypalExpress" %}
        <dt>{{ labels.paymentType }}</dt>
        <dd>{{ labels.payPal }}</dd>
    {% endif %}


    <h2>{{ labels.orderSummary }}</h2>

    {% include "modules/common/order-summary" %}
    
    {% if model.shopperNotes.comments %}
        <div class="mz-ordercomments">
            <h5 class="mz-ordercomments-header">{{ labels.comments }}</h5>
            <p class="mz-ordercomments-body">{{ model.shopperNotes.comments }}</p>
        </div>
    {% endif %}
    
    {% if model.shopperNotes.giftMessage %}
        <div class="mz-ordercomments">
            <h5 class="mz-ordercomments-header">{{ labels.giftMessage }}</h5>
            <p class="mz-ordercomments-body">{{ model.shopperNotes.giftMessage }}</p>
        </div>
    {% endif %}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}