  {% extends "email/email" %}

  {% block body-content %}

	<dl class="mz-orderheader">
		<dt>{{ labels.orderNo }}</dt>
		<dd>{{ model.orderNumber }}</dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.submittedDate }}</dd>
	</dl>
	<br />

	<p>
	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

	{{ labels.orderRefundBlob|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}

	<table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">Refund Method</th>
                <th>Amount Refunded</th>
				<th>Refund Date</th>
            </tr>
		</thead>
		<tbody>
		{% for refund in model.refunds %}
		<tr class="mz-ordersummary-line">
			<td class="mz-ordersummary-item-product">
				{% if refund.payment.paymentType == "CreditCard" %}
					{{ refund.payment.billingInfo.card.paymentOrCardType }} {{ refund.payment.billingInfo.card.cardNumberPartOrMask }}
				{% else %}
					{% if refund.payment.paymentType == "PurchaseOrder" %}
						{{ labels.purchaseOrder }}
					{% else %}
						{% if refund.payment.paymentType == "PaypalExpress" %}
							{{ labels.payPal }}
						{% else %}
							{% if refund.payment.paymentType == "StoreCredit" %}
								{{ labels.storeCredit }} {{ refund.payment.billingInfo.storeCreditCode|default("") }}
							{% endif %}
						{% endif %}
					{% endif %}
				{% endif %}
			</td>
			<td>{{ refund.amount|currency }}</td>
			<td>{{ refund.auditInfo.createDate }}</td>
		</tr>
		{% endfor %}
		</tbody>
    </table>

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}
