  {% extends "email/email" %}

  {% block body-content %}

    <h1 class="mz-pagetitle">
        {{ labels.orderShipped }}
    </h1>

    <br>
    
    <h2>{{ labels.orderNo }} <a href="#">{{ model.orderNumber }}</a></h2>

    <br>

    <h3>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }},</h3>

    <p>{{ labels.orderShipmentBlob1 }}</p>

    <table cellpadding="0" cellspacing="0" border="0" class="mz-email-header">
        <thead>
            <tr>
                <th>
                    {{ labels.shippedTo }}
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="mz-addresssummary">
                    {% include "modules/common/address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}
                    <br><br>
                    {{ model.fulfillmentInfo.shippingMethodName }}
                </td>
            </tr>
        </tbody>
    </table>


    <h2>{{ labels.itemsShipped }}</h2>

	<table class="mz-ordersummary">
        <thead>
            <tr>
                <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
            </tr>
        </thead>
		{% for package in model.packages %}
			{% for packageItem in package.items %}
				{% for item in model.items %}
					{% if packageItem.productCode == item.product.productCode %}
						<tbody class="mz-ordersummary-lineitems">
						  <tr class="mz-ordersummary-line mz-ordersummary-line-item">
								<td class="mz-ordersummary-item-product">
								  {{ item.product.name }}
								  {% if item.product.productUsage == 'Bundle' %}
								  <dl class="mz-propertylist">
									{% for bundledProduct in item.product.bundledProducts %}
									<dt>{{ bundledProduct.productCode }}</dt>&nbsp;
									<dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
									{% endfor %}
								  </dl>
								  {% endif %}
								</td>
								<td>{{ packageItem.quantity }}</td>
							</tr>
						</tbody>
					{% endif %}
				{% endfor %}
			{% endfor %}
		{% endfor %}
    </table>

{% endblock body-content %}