  {% extends "email/email" %}

  {% block body-content %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!
    </p>
    <p>{{ labels.orderShipmentBlob1|string_format(siteContext.generalSettings.websiteName, domainName, model.fulfillmentInfo.shippingMethodName)|safe }}</p>

    <p><b>{{ labels.orderNo }}:</b> {{ model.orderNumber }} <a href="http://{{ domainName }}/user/order-status">{{ labels.checkOrderStatus }}</a></p> 
    <p><b>{{ labels.orderDate }}:</b> {{ model.submittedDate }}</p>

    <p><b>{{ labels.shipTo }}:</b></p>
    {% include "modules/common/email-address-summary" with model=model.fulfillmentInfo.fulfillmentContact %}

    <h2>{{ labels.itemsShipped }}</h2>


   {% for package in model.packages %}
   <table width="100%" cellpadding="1" cellspacing="1" width="100%">
        <thead>
            <tr>
                <td bgcolor="#EEEEEE" colspan="2">
                    {{ labels.orderShippedPkgHeader|string_format(package.fulfillmentDate, package.shippingMethodName) }}
                </td>
            </tr>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.qty }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.product }}</font></td>
            </tr>
        </thead>
        {% for packageItem in package.items %}
         
            <tbody class="mz-ordersummary-package">
                <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                    <td>{{ packageItem.quantity }}</td>
                    <td class="mz-ordersummary-item-product">
                        {{ packageItem.product.name }}
                        {% if packageItem.product.productUsage == 'Bundle' %}
                        <dl class="mz-propertylist">
                        {% for bundledProduct in packageItem.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                        </dl>
                        {% endif %}
                    </td>
                </tr>
            </tbody>
       
        {% endfor %}
    </table>
    {% endfor %}


    {{ labels.orderShipmentBlob2|safe }}

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}