{% extends "email/email" %}

{% block body-content %}
    <br>
    <p>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }},</p>
    <br>
    <p>{{ labels.orderCancelBlob1|string_format(model.orderNumber, model.externalId)|safe }}</p>
    
    {% if model.hasPickupItems %}
        <br><br>
        {% include "modules/common/pickup-contacts" with model=model %}
        <br>
    {% endif %}
    <br>
    <!--POSE stands for Post Order Submit Edit. EX: An order has been submitted and items are added to the order-->
    <!--If the cancelled order includes POSE items a different template is used for the email-->
    {% if model.hasPOSEItems %}
        <table cellpadding="1" width="100%">
            <thead>
                <tr>
                    <td bgcolor="#666666"><font color="#ffffff">{{ labels.product }}</font></td>
                    <td bgcolor="#666666"><font color="#ffffff">{{ labels.qty }}</font></td>
                    <td align="right" bgcolor="#666666"><font color="#ffffff">{{ labels.subtotal }}</font></td>
                </tr>
            </thead>
            {% for shipment in model.omsShipments %}
                {% for item in shipment.canceledItems %}
                    <tbody class="mz-ordersummary-lineitems">
                        <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.itemDiscount > 0 %}is-discounted{% endif %}">
                            <td class="mz-ordersummary-item-product">
                                {{ item.name }}
                            </td>
                            <td>
                                {{ item.quantity }}
                            </td>
                            <td align="right"> {% include "modules/common/email-shipment-item-total" %}</td>
                        </tr>
                    </tbody>
                {% endfor %}
            {% endfor %}
        </table>
    {% else %}
        <table cellpadding="1" width="100%">
            <thead>
                <tr>
                    <td bgcolor="#666666"><font color="#ffffff">{{ labels.product }}</font></td>
                    <td align="right" bgcolor="#666666"><font color="#ffffff">{{ labels.subtotal }}</font></td>
                </tr>
            </thead>
            {% for item in model.items %}
                <tbody class="mz-ordersummary-lineitems">
                {% if (not item.originalLineId) %}
                    {% if (item.quantity > 0) %}
                    <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                        <td class="mz-ordersummary-item-product">
                        {{ item.product.name }}
                        {% if item.product.productUsage == 'Bundle' %}
                        <dl class="mz-propertylist">
                            {% for bundledProduct in item.product.bundledProducts %}
                            <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                            <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                            {% endfor %}
                        </dl>
                        {% endif %}
                        </td>
                        <td align="right"> {% include "modules/common/email-item-total" %}</td>
                    </tr>
                    {% endif %}
                {% endif %}
                </tbody>
            {% endfor %}
        </table>
        
        {% if model.substitutedItems.length > 0 %}
            <table class="grid no-border">
                <tr>
                    <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
                </tr>
            </table>
            <table class="grid substitute-table">
                <thead>
                    <tr>
                        <th class="break-word">{{ labels.productSubstituted }}</th>
                        <th class="break-word">{{ labels.substituteProductCode }}</th>
                        <th class="break-word">{{ labels.substituteProductName }}</th>
                        <th class="break-word">{{ labels.quantitySubstituted }}</th>
                        <th class="break-word">{{ labels.weightSubstituted }}</th>
                    </tr>
                    </thead>
                <tbody>
                    {% for substitutedItem in model.items %}
                        {% if substitutedItem.originalLineId && substitutedItem.length > 0 %}
                        <tr>
                            <td>
                                {% for item in model.items %}
                                {% if substitutedItem.originalLineId == item.lineId %}
                                <div class="product-name">{{ item.name }}</div>
                                {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                {{ substitutedItem.productCode }}
                            </td>
                            <td>
                                <div class="product-name">{{ substitutedItem.name }}</div>
                            </td>
                            <td>
                                {{ substitutedItem.quantity }}
                            </td>
                            <td>
                                {{ substitutedItem.weight }} {{ substitutedItem.weightUnit }}
                            </td>
                        </tr>
                        {% endif  %}
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    {% endif %}


    <br>
    <p>{{ labels.orderCancelBlob2|string_format(siteContext.generalSettings.websiteName)|safe }}</p>

    {% if model.shopperNotes.comments %}
        <h5>{{ labels.comments }}</h5>
        <br><p>{{ model.shopperNotes.comments }}</p>
    {% endif %}

    {% if model.shopperNotes.giftMessage %}
        <h5>{{ labels.giftMessage }}</h5>
        <br><p>{{ model.shopperNotes.giftMessage }}</p>
    {% endif %}

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
{% endblock body-content %}
