  {% extends "email/email" %}

  {% block body-content %}
  
  {% if smsEnabled == "True" or smsEnabled == "true" %}
    <!--- Header --->
    <div class="mz-curbside-email-header">  
        <img src="//kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
        <div class="mz-curbside-header-body">
            <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
            <h3>{{ labels.curbsidePartialPickupTitle }}</h3>
        </div>
    </div>
    <br/>
    <p>{{ labels.orderPickupBlob|safe }}</p> <br/>
    <div> 
        <a class="mz-button mz-btn-shopperNot" href="//{{ domainName }}/anonymous-notification/customerintransit/{{model.shipmentNumber}}/{{model.orderId}}"> 
            {{ labels.curbsidePickupreadybtnTxt }} </a>
    </div> <br/>
     <p>
        <a href="//{{ domainName }}/anonymous-notification/CustomerAtStore/{{model.shipmentNumber}}/{{model.orderId}}" target="_blank">
            {{ labels.alreadyHere }} </a>
    </p><br>
  {% else %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!
    </p>
    <br>
    <p>{{ labels.partialPickupReadyBlob|string_format(siteContext.generalSettings.websiteName |safe }}</p>
  {% endif %}
    <table class="mz-ordersummary">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeLocation }}</td>
                <td bgcolor="#666666" class="storeHours"><font color="#FFFFFF">{{ labels.storeHours }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.pickupDetails }}</font></td>
            </tr>
        </thead>
		<tbody>
        <tr>
        <td>{{ model.storeLocation.name }}</td>
        <td class="mz-ordersummary-regular-hours">
        {% if model.storeLocation.regularHours.timeZone %}            
            {{ labels.sunday }}:
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
            {{ labels.monday }}:
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}                    
            <br>
             {{ labels.tuesday }}:
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}           
            <br>
              {{ labels.wednesday }}:
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.thursday }}:
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.friday }}:
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.saturday }}:
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
        {% else %}
            {{ labels.sunday }}: 
            {% if model.storeLocation.regularHours.sunday %}
                {{ model.storeLocation.regularHours.sunday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.monday }}: 
            {% if model.storeLocation.regularHours.monday %}
                {{ model.storeLocation.regularHours.monday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.tuesday }}: 
            {% if model.storeLocation.regularHours.tuesday %}
                {{ model.storeLocation.regularHours.tuesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.wednesday }}: 
            {% if model.storeLocation.regularHours.wednesday %}
                {{ model.storeLocation.regularHours.wednesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.thursday }}: 
            {% if model.storeLocation.regularHours.thursday %}
                {{ model.storeLocation.regularHours.thursday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.friday }}: 
            {% if model.storeLocation.regularHours.friday %}
                {{ model.storeLocation.regularHours.friday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.saturday }}: 
            {% if model.storeLocation.regularHours.saturday %}
                {{ model.storeLocation.regularHours.saturday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {% endif %}
        </td>
        <td>{{ model.storeLocation.note }}</td>
        </tr>
		</tbody>
    </table>
    <br>

  <div class="order-details-header">
        <div class="order-details-left">
            <h2  class="label-order-details"> {{ labels.orderDetails }} </h2>
        </div>
        <div class="order-details-right" align="right">
            <p> <b>{{ labels.orderNumber }}  {{ model.orderNumber }} </b></p>
        </div>
    </div>
 <br> <br> <hr> <br> <br>
    <h3>{{ labels.readyForPickup }}</h3>

    <table width="100%" class="tableStyle" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#B3B3B3" colspan="2"><font color="#FFFFFF">{{ labels.item }}</font></td>                
                <td bgcolor="#B3B3B3"><font color="#FFFFFF">{{ labels.unitPrice }}</font></td>
                <td bgcolor="#B3B3B3"><font color="#FFFFFF">{{ labels.quantity }}</font></td>
                <td bgcolor="#B3B3B3" style="text-align: right;"><font color="#FFFFFF">{{ labels.itemTotal }}</font></td>
            </tr>
        </thead>
        <tbody>
          {% for item in model.items %}
              {% if item.readyForPickupQuantity > 0 %}
                  <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                      <td>
                          <img style="height: 100px;" src="{{ item.imageUrl }}">
                      </td>
                      <td>
                      {{ item.name }}
                      <dl>
                          <dd>{{ item.productCode }}</dd>&nbsp;
                      </dl>
                      </td>
                      <td> {{ item.unitPrice }} </td>
                      <td> {{ item.readyForPickupQuantity }} </td>
                      <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.actualPrice|multiply(item.readyForPickupQuantity) }} {% endfilter %}</span></td>
                  </tr>
              {% endif %}
          {% endfor %}
        </tbody>
    </table>
    <br> <br>

     <h3>{{ labels.onItsWay }}</h3>

    <table width="100%" class="tableStyle" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#B3B3B3" colspan="2"><font color="#FFFFFF">{{ labels.item }}</font></td>                
                <td bgcolor="#B3B3B3"><font color="#FFFFFF">{{ labels.unitPrice }}</font></td>
                <td bgcolor="#B3B3B3"><font color="#FFFFFF">{{ labels.quantity }}</font></td>
                <td bgcolor="#B3B3B3" style="text-align: right;"><font color="#FFFFFF">{{ labels.itemTotal }}</font></td>
            </tr>
        </thead>
        <tbody>
          {% for item in model.items %}         
            {% if item.quantity > item.readyForPickupQuantity %}
              <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                  <td>
                      <img style="height: 100px;" src="{{ item.imageUrl }}">
                  </td>
                  <td>
                      {{ item.name }}
                      <dl>
                          <dd>{{ item.productCode }}</dd>&nbsp;
                      </dl>
                  </td>
                  <td> {{ item.unitPrice }} </td>
                  <td> {{ item.quantity|subtract(item.readyForPickupQuantity) }} </td>
                  <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.quantity|subtract(item.readyForPickupQuantity)|multiply(item.actualPrice) }} {% endfilter %}</span></td>
              </tr>         
            {% endif %}
          {% endfor %}
        </tbody>
    </table>
 </br>  </br> 
    <table  class="orderTotalTableStyle" cellpadding="1" cellspacing="1">        
           <tbody>
            <tr class="mz-ordersummary-shippingtotal">
              <td  bgcolor="#B3B3B3"  align="left" colspan="4"  >
                <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                <span class="orderTotalValue">{{ model.total|currency }}</span>
              </td>
            </tr>
            {% if model.shippingtotal %}
            <tr class="mz-ordersummary-additionalhandling">
                <td  bgcolor="#B3B3B3"  align="left" colspan="4"  >
                  <span class="mz-ordersummary-totalname">{{ labels.shippingInformation }}</span>
                  <span class="orderTotalValue">{{ model.shippingtotal|currency }}</span>
                </td>
            </tr>
              {% endif %}
               {% if model.handlingTotal %}
            <tr class="mz-ordersummary-additionalhandling">
                <td  bgcolor="#B3B3B3"  align="left" colspan="4"  >
                  <span class="mz-ordersummary-totalname">{{ labels.mobileHandling }}</span>
                  <span class="orderTotalValue">{{ model.handlingTotal|currency }}</span>
                </td>
            </tr>
            {% endif %}
            <tr class="mz-ordersummary-grandtotal">
                <td bgcolor="#B3B3B3"  align="left" colspan="4"  >
                    <span class="mz-ordersummary-totalname">{{ labels.total }}:</span>
                    <span class="orderTotalValue">{{ model.total|currency }}</span>
                </td>
            </tr>
        </tbody>
    </table>
  <br>
    <table width="100%"  class="tableStyle"  cellpadding="1" cellspacing="1">
        <thead>
            <tr >
                <td bgcolor="#B3B3B3" colspan="2"><font color="#FFFFFF">{{ labels.orderComments  }}</font></td>              
            </tr>
        </thead>
        <tbody>
              <tr>
                 <td colspan="2">
                   {{ labels.orderPickupReadyBlob2 }}
                </td>
              </tr>      
        </tbody>
    </table>
    </br>
       <!--- Need Order Help Card --->       
    <table width="100%" class="tableStyle" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#B3B3B3" colspan="2"><font color="#FFFFFF">{{ labels.orderCompleteBlob3  }}</font></td>             
            </tr>
        </thead>
        <tbody>
              <tr>
                 <td td colspan="2">
                     <div class="mz-shopper-notification-card">
                      <div class="mz-shopper-notification-card-header">{{ labels.orderCompleteBlob3 }}</div>
                        <div class="mz-shopper-notification-card-body">
                        <p>{{ labels.orderCompleteBlob4|string_format(domainName)|safe }}</p>
                        </div>
                      </div>
                 </td>
              </tr>      
        </tbody>
      </table>
    <br/>
 </br>
    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}  

{% endblock body-content %}
