  {% extends "email/email" %}

  {% block body-content %}
    <br>
    <p>
        {{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!
    </p>
    <br>
    <p>{{ labels.partialPickupReadyBlob|string_format(siteContext.generalSettings.websiteName |safe }}</p>

    <table class="mz-ordersummary">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeLocation }}</td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeHours }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.pickupDetails }}</font></td>
            </tr>
        </thead>
		<tbody>
        <tr>
        <td>{{ model.storeLocation.name }}</td>
        <td class="mz-ordersummary-regular-hours">
            {{ labels.sunday }}: 
            {% if model.storeLocation.regularHours.sunday %}
                {{ model.storeLocation.regularHours.sunday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.monday }}: 
            {% if model.storeLocation.regularHours.monday %}
                {{ model.storeLocation.regularHours.monday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.tuesday }}: 
            {% if model.storeLocation.regularHours.tuesday %}
                {{ model.storeLocation.regularHours.tuesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.wednesday }}: 
            {% if model.storeLocation.regularHours.wednesday %}
                {{ model.storeLocation.regularHours.wednesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.thursday }}: 
            {% if model.storeLocation.regularHours.thursday %}
                {{ model.storeLocation.regularHours.thursday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.friday }}: 
            {% if model.storeLocation.regularHours.friday %}
                {{ model.storeLocation.regularHours.friday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.saturday }}: 
            {% if model.storeLocation.regularHours.saturday %}
                {{ model.storeLocation.regularHours.saturday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
        </td>
        <td>{{ model.storeLocation.note }}</td>
        </tr>
		</tbody>
    </table>
    <br>

    <h3>{{ labels.readyForPickup }}</h3>

    <table width="100%" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#666666" colspan="2"><font color="#FFFFFF">{{ labels.item }}</font></td>                
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.unitPrice }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.quantity }}</font></td>
                <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.itemTotal }}</font></td>
            </tr>
        </thead>
        <tbody>
          {% for item in model.items %}
              {% if item.readyForPickupQuantity > 0 %}
                  <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                      <td>
                          <img style="height: 100px;" src="{{ item.imageUrl }}">
                      </td>
                      <td>
                      {{ item.name }}
                      <dl>
                          <dd>{{ item.productCode }}</dd>&nbsp;
                      </dl>
                      </td>
                      <td> {{ item.unitPrice }} </td>
                      <td> {{ item.readyForPickupQuantity }} </td>
                      <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.actualPrice|multiply(item.readyForPickupQuantity) }} {% endfilter %}</span></td>
                  </tr>
              {% endif %}
          {% endfor %}
        </tbody>
    </table>

     <h3>{{ labels.onItsWay }}</h3>

    <table width="100%" cellpadding="1" cellspacing="1" width="50%">
        <thead>
            <tr>
                <td bgcolor="#666666" colspan="2"><font color="#FFFFFF">{{ labels.item }}</font></td>                
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.unitPrice }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.quantity }}</font></td>
                <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.itemTotal }}</font></td>
            </tr>
        </thead>
        <tbody>
          {% for item in model.items %}         
            {% if item.quantity > item.readyForPickupQuantity %}
              <tr class="mz-ordersummary-line mz-ordersummary-line-item">
                  <td>
                      <img style="height: 100px;" src="{{ item.imageUrl }}">
                  </td>
                  <td>
                      {{ item.name }}
                      <dl>
                          <dd>{{ item.productCode }}</dd>&nbsp;
                      </dl>
                  </td>
                  <td> {{ item.unitPrice }} </td>
                  <td> {{ item.quantity|subtract(item.readyForPickupQuantity) }} </td>
                  <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.quantity|subtract(item.readyForPickupQuantity)|multiply(item.actualPrice) }} {% endfilter %}</span></td>
              </tr>         
            {% endif %}
          {% endfor %}
        </tbody>
    </table>

    <p>{{ labels.orderPickupReadyBlob2 }}</p>

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}
