{% extends "email/email" %}

{% block body-content %}
  {% if model and model.IsPasswordSetEmail %}
    <!--- Header --->
    <div class="mz-b2b-email-header">  
      <div class="header-logo">
        <img src="https://kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
      </div>  
      <div class="header-text">
        <div class="store-name">{{ siteContext.generalSettings.websiteName }}</div>
        <div class="subject">{{ labels.b2bAccountSetPassword }}</div>
      </div>
    </div>
    <br/>

    <div class="mz-b2b-email-body">
      {{ labels.emailOpeningAlternative|safe }}
      <br/>
      {{ labels.b2bAccountSetPasswordBlob1|safe }}
      <a href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</a>
      <br/>
      <br/> 
      {{ labels.b2bAccountSetPasswordBlob2|safe }}
      <br/>
      {{ labels.emailClosingWithSpace|string_format(siteContext.generalSettings.websiteName)|safe }}
    </div>

  {% else %}
    {% if model and model.firstName %}
      {{ labels.emailOpening|string_format(model.firstName)|safe }}
    {% else %}
      {{ labels.emailOpeningAlternative|safe }}
    {% endif %}

    {{ labels.emailPasswordTop|string_format(model.userName)|safe }}

    <p>
      <a href="https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}">https://{{domainName}}/user/resetpasswordconfirm?t={{model.ValidationToken }}&u={{model.UserId}}</a>
    </p>

    {{ labels.emailPasswordBottom|string_format(siteContext.generalSettings.websiteName)|safe }}

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
  {% endif %}  
{% endblock body-content %}
