{% extends "email/email" %}

{% block body-content %}

<br>
<p>{{ labels.orderWelcome }}
  {% with model.payments|first as payment %}
    {{ payment.billingInfo.billingContact.firstName }} {{ payment.billingInfo.billingContact.lastNameOrSurname }}!</p>
  {% endwith %}
<br>
<p>{{ labels.priceIncreasedBlob1|string_format(model.orderNumber, domainName)|safe }}</p>
<br>
<table width="100%" cellpadding="1" width="100%">
    <thead>
        <tr>
            <td bgcolor="#666666">
                <font color="#FFFFFF">{{ labels.orderDetails }}</font>
            </td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>
                <b>{{ labels.orderNo }}</b>: {{ model.orderNumber }} <a href="https://{{ domainName }}/user/order-status">{{ labels.checkOrderStatus }}</a><br/><br/>
                <b>{{ labels.externalOrderId }}</b>: {{ model.order.externalId }}<br/><br/>
                <b>{{ labels.shipTo }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.destination.destinationContact %}<br><br>
                <b>{{ labels.trackingInfo }}</b>:<br><br>
                {% for package in model.packages %}
                    {% if package.shippingMethodName %}
                        {{ labels.shippingMethod }}: {{ package.shippingMethodName }}<br>
                    {% endif %}
                    {% if package.trackings %}
                        {{labels.trackingNumber}}:
                        {% for tracking in package.trackings %}
                            {% if not forloop.first %}, {% endif %}
                            {% if tracking.url %}
                                <a href="{{ tracking.url }}">{{ tracking.number }}</a>
                            {% else %}
                                {{ tracking.number }}
                            {% endif %}
                        {% endfor %}
                        <br><br>
                    {% endif %}
                {% endfor %}
            </td>
        </tr>

        {% ifnotequal model.total 0 %}
        <tr>
            <td>
                {% if model.origin.firstName or model.origin.lastNameOrSurname %}
                    <b>{{ labels.billingInformation }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.origin %}<br><br>
                {% endif %}
            </td>
        </tr>

        {% endifnotequal %}
    </tbody>
</table>

{% include "modules/common/email-shipment-summary" %}
{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}
