  {% extends "email/email" %}

  {% block body-content %}
  <div class="mz-productdetails">
	<dl class="mz-orderheader">
		<dt>{{ labels.orderNo }}</dt>
		<dd>{{ model.order.orderNumber }}</dd>

		<dt>{{ labels.externalOrderId }}</dt>
		<dd>{{ model.order.externalId }}</dd>

		<dt>{{ labels.return }}</dt>
		<dd>{{ model.returnNumber }}</dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.order.submittedDate }}</dd>

		<dt>{{ labels.returnRequestDate }}</dt>
		<dd>{{ model.rmaDeadline }}</dd>
	</dl>
	<br />

	<p>
	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

	{{ labels.returnApprovedBlob1|string_format(siteContext.generalSettings.websiteName, domainName)|safe }}
	</div>
	
    {% set_var showOriginalItemHeader=false %}              
    {% for item in model.items %}
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeader=true %}
            {% endif %}
        {% endif %}
    {% endfor %}
	<table class="mz-ordersummary">
		{% if showOriginalItemHeader %}
        <thead>
            <tr>
                <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
                <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
            </tr>
		</thead>
		{% endif %}
		<tbody class="mz-ordersummary-lineitems">
		{% for item in model.items %}
            {% if (not item.originalLineId) %}
                {% if (item.quantity > 0) %}
					{% for reason in item.reasons %}
					<tr class="mz-ordersummary-line mz-ordersummary-line-item">
						<td>{{ reason.quantity }}</td>
						<td class="mz-ordersummary-item-product">{{ item.product.name }}</td>
					</tr>
					{% endfor %}
                {% endif %}
            {% endif %}
		{% endfor %}
		</tbody>
    </table>
	{% if model.substitutedItems.length > 0 %}
		<table class="grid no-border">
			<tr>
				<td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
			</tr>
		</table>
		<table class="grid substitute-table">
			<thead>
				<tr>
					<th class="break-word">{{ labels.productSubstituted }}</th>
					<th class="break-word">{{ labels.substituteProductCode }}</th>
					<th class="break-word">{{ labels.substituteProductName }}</th>
					<th class="break-word">{{ labels.quantitySubstituted }}</th>
					<th class="break-word">{{ labels.weightSubstituted }}</th>
				</tr>
				</thead>
			<tbody>
				{% for substituteItem in model.items %}
					{% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
					<tr>
						<td>
							{% for item in model.items %}
							{% if substituteItem.originalLineId == item.lineId %}
							<div class="product-name">{{ item.name }}</div>
							{% endif %}
							{% endfor %}
						</td>
						<td>
							{{ substituteItem.productCode }}
						</td>
						<td>
							<div class="product-name">{{ substituteItem.name }}</div>
						</td>
						<td>
							{{ substituteItem.quantity }}
						</td>
						<td>
							{{ substituteItem.weight }} {{ substituteItem.weightUnit }}
						</td>
					</tr>
					{% endif  %}
				{% endfor %}
			</tbody>
		</table>
	{% endif %}

	{{ labels.returnApprovedBlob2|safe }}

	<dd class="mz-addresssummary">
		<span>{{ rmaLocation.shippingOriginContact.firstName}} {{ rmaLocation.shippingOriginContact.lastNameOrSurname }}</span>
		<span>{{ rmaLocation.shippingOriginContact.companyOrOrganization }}</span>
		{% include "modules/common/address-summary" with model=rmaLocation %}
	</dd>

	{{ labels.returnApprovedBlob3|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}
