  {% extends "email/email" %}

  {% block body-content %}
  <H1>Back in Stock</H1>
  <h2>{{model.productCode}}</h2>

  {% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
<div class="mz-productdetail-shortdesc mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
</div>
{% endif %}

{% if model.options %}
<div class="mz-productdetail-options mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
  {% include "modules/product/product-options" %}
</div>
{% endif %}
    
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.price }}</h4>
{% include "modules/product/price-stack" %}
</div>



{% endblock body-content %}
