  {% extends "email/email" %}

  {% block body-content %}
  <div class="mz-productdetails">
	<dl class="mz-orderheader">
		<dt>{{ labels.orderNo }}</dt>
		<dd>{{ model.order.orderNumber }}</dd>

		<dt>{{ labels.externalOrderId }}</dt>
		<dd>{{ model.order.externalId }}</dd>

		<dt>{{ labels.return }}</dt>
		<dd>{{ model.returnNumber }}</dd>

		<dt>{{ labels.orderDate }}:</dt>
		<dd>{{ model.order.submittedDate }}</dd>

		<dt>{{ labels.returnRequestDate }}</dt>
		<dd>{{ model.rmaDeadline }}</dd>
	</dl>
	<br />

	<p>
	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}
	</p>

	{{ labels.returnClosedBlob1|safe }}


	{{ labels.returnClosedBlob2|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
	</div>
{% endblock body-content %}
