  {% extends "email/email" %}

  {% block body-content %}

	{% if user and user.firstName %}
		{{ labels.emailOpening|string_format(user.firstName)|safe }}
	{% else %}
		{{ labels.emailOpeningAlternative|safe }}
	{% endif %}

	{{ labels.inStockBlob1|string_format(siteContext.generalSettings.websiteName)|safe }}

	<table class="mz-ordersummary">
    <thead>
        <tr>
            <th class="mz-ordersummary-header-product">{{ labels.item }}</th>
            <th class="mz-ordersummary-header-price">{{ labels.price }}</th>
        </tr>
    </thead>
	<tbody>
		<tr>
			<td>
				{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
				<div class="mz-productdetail-shortdesc mz-l-stack-section">
				  <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
				</div>
				{% endif %}
				{% if model.options %}
				<div class="mz-productdetail-options mz-l-stack-section">
				  {% include "modules/product/product-options" %}
				</div>
				{% endif %}
				{{model.productCode}}
			</td>
			<td>
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
				{% include "modules/product/price-stack" %}
				</div>
			</td>
		</tr>
	</tbody>
	</table>

	{{ labels.inStockBlob2|string_format(domainName, model.productCode)|safe }}

	{{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}
