{% extends "email/email" %}
{% block body-content %}
<!--- Header --->
<div class="mz-b2b-email-header">  
  <div class="header-logo">
    <img src="https://kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
  </div>  
  <div class="header-text">
    <div class="store-name">{{ siteContext.generalSettings.websiteName }}</div>
  </div>
</div>         
<br />
<div>
{% if model.isSeller %}
<br /><br />
   {{ labels.quoteExpiredSeller|string_format(model.name, model.number)|safe }} {{ model.expirationDate|date('M d, Y') }}. {{ labels.pleaseReview }} <a href="//{{ adminDomainName }}/Admin/s-{{model.siteId}}/b2baccounts/edit/{{model.customerAccountId}}">{{labels.hereLink}}</a>.
{% else %}
<br /><br />
   {{ labels.quoteExpiredBuyerBlob1|string_format(model.name, model.number)|safe }} {{ model.expirationDate|date('M d, Y') }}. {{ labels.quoteExpiredBuyerBlob2 }} <a href="//{{ domainName }}/myaccount/quote/{{model.id}}">{{labels.hereLink}}</a>.
{% endif %}
<br /><br />
</div>

<div>
    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
</div>
{% endblock body-content %}