  {% extends "email/email" %}

  {% block body-content %}
    <!--- Header --->
    <div class="mz-curbside-email-header">  
        <img src="//kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
        <div class="mz-curbside-header-body">
            <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
            <h3>{{ labels.orderRedayForPickup }}</h3>
        </div>
    </div>
    <br/>
    <p>Ready For Deliver</p> <br/>
    

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}

{% endblock body-content %}