{% extends "email/email" %}

{% block body-content %}
    <br>
    <p>{{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!</p>
    <br>
    <p>{{ labels.shipmentAssignmentBlob1 |string_format(model.orderNumber)|safe }}</p>

    <table width="100%" cellpadding="1" width="100%">
        <thead>
            <tr>
                <td bgcolor="#666666">
                    <font color="#FFFFFF">{{ labels.orderDetails }}</font>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <b>{{ labels.orderNo }}</b>: {{ model.orderNumber }} <a href="http://{{ domainName }}/user/order-status">{{ labels.checkOrderStatus }}</a><br/><br/>
                    <b>{{ labels.shipTo }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.destination.destinationContact %}<br><br>
                    {% if model.shippingMethodName %}
                    <b>{{ labels.shippingMethod }}</b>: {{ model.shippingMethodName }}<br><br>
                    {% endif %}
                    {% if model.trackingNumbers %}
                    <b>{{labels.trackingNumber}}</b>:{% for trackingNumber in model.trackingNumbers %}{{ trackingNumber }}{% endfor %}
                    {% endif %}
                </td>
            </tr>

            {% ifnotequal model.total 0 %}
           <tr>
                <td>
                    {% if model.origin.firstName or model.origin.lastNameOrSurname %}
                        <b>{{ labels.billingInformation }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.origin %}<br><br>
                    {% endif %}
                </td>
            </tr>

            {% endifnotequal %}
        </tbody>
    </table>

    {% include "modules/common/email-shipment-summary" %}

    {% if model.shopperNotes.comments %}
        <h5>{{ labels.comments }}</h5>
        <br><p>{{ model.shopperNotes.comments }}</p>
    {% endif %}

    {% if model.shopperNotes.giftMessage %}
        <h5>{{ labels.giftMessage }}</h5>
        <br><p>{{ model.shopperNotes.giftMessage }}</p>
    {% endif %}

    <p>{{ labels.shipmentAssignmentBlob2 |string_format(domainName)|safe }}</p>

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
{% endblock body-content %}
