{% extends "email/email" %}

{% block body-content %}
  {% if model.shipmentType == labels.curbsideShipmentType %}
  <!--- Header --->
  <div class="mz-curbside-email-header">  
    <img src="https://kibocommerce.com/wp-content/themes/kibo/images/logo.png" alt="logo">
    <div class="mz-curbside-header-body">
        <p><strong>{{ siteContext.generalSettings.websiteName }}</strong></p>
        <h3>{{ labels.orderCompleteBlob }}</h3>
    </div>
  </div>
  <br/>

   <p>{{ labels.orderCompleteBlob2|safe }} </p>
    <br/>
    <p>{{ labels.curbsideSurveyFeedbackTxt|string_format(domainName, model.shipmentNumber, model.orderId)|safe}}</p>
    <br/>

    <!--- Order Details --->
    <div class="mz-multiship-email" style="width: 100%;">
        <div class="mz-table-header" style="padding:15px">
            <span style="font-size:25px">{{ labels.orderDetails }}</span>
            <div style="font-size:14px;float:right;">
                <div> {{ labels.orderNumber }}: </div>
                <div style="float:right;"> {{ model.orderNumber }} </div>
            </div>
        </div>
    </div>

    <!--- Store Details --->
    <div class="mz-store-details">
        <div>
            <strong>{{ labels.storeDetails }}</strong>
        </div>
        <div>
            <div> {{ labels.storeLocation }} : {{ model.storeLocation.name }}</div>
            <div> {{ model.storeLocation.address.address1 }} </div>
            <div> {{ model.storeLocation.address.cityOrTown }}, {{ model.storeLocation.address.stateOrProvince }}, {{ model.storeLocation.address.postalOrZipCode }} </div>
            <div> {{ model.storeLocation.phone }}</div>
        </div>
    </div>
    <hr/>
    
   {% else %}
    <br>
    <p>{{ labels.orderWelcome }} {{ model.origin.firstName }} {{ model.origin.lastNameOrSurname }}!</p>    
    <br>
    <p>{{ labels.shipmentConfirmationBlob1 }}</p>

    <table width="100%" cellpadding="1" width="100%">
        <thead>
            <tr>
                <td bgcolor="#666666">
                    <font color="#FFFFFF">{{ labels.orderDetails }}</font>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <b>{{ labels.orderNo }}</b>: {{ model.orderNumber }} <a href="https://{{ domainName }}/user/order-status">{{ labels.checkOrderStatus }}</a><br/><br/>
					<b>{{ labels.externalOrderId }}</b>: {{ model.order.externalId }}<br/><br/>
                    <b>{{ labels.shipTo }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.destination.destinationContact %}<br><br>
                    <b>{{ labels.trackingInfo }}</b>:<br><br>
                    {% for package in model.packages %}
                        {% if package.shippingMethodName %}
                            {{ labels.shippingMethod }}: {{ package.shippingMethodName }}<br>
                        {% endif %}
                        {% if package.trackings %}
                            {{labels.trackingNumber}}:
                            {% for tracking in package.trackings %}
                                {% if not forloop.first %}, {% endif %}
                                {% if tracking.url %}
                                    <a href="{{ tracking.url }}">{{ tracking.number }}</a>
                                {% else %}
                                    {{ tracking.number }}
                                {% endif %}
                            {% endfor %}
                            <br><br>
                        {% endif %}
                    {% endfor %}
                </td>
            </tr>

            {% ifnotequal model.total 0 %}
           <tr>
                <td>
                    {% if model.origin.firstName or model.origin.lastNameOrSurname %}
                        <b>{{ labels.billingInformation }}</b>:<br><br>{% include "modules/common/email-address-summary" with model=model.origin %}<br><br>
                    {% endif %}
                </td>
            </tr>

            {% endifnotequal %}
        </tbody>
    </table>

   {% endif %}

    {% include "modules/common/email-shipment-summary" %}

    {% if model.shopperNotes.comments %}
        <h5>{{ labels.comments }}</h5>
        <br><p>{{ model.shopperNotes.comments }}</p>
    {% endif %}

    {% if model.shopperNotes.giftMessage %}
        <h5>{{ labels.giftMessage }}</h5>
        <br><p>{{ model.shopperNotes.giftMessage }}</p>
    {% endif %}

    {% if model.shipmentType == labels.curbsideShipmentType %} 
    <br/>
        <div class="mz-curbside-card">
            <div class="mz-curbside-card-header">{{ labels.orderCompleteBlob3 }}</div>
            <div class="mz-curbside-card-body">
                <p>{{ labels.orderCompleteBlob4|string_format(domainName)|safe }}</p>
            </div>
        </div>
        <br/>
    {% else %}
        <p>{{ labels.shipmentConfirmationBlob2 |string_format(siteContext.generalSettings.websiteName)|safe  }}</p>
    {% endif %}
    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
{% endblock body-content %}
