{% extends "email/email" %}

{% block body-content %}
    <br>
    <p>{{ labels.orderWelcome }} {{ model.billingInfo.billingContact.firstName }} {{ model.billingInfo.billingContact.lastNameOrSurname }}!</p>
    <br>
    <p>{{ labels.transferConfirmationBlob1|string_format(model.orderNumber, domainName, model.order.externalId)|safe }}</p>

    <table class="mz-ordersummary">
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeLocation }}</td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.storeHours }}</font></td>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.pickupDetails }}</font></td>
            </tr>
        </thead>
		<tbody>
        <tr>
        <td>{{ model.storeLocation.name }}</td>
        <td class="mz-ordersummary-regular-hours">
        {% if model.storeLocation.regularHours.timeZone %}            
            {{ labels.sunday }}:
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.sunday.isClosed==false %} 
                {{ model.storeLocation.regularHours.sunday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.sunday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
            {{ labels.monday }}:
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}   
            {% if model.storeLocation.regularHours.monday.isClosed==false %} 
                {{ model.storeLocation.regularHours.monday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.monday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}                    
            <br>
             {{ labels.tuesday }}:
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            {% if model.storeLocation.regularHours.tuesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.tuesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.tuesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}           
            <br>
              {{ labels.wednesday }}:
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.wednesday.isClosed==false %} 
                {{ model.storeLocation.regularHours.wednesday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.wednesday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.thursday }}:
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.thursday.isClosed==false %} 
                {{ model.storeLocation.regularHours.thursday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.thursday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.friday }}:
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.friday.isClosed==false %} 
                {{ model.storeLocation.regularHours.friday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.friday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}  
            <br>
                {{ labels.saturday }}:
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.openTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
            {% if model.storeLocation.regularHours.saturday.isClosed==false %} 
                {{ model.storeLocation.regularHours.saturday.closeTime }} 
            {% endif %}
            {% if model.storeLocation.regularHours.saturday.isClosed==true %} 
                {{ labels.locationHoursClosed }} 
            {% endif %}     
        {% else %}
            {{ labels.sunday }}: 
            {% if model.storeLocation.regularHours.sunday %}
                {{ model.storeLocation.regularHours.sunday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.monday }}: 
            {% if model.storeLocation.regularHours.monday %}
                {{ model.storeLocation.regularHours.monday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.tuesday }}: 
            {% if model.storeLocation.regularHours.tuesday %}
                {{ model.storeLocation.regularHours.tuesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.wednesday }}: 
            {% if model.storeLocation.regularHours.wednesday %}
                {{ model.storeLocation.regularHours.wednesday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.thursday }}: 
            {% if model.storeLocation.regularHours.thursday %}
                {{ model.storeLocation.regularHours.thursday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.friday }}: 
            {% if model.storeLocation.regularHours.friday %}
                {{ model.storeLocation.regularHours.friday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {{ labels.saturday }}: 
            {% if model.storeLocation.regularHours.saturday %}
                {{ model.storeLocation.regularHours.saturday.label }}
            {% else %}
                {{ labels.noHours }}
            {% endif %}
            <br>
            {% endif %}
        </td>
        <td>{{ model.storeLocation.note }}</td>
        </tr>
		</tbody>
    </table>
    <br>
    {% set_var showOriginalItemHeader=false %}              
    {% for item in model.items %}
        {% if (not item.originalLineId) %}
            {% if (item.quantity > 0) %}
                {% set_var showOriginalItemHeader=true %}
            {% endif %}
        {% endif %}
    {% endfor %}
    <table width="100%" cellpadding="1" cellspacing="1" width="50%">
        {% if showOriginalItemHeader %}
        <thead>
            <tr>
                <td bgcolor="#666666"><font color="#FFFFFF">{{ labels.item }}</font></td>
                <td bgcolor="#666666" style="text-align: right;"><font color="#FFFFFF">{{ labels.subtotal }}</font></td>
            </tr>
        </thead>
        {% endif %}
        {% for item in model.items %}
            {% if (not item.originalLineId) %}
                {% if (item.quantity > 0) %}
			<tr class="mz-ordersummary-line mz-ordersummary-line-item">
				<td>
                {{ item.name }}
                <dl>
                    <dd>{{ item.productCode }}</dd>&nbsp;
                </dl>
                </td>
                <td align="right"><span class="mz-item-price">{% filter currency %} {{ item.actualPrice|multiply(item.quantity) }} {% endfilter %}</span></td>
			</tr>
                {% endif %}
            {% endif %}
		{% endfor %}
    </table>    
    {% if model.substitutedItems.length > 0 %}
        <table class="grid no-border">
            <tr>
                <td class="no-left-padding"><b>{{ labels.substituteBy }}:</b><br></td>
            </tr>
        </table>
        <table class="grid substitute-table">
            <thead>
                <tr>
                    <th class="break-word">{{ labels.itemSubstitutedEmail }}</th>
                    <th class="break-word">{{ labels.substituteEmail }}</th>
                    <th class="break-word align-right">{{ labels.subtotalSubstituteEmail }}</th>
                </tr>
                </thead>
            <tbody>
                {% for substituteItem in model.items %}
                    {% if substituteItem.originalLineId && substituteItem.quantity > 0 %}
                    <tr>
                        <td>
                            {% for item in model.items %}
                            {% if substituteItem.originalLineId == item.lineId %}
                            <div class="product-name">{{ item.name }}</div>
                            <dl>
                                <dd>{{ item.productCode }}</dd>&nbsp;
                            </dl>
                            {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            <div class="product-name">{{ substituteItem.name }}</div>
                            <dl>
                                <dd>{{ substituteItem.productCode }}</dd>&nbsp;
                            </dl>
                        </td>
                        <td class="align-right">
                            <span class="mz-item-price">{% filter currency %} {{ substituteItem.actualPrice|multiply(substituteItem.quantity) }} {% endfilter %}</span>
                        </td>
                    </tr>
                    {% endif  %}
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    {% if model.shopperNotes.comments %}
        <h5>{{ labels.comments }}</h5>
        <br><p>{{ model.shopperNotes.comments }}</p>
    {% endif %}

    {% if model.shopperNotes.giftMessage %}
        <h5>{{ labels.giftMessage }}</h5>
        <br><p>{{ model.shopperNotes.giftMessage }}</p>
    {% endif %}

    {{ labels.emailClosing|string_format(siteContext.generalSettings.websiteName)|safe }}
{% endblock body-content %}
